/*------------------------------------------------------------
Author:       Sambit Nayak(Cognizant)
Description:  This is the controller class for AccountPlan_Page which has various methods for the required functionality.
------------------------------------------------------------*/
public with Sharing class AccountPlan_Page_Extension
{
    public Account acc {get;set;}
    public Contact contact {get;set;}
    public list<Opportunity>opty1{get;set;}
    public list<Opportunity>opty2{get;set;}
    public List<accountActionPlanInnerClass> lstAccActionPlanInner{get;set;}
    public List<Account_Action_Plan__c> lstAccActionPlan{get;set;}
    public List<Account_Action_Plan__c> lstAccActionPlanDelete{get;set;}
    //commented by CG as part of descoped object
    //public List<iRAccountTeamInnerClass> lstIRAccTeamInner {get;set;}
    //public List<IR_Account_Team__c> lstirAccTeam {get;set;}
    //public List<keyCustomerInitiativesInnerClass> lstKeyCustomerInitiativeInner {get;set;}
    //public List<Key_Customer_Initiatives__c> lstkeyCustIniti {get;set;}
    //public List<keyAccountContactsInnerClass> lstKeyAccountContactsInner {get;set;}
    //commented by CG as part of descoped object
    //public List<Key_Account_Contacts__c> lstkryAccCon {get;set;}
    //public List<topCompetitorsInAccountInnerClass > lstTopCompetitorsInAccountInner {get;set;}
    //commented by CG as part of descoped object
    //public List<Top_Competitors_in_Account__c> lsttopCompInAcc {get;set;}
    //public List<commonPartnersInAccountInnerClass > lstCommonPartnersInAccountInner {get;set;}
    //commented by CG as part of descoped object
    //public List<Common_Partners_in_Account__c> lstcommParInAcc {get;set;}
    //public List<currentCustomerProjectsOrJobsInnerClass > lstCurrentCustomerProjectsOrJobsInner {get;set;}
    //public List<Current_Customer_Projects_or_Jobs__c> lstcurrCustProjOrJob {get;set;}
    //public List<potentialFutureOpportunitiesInnerClass > lstPotentialFutureOpportunitiesInner {get;set;}
    //public List<Potential_Future_Opportunities_in_the__c> lstpoteFutureOpp {get;set;}
    public Integer count = 1;
    public Integer rowCount = 1;
    public Integer rowToRemove {get;set;}
    public static id accId;
    public string addRow {get;set;}
    public string idForLookup {get;set;}
    public boolean displayEmployeePopup {get; set;}
    public boolean displayCustomerNamePopup{get;set;}
    public boolean displayContactNamePopup{get;set;}
    public boolean displayContactOwnerPopup{get;set;}
    public boolean displayDMakerNamePopup{get;set;}
    public boolean displayIRAccountPopup{get;set;}
    public string selectedEmployeeName{get;set;}
    public string selectedContactName{get;set;}
    public string selectedContactTitle{get;set;}
    public string selectedContactRole{get;set;}
    public string selectedReortsToName{get;set;}
    public string selectedBusinessTitleName{get;set;}
    public id selectedContactId{get;set;}
    public id selectedEmployeeId{get;set;}
    public string selectedCustomerName{get;set;}
    public string selectedOwnerName{get;set;}
    public string selectedDMakerName{get;set;}
    public string selectedIREmployeeName{get;set;}
    public string objName{get;set;}
    public string objName1{get;set;}
    public string objName2{get;set;}
    public string objName3{get;set;}
    public string objName4{get;set;}
    public string accountPlanYear{get;set;}
    public list<User> allemployees{get;set;}
    public list<User> allIRAccount{get;set;}
    public list<Contact> allCont{get;set;}
    public list<Contact> allCust{get;set;}
    public list<User> allOwner{get;set;}
    public list<Contact> allDMaker{get;set;}
    public string searchString{get;set;}
    public integer rowFromVF{get;set;}
    public integer rowFromVF1{get;set;}
    public integer rowFromVF2{get;set;}
    public integer rowFromVF3{get;set;}
    public integer rowFromVF4{get;set;}
    public integer rowFromVF5{get;set;}
    public static integer rowIndex=0;
    public static integer rowIndex1=0;
    public static integer rowIndex2=0;
    public static integer rowIndex3=0;
    public static integer rowIndex4=0;
    public static integer rowIndex5=0;
    public string accountparentid;
    
    //This is the constructor for AccountPlan_Page_Extension
    public AccountPlan_Page_Extension(ApexPages.StandardController stdCtrl)
    {
        accountparentid=apexpages.currentpage().getparameters().get('id');
        addRow = '';
        lstAccActionPlanInner = new List<accountActionPlanInnerClass>();
        //lstIRAccTeamInner = new List<iRAccountTeamInnerClass>();
        //lstKeyCustomerInitiativeInner = new List<keyCustomerInitiativesInnerClass>();
        //lstKeyAccountContactsInner = new List<keyAccountContactsInnerClass>();
        //lstTopCompetitorsInAccountInner = new List<topCompetitorsInAccountInnerClass>();
        //lstCommonPartnersInAccountInner = new List<commonPartnersInAccountInnerClass>();
        //lstCurrentCustomerProjectsOrJobsInner = new List<currentCustomerProjectsOrJobsInnerClass>();
        //lstPotentialFutureOpportunitiesInner = new List<potentialFutureOpportunitiesInnerClass>();
        this.acc=(Account) stdCtrl.getRecord();
        acc=[Select id,Name,owner.name,isNew__c,LastModifieddate,LastModifiedBy.Name,Revenue_Growth_Last_Year__c,Projected_Growth_Plan_Year__c,Sales_Manager_Leader_Feedback__c,
                           Equipment_Asset_Share__c,Account_Lifecycle_Stage__c,Services_Share__c,Position_vs_Competition__c,Last_Modifed_Date_Time__c,Last_Modified_User__c,
                           Account_Overview_and_Key_Business_Drive__c,Account_History_Including_Previous_Iss__c,General_Customer_Buying_and_or_Decision__c,
                           Strengths_Capitalize__c,Weaknesses_Improve__c,Opportunities_Exploit__c,Threats_Mitigate__c, Main_Account_Goal__c,
                           Account_Objective_1__c,Account_Objective_2__c,Account_Objective_3__c,FeedBack_Date_Time__c,
                           Account_Satisfaction_1_10__c,Type,Account_Category__c,Lead_Service_Tech_as_applicable__c  from Account
                           where id=:apexpages.currentpage().getparameters().get('id')];
        DateTime d = acc.LastModifieddate;
        accountPlanYear =  d.format('yyyy');
        opty1=[Select id,Name,Amount,StageName,Competitors__c,Win_Loss_Drivers_Lessons__c,CloseDate,CloseDate__c from Opportunity where accountid=:acc.id and (StageName='Stage 5. Closed Won' or StageName='Stage 0. Closed Lost') order by LastModifiedDate desc limit 5];
        opty2=[Select id,Name,Amount,StageName,Competitors__c,Win_Loss_Drivers_Lessons__c,CloseDate,CloseDate__c from Opportunity where accountid=:acc.id and IsClosed = FALSE order by CloseDate desc limit 5];
        if(acc.isNew__c == true){
            acc=[Select  Revenue_Growth_Last_Year__c,Projected_Growth_Plan_Year__c,Last_Modifed_Date_Time__c,Last_Modified_User__c,Sales_Manager_Leader_Feedback__c,
                           Equipment_Asset_Share__c,Account_Lifecycle_Stage__c,Services_Share__c,Position_vs_Competition__c,
                           Account_Overview_and_Key_Business_Drive__c,Account_History_Including_Previous_Iss__c,General_Customer_Buying_and_or_Decision__c,
                           Strengths_Capitalize__c,Weaknesses_Improve__c,Opportunities_Exploit__c,Threats_Mitigate__c, Main_Account_Goal__c,
                           Account_Objective_1__c,Account_Objective_2__c,Account_Objective_3__c,FeedBack_Date_Time__c,
                           Account_Satisfaction_1_10__c,Type,Account_Category__c,Lead_Service_Tech_as_applicable__c,isNew__c  from Account
                           where id=:acc.id];

        }
        //commented by CG as part of descoped object
        addMore('Account_Action_Plan__c');
        //addMore('IR_Account_Team__c');
        addMore('Key_Customer_Initiatives__c');
        //addMore('Key_Account_Contacts__c');
        //addMore('Top_Competitors_in_Account__c');
        //addMore('Common_Partners_in_Account__c');
        //addMore('Current_Customer_Projects_or_Jobs__c');
        //addMore('Potential_Future_Opportunities_in_the__c');
    }

    //This method is called when user clicks on Cancel button in Opportunity Win Plan
    public pagereference cancel(){
        return (new pagereference('/'+acc.Id));
    }
    
    //This method is called when user clicks on Save button in Account Plan
    public pagereference SaveAccPlan(){
        
        Account acct=[Select id,Name,owner.name,isNew__c from Account
                           where id=:apexpages.currentpage().getparameters().get('id')];
        try{
            //08/18/17 SU - the following two lines were not allowing Account Plans to be saved when created by non-owners of Opportunities associated to the Account
            //08/18/17 SU - Account Plan should not be saving or updating Opportunities per SBU SMEs
            //update opty1;
            //update opty2;
            if(acct.isNew__c == false)
            {
                lstAccActionPlan = new List<Account_Action_Plan__c>();
                    // code to save the new row records of Account_Action_Plan__c
                    if (lstAccActionPlanInner.size()> 0){
                        for(Integer i=0; i<lstAccActionPlanInner.size(); i++){
                            lstAccActionPlan.add(lstAccActionPlanInner[i].accActPlanObj);
                        }
                        insert lstAccActionPlan;
                    }
                //commented by CG as part of descoped object
                //lstirAccTeam  = new List<IR_Account_Team__c>();
                // code to save the new row records of IR_Account_Team__c
                /*if (lstIRAccTeamInner.size()> 0){
                    for(Integer j=0; j<lstIRAccTeamInner.size(); j++){
                        //lstirAccTeam.add(lstIRAccTeamInner [j].irAccPlanObj );
                    }
                    //insert lstirAccTeam ;
                }*/
                /*lstkeyCustIniti  = new List<Key_Customer_Initiatives__c>();
                // code to save the new row records of Key_Customer_Initiatives__c
                if (lstKeyCustomerInitiativeInner .size()> 0){
                    for(Integer k=0; k<lstKeyCustomerInitiativeInner .size(); k++){
                        lstkeyCustIniti.add(lstKeyCustomerInitiativeInner [k].keyCustIniObj);
                    }
                    insert lstkeyCustIniti ;
                }*/
                //lstkryAccCon  = new List<Key_Account_Contacts__c>();
                // code to save the new row records of Key_Account_Contacts__c
                /*if (lstKeyAccountContactsInner .size()> 0){
                    for(Integer l=0; l<lstKeyAccountContactsInner .size(); l++){
                        lstkryAccCon.add(lstKeyAccountContactsInner [l].keyAccConObj);
                    }
                    insert lstkryAccCon ;
                }*/
                /*lsttopCompInAcc  = new List<Top_Competitors_in_Account__c>();
                // code to save the new row records of Top_Competitors_in_Account__c
                if (lstTopCompetitorsInAccountInner  .size()> 0){
                    for(Integer m=0; m<lstTopCompetitorsInAccountInner.size(); m++){
                        lsttopCompInAcc.add(lstTopCompetitorsInAccountInner  [m].topCompObj);
                    }
                    insert lsttopCompInAcc ;
                }
                lstcommParInAcc  = new List<Common_Partners_in_Account__c>();*/
                //code to save the new row records of Common_Partners_in_Account__c
                /*if (lstCommonPartnersInAccountInner.size()> 0){
                    for(Integer n=0; n<lstCommonPartnersInAccountInner.size(); n++){
                        lstcommParInAcc.add(lstCommonPartnersInAccountInner[n].commPartAccObj);
                    }
                    insert lstcommParInAcc ;
                }*/
                /*lstcurrCustProjOrJob  = new List<Current_Customer_Projects_or_Jobs__c>();
                // code to save the new row records of Current_Customer_Projects_or_Jobs__c
                if (lstCurrentCustomerProjectsOrJobsInner.size()> 0){
                    for(Integer p=0; p<lstCurrentCustomerProjectsOrJobsInner .size(); p++){
                        lstcurrCustProjOrJob.add(lstCurrentCustomerProjectsOrJobsInner[p].currCustProObj);
                    }
                    insert lstcurrCustProjOrJob ;
                }
                lstpoteFutureOpp  = new List<Potential_Future_Opportunities_in_the__c>();
                // code to save the new row records of Potential_Future_Opportunities_in_the__c
                if (lstPotentialFutureOpportunitiesInner.size()> 0){
                    for(Integer r=0; r<lstPotentialFutureOpportunitiesInner .size(); r++){
                        lstpoteFutureOpp.add(lstPotentialFutureOpportunitiesInner[r].potFutOppObj);
                    }
                    insert lstpoteFutureOpp ;
                }
             else{
            Map<Id,Account_Action_Plan__c> updateAccActPlnMap = new Map<Id,Account_Action_Plan__c>();
            for(Account_Action_Plan__c pR: [Select id,Action__c,
                                                      Due_Date__c,
                                                      Responsibility__c,
                                                      Resources_Needed__c
                                                      from Account_Action_Plan__c
                                                      where Account_AccountActionPlan__c=:acc.id]){
                updateAccActPlnMap.put(pR.Id, pR);
                }

                lstAccActionPlan = new List<Account_Action_Plan__c>();
                for(accountActionPlanInnerClass ic:lstAccActionPlanInner)
                    {
                        if(updateAccActPlnMap.containskey(ic.accActPlnId)){
                            updateAccActPlnMap.get(ic.accActPlnId).Action__c = ic.accActPlanObj.Action__c;
                            updateAccActPlnMap.get(ic.accActPlnId).Due_Date__c = ic.accActPlanObj.Due_Date__c;
                            updateAccActPlnMap.get(ic.accActPlnId).Responsibility__c = ic.accActPlanObj.Responsibility__c;
                            updateAccActPlnMap.get(ic.accActPlnId).Resources_Needed__c = ic.accActPlanObj.Resources_Needed__c;
                            update updateAccActPlnMap.values();
                            } else {
                                    lstAccActionPlan.add(ic.accActPlanObj);
                                    upsert lstAccActionPlan;
                             }
                    }*/
            /*Map<Id,IR_Account_Team__c > updateIrAccTeamMap = new Map<Id,IR_Account_Team__c >();
            for(IR_Account_Team__c  iR: [Select id,Name__c,Reports_To__c,Role_on_Account__c,Title__c
                                                      from IR_Account_Team__c
                                                      where Account_IR_Account_Team__c=:acc.id]){
            updateIrAccTeamMap.put(iR.Id, iR);
                }

                lstirAccTeam  = new List<IR_Account_Team__c >();
                for(iRAccountTeamInnerClass ir:lstIRAccTeamInner)
                    {
                        if(updateIrAccTeamMap.containskey(ir.irAccTeamId)){
                            updateIrAccTeamMap.get(ir.irAccTeamId).Name__c = ir.irAccPlanObj.Name__c;
                            updateIrAccTeamMap.get(ir.irAccTeamId).Reports_To__c = ir.irAccPlanObj.Reports_To__c;
                            updateIrAccTeamMap.get(ir.irAccTeamId).Role_on_Account__c = ir.irAccPlanObj.Role_on_Account__c;
                            updateIrAccTeamMap.get(ir.irAccTeamId).Title__c = ir.irAccPlanObj.Title__c;
                            update updateIrAccTeamMap.values();
                            } else {
                                    lstirAccTeam.add(ir.irAccPlanObj );
                                    upsert lstirAccTeam;
                               }
                    }*/

            /*Map<Id,Key_Customer_Initiatives__c > updateKeyCustIniMap = new Map<Id,Key_Customer_Initiatives__c >();
            for(Key_Customer_Initiatives__c   kC: [Select id,Initiative_Name__c,Customer_Decision_Maker__c,Initiative_Objectives_Metrics__c,
                                                      IR_Potential_Linkage__c
                                                      from Key_Customer_Initiatives__c
                                                      where Account_Key_Customer_Initiatives__c=:acc.id]){
              updateKeyCustIniMap.put(kC.Id, kC);
            }

                lstkeyCustIniti   = new List<Key_Customer_Initiatives__c >();
                for(keyCustomerInitiativesInnerClass  kci:lstKeyCustomerInitiativeInner)
                {
                        if(updateKeyCustIniMap.containskey(kci.keycustiniId)){
                            updateKeyCustIniMap.get(kci.keycustiniId).Initiative_Name__c = kci.keyCustIniObj.Initiative_Name__c;
                            updateKeyCustIniMap.get(kci.keycustiniId).Customer_Decision_Maker__c = kci.keyCustIniObj.Customer_Decision_Maker__c;
                            updateKeyCustIniMap.get(kci.keycustiniId).Initiative_Objectives_Metrics__c = kci.keyCustIniObj.Initiative_Objectives_Metrics__c;
                            updateKeyCustIniMap.get(kci.keycustiniId).IR_Potential_Linkage__c = kci.keyCustIniObj.IR_Potential_Linkage__c;
                            update updateKeyCustIniMap.values();
                            } else {
                                    lstkeyCustIniti.add(kci.keyCustIniObj );
                                    upsert lstkeyCustIniti;
                            }
                }*/

            /*Map<Id,Key_Account_Contacts__c > updateKeyAccContMap = new Map<Id,Key_Account_Contacts__c >();
              for(Key_Account_Contacts__c   kAC: [Select id,  Contact_Name__c,Title__c,Role__c,Relationship_Strength__c,
                                                          IR_Relationship_Owner__c,IR_Relationship_Strategy__c
                                                          from Key_Account_Contacts__c
                                                          where Account_Key_Account_Contacts__c=:acc.id]){
                updateKeyAccContMap.put(kAC.Id, kAC);
                    }

                    lstkryAccCon   = new List<Key_Account_Contacts__c >();
                    for(keyAccountContactsInnerClass  kac:lstKeyAccountContactsInner )
                        {
                            if(updateKeyAccContMap.containskey(kac.keyaccconId)){
                                updateKeyAccContMap.get(kac.keyaccconId).Contact_Name__c = kac.keyAccConObj.Contact_Name__c;
                                updateKeyAccContMap.get(kac.keyaccconId).Title__c = kac.keyAccConObj.Title__c;
                                updateKeyAccContMap.get(kac.keyaccconId).Role__c = kac.keyAccConObj.Role__c;
                                updateKeyAccContMap.get(kac.keyaccconId).Relationship_Strength__c = kac.keyAccConObj.Relationship_Strength__c;
                                updateKeyAccContMap.get(kac.keyaccconId).IR_Relationship_Owner__c = kac.keyAccConObj.IR_Relationship_Owner__c;
                                updateKeyAccContMap.get(kac.keyaccconId).IR_Relationship_Strategy__c  = kac.keyAccConObj.IR_Relationship_Strategy__c ;
                                update updateKeyAccContMap.values();
                                } else {
                                        lstkryAccCon.add(kac.keyAccConObj );
                                        upsert lstkryAccCon;
                                   }
                        }
            Map<Id,Top_Competitors_in_Account__c  > updateTopCompAccMap = new Map<Id,Top_Competitors_in_Account__c  >();
            for(Top_Competitors_in_Account__c   tCA: [Select id,  Competitor_Name__c,Strengths__c,Weaknesses__c,
                                                      IR_Strategy_Against_Them__c
                                                      from Top_Competitors_in_Account__c
                                                      where Account_Top_Competitors_in_Account__c=:acc.id]){
            updateTopCompAccMap.put(tCA.Id, tCA);
                }

                lsttopCompInAcc  = new List<Top_Competitors_in_Account__c  >();
                for(topCompetitorsInAccountInnerClass tca:lstTopCompetitorsInAccountInner)
                    {
                        if(updateTopCompAccMap.containskey(tca.topcomaccId)){
                            updateTopCompAccMap.get(tca.topcomaccId).Competitor_Name__c = tca.topCompObj .Competitor_Name__c;
                            updateTopCompAccMap.get(tca.topcomaccId).Strengths__c = tca.topCompObj.Strengths__c;
                            updateTopCompAccMap.get(tca.topcomaccId).Weaknesses__c = tca.topCompObj.Weaknesses__c;
                            updateTopCompAccMap.get(tca.topcomaccId).IR_Strategy_Against_Them__c = tca.topCompObj.IR_Strategy_Against_Them__c;
                            update updateTopCompAccMap.values();
                            } else {
                                    lsttopCompInAcc.add(tca.topCompObj );
                                    upsert lsttopCompInAcc;
                               }
                    }
            Map<Id,Common_Partners_in_Account__c  > updateComPartAccMap = new Map<Id,Common_Partners_in_Account__c  >();
            for(Common_Partners_in_Account__c    cPA: [Select id,
                                                      Partner_Name__c,
                                                      Partner_Type__c,
                                                      IR_Status_with_Partner__c,
                                                      IR_s_Partner_Strategy__c
                                                      from Common_Partners_in_Account__c
                                                      where Account_Common_Partners_in_Account__c=:acc.id]){
            updateComPartAccMap.put(cPA.Id, cPA);
                }

                lstcommParInAcc   = new List<Common_Partners_in_Account__c  >();
                for(commonPartnersInAccountInnerClass cpa:lstCommonPartnersInAccountInner)
                    {
                        if(updateComPartAccMap.containskey(cpa.compartaccId)){
                            updateComPartAccMap.get(cpa.compartaccId).Partner_Name__c = cpa.commPartAccObj.Partner_Name__c;
                            updateComPartAccMap.get(cpa.compartaccId).Partner_Type__c = cpa.commPartAccObj.Partner_Type__c;
                            updateComPartAccMap.get(cpa.compartaccId).IR_Status_with_Partner__c = cpa.commPartAccObj.IR_Status_with_Partner__c;
                            updateComPartAccMap.get(cpa.compartaccId).IR_s_Partner_Strategy__c  = cpa.commPartAccObj.IR_s_Partner_Strategy__c ;
                            update updateComPartAccMap.values();
                            } else {
                                    lstcommParInAcc.add(cpa.commPartAccObj );
                                    upsert lstcommParInAcc;
                               }
                    }

               Map<Id,Current_Customer_Projects_or_Jobs__c> updateCurCusProMap = new Map<Id,Current_Customer_Projects_or_Jobs__c>();
                for(Current_Customer_Projects_or_Jobs__c cCP: [Select id,Project_Job__c,Start_Date__c,Expected_Completion_Date__c,
                                                          Current_Status__c from Current_Customer_Projects_or_Jobs__c
                                                          where Account_Current_Customer_projects_or_Job__c=:acc.id]){
                updateCurCusProMap.put(cCP.Id, cCP);
                    }

                    lstcurrCustProjOrJob   = new List<Current_Customer_Projects_or_Jobs__c>();
                    for(currentCustomerProjectsOrJobsInnerClass ccp:lstCurrentCustomerProjectsOrJobsInner)
                        {
                            if(updateCurCusProMap.containskey(ccp.curcustproId)){
                                updateCurCusProMap.get(ccp.curcustproId).Project_Job__c = ccp.currCustProObj.Project_Job__c;
                                updateCurCusProMap.get(ccp.curcustproId).Start_Date__c = ccp.currCustProObj.Start_Date__c;
                                updateCurCusProMap.get(ccp.curcustproId).Expected_Completion_Date__c = ccp.currCustProObj .Expected_Completion_Date__c;
                                updateCurCusProMap.get(ccp.curcustproId).Current_Status__c = ccp.currCustProObj.Current_Status__c;
                                update updateCurCusProMap.values();
                                } else {
                                        lstcurrCustProjOrJob.add(ccp.currCustProObj );
                                        upsert lstcurrCustProjOrJob;
                                   }
                        }

                 Map<Id,Potential_Future_Opportunities_in_the__c> updatepotFutOppMap = new Map<Id,Potential_Future_Opportunities_in_the__c>();
                    for(Potential_Future_Opportunities_in_the__c kC: [Select id,Opportunity__c,Decision_Maker__c,Potential_Size__c,
                                                              Estimated_Timing__c from Potential_Future_Opportunities_in_the__c
                                                              where Account_Potential_Future_Opportunities__c=:acc.id]){
                    updatepotFutOppMap.put(kC.Id, kC);
                        }

                        lstpoteFutureOpp = new List<Potential_Future_Opportunities_in_the__c>();
                        for(potentialFutureOpportunitiesInnerClass kci:lstPotentialFutureOpportunitiesInner)
                            {
                                if(updatepotFutOppMap.containskey(kci.potfutoppId)){
                                    updatepotFutOppMap.get(kci.potfutoppId).Opportunity__c = kci.potFutOppObj.Opportunity__c;
                                    updatepotFutOppMap.get(kci.potfutoppId).Decision_Maker__c = kci.potFutOppObj.Decision_Maker__c;
                                    updatepotFutOppMap.get(kci.potfutoppId).Potential_Size__c = kci.potFutOppObj.Potential_Size__c;
                                    updatepotFutOppMap.get(kci.potfutoppId).Estimated_Timing__c  = kci.potFutOppObj.Estimated_Timing__c ;
                                    update updatepotFutOppMap.values();
                                    } else {
                                            lstpoteFutureOpp.add(kci.potFutOppObj );
                                            upsert lstpoteFutureOpp;
                                       }
                            }

            }*/
           acc.isNew__c = true;
           Datetime myDT = Datetime.now();
           String myDate = myDT.format();
           acc.Last_Modifed_Date_Time__c=myDate;
           acc.Last_Modified_User__c=Userinfo.getname();
           acc.Is_Account_Plan_Exists__c=true;
           upsert acc;

            }} catch(Exception EX){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,EX.getmessage()));
                return null;
        }
        return (new pagereference('/'+acc.id));

  }


        //When user clicks on AddRow Command link this method gets called
        public void addNewRow(){
            string addRowObjectName = ApexPages.currentPage().getParameters().get('addRowObjectName');
            rowIndex=rowCount;
            rowIndex1=rowCount;
            rowIndex2=rowCount;
            rowIndex3=rowCount;
            rowIndex4=rowCount;
            rowIndex5=rowCount;           
                
                addRow = 'addRow';
                addMore(addRowObjectName);


        }

        public void addMore(String objectName)
        {
            Account acct=[Select id,Name,owner.name,isNew__c from Account
                           where id=:apexpages.currentpage().getparameters().get('id')];
            accId = acct.id;
            if(acct.isNew__c == true){
                if(addRow != null && addRow != '' && addRow == 'addRow'){
                 if(objectName == 'Account_Action_Plan__c'){
                         accountActionPlanInnerClass objInnerClass = new accountActionPlanInnerClass();
                         lstAccActionPlanInner.add(objInnerClass);
                     //commented by CG as part of descoped object
                  }/* else if(objectName == 'IR_Account_Team__c'){
                        iRAccountTeamInnerClass objInnerClass = new iRAccountTeamInnerClass();
                        lstIRAccTeamInner.add(objInnerClass);
                  } else if(objectName == 'Key_Customer_Initiatives__c'){
                        keyCustomerInitiativesInnerClass objIRInnerClass = new keyCustomerInitiativesInnerClass ();
                        lstKeyCustomerInitiativeInner.add(objIRInnerClass);
                  } else if(objectName == 'Key_Account_Contacts__c'){
                        keyAccountContactsInnerClass objIRInnerClass = new keyAccountContactsInnerClass ();
                        lstKeyAccountContactsInner.add(objIRInnerClass);
                  } else if(objectName == 'Top_Competitors_in_Account__c'){
                        topCompetitorsInAccountInnerClass objIRInnerClass = new topCompetitorsInAccountInnerClass ();
                        lstTopCompetitorsInAccountInner.add(objIRInnerClass);
                  } else if(objectName =='Common_Partners_in_Account__c'){
                        commonPartnersInAccountInnerClass objIRInnerClass = new commonPartnersInAccountInnerClass  ();
                        lstCommonPartnersInAccountInner.add(objIRInnerClass);
                  }
                  else if(objectName =='Current_Customer_Projects_or_Jobs__c'){
                        currentCustomerProjectsOrJobsInnerClass objIRInnerClass = new currentCustomerProjectsOrJobsInnerClass ();
                        lstCurrentCustomerProjectsOrJobsInner.add(objIRInnerClass);
                  }
                  else {
                         potentialFutureOpportunitiesInnerClass objIRInnerClass = new potentialFutureOpportunitiesInnerClass ();
                         //lstPotentialFutureOpportunitiesInner.add(objIRInnerClass);
                 }*/

            } else{
                    if(objectName =='Account_Action_Plan__c'){
                        lstAccActionPlanInner = new List<accountActionPlanInnerClass>();
                        accountActionPlanInnerClass aap;
                        for(Account_Action_Plan__c aP:[Select Action__c,Due_Date__c,Responsibility__c,Resources_Needed__c
                                                                                                from Account_Action_Plan__c
                                                                                where Account_AccountActionPlan__c=:acc.id]){

                                          aap=new accountActionPlanInnerClass();
                                          aap.accActPlnId = aP.id;
                                          aap.accActPlanObj.Action__c= aP.Action__c;
                                          aap.accActPlanObj.Due_Date__c= aP.Due_Date__c;
                                          aap.accActPlanObj.Responsibility__c= aP.Responsibility__c;
                                          aap.accActPlanObj.Resources_Needed__c = aP.Resources_Needed__c;
                                          lstAccActionPlanInner.add(aap);

                         }
                    } 
                //commented by CG as part of descoped object	
                /*else if(objectName == 'IR_Account_Team__c'){
                        lstIRAccTeamInner = new List<iRAccountTeamInnerClass>();
                         iRAccountTeamInnerClass ira;
                         for(IR_Account_Team__c iR:[Select Name__c,Reports_To__c,Role_on_Account__c,Title__c
                                                           from IR_Account_Team__c
                                                           where Account_IR_Account_Team__c =:acc.id]){

                                 ira=new iRAccountTeamInnerClass ();
                                 ira.irAccTeamId = iR.id;
                                 ira.irAccPlanObj.Name__c= iR.Name__c;
                                 ira.irAccPlanObj.Reports_To__c= iR.Reports_To__c;
                                 ira.irAccPlanObj.Role_on_Account__c= iR.Role_on_Account__c;
                                 ira.irAccPlanObj.Title__c = iR.Title__c ;
                                 lstIRAccTeamInner
.add(ira);

                          }

                    } else if(objectName == 'Key_Customer_Initiatives__c'){
                        lstKeyCustomerInitiativeInner = new List<keyCustomerInitiativesInnerClass>();
                        keyCustomerInitiativesInnerClass ira;
                        for(Key_Customer_Initiatives__c iR:[Select Initiative_Name__c,Customer_Decision_Maker__c,
                                                                   Initiative_Objectives_Metrics__c,IR_Potential_Linkage__c
                                                                   from Key_Customer_Initiatives__c
                                                                   where Account_Key_Customer_Initiatives__c =:acc.id]){

                                ira=new keyCustomerInitiativesInnerClass ();
                                ira.keycustiniId = iR.id;
                                ira.keyCustIniObj.Initiative_Name__c= iR.Initiative_Name__c;
                                ira.keyCustIniObj.Customer_Decision_Maker__c= iR.Customer_Decision_Maker__c;
                                ira.keyCustIniObj.Initiative_Objectives_Metrics__c= iR.Initiative_Objectives_Metrics__c;
                                ira.keyCustIniObj.IR_Potential_Linkage__c = iR.IR_Potential_Linkage__c ;
                                lstKeyCustomerInitiativeInner.add(ira);
                                }

                    } else if(objectName == 'Key_Account_Contacts__c'){
                        lstKeyAccountContactsInner = new List<keyAccountContactsInnerClass>();
                        keyAccountContactsInnerClass ira;
                        for(Key_Account_Contacts__c iR:[Select Contact_Name__c,Title__c,Role__c,Relationship_Strength__c,
                                                               IR_Relationship_Owner__c,IR_Relationship_Strategy__c
                                                               from Key_Account_Contacts__c
                                                               where Account_Key_Account_Contacts__c =:acc.id]){

                                ira=new keyAccountContactsInnerClass ();
                                ira.keyaccconId = iR.id;
                                ira.keyAccConObj.Contact_Name__c= iR.Contact_Name__c;
                                ira.keyAccConObj.Title__c= iR.Title__c;
                                ira.keyAccConObj.Role__c= iR.Role__c;
                                ira.keyAccConObj.Relationship_Strength__c = iR.Relationship_Strength__c ;
                                ira.keyAccConObj.IR_Relationship_Owner__c = iR.IR_Relationship_Owner__c ;
                                ira.keyAccConObj.IR_Relationship_Strategy__c = iR.IR_Relationship_Strategy__c ;
                                lstKeyAccountContactsInner.add(ira);
                        }

                    } else if(objectName == 'Top_Competitors_in_Account__c'){
                        lstTopCompetitorsInAccountInner = new List<topCompetitorsInAccountInnerClass>();
                        topCompetitorsInAccountInnerClass ira;
                        for(Top_Competitors_in_Account__c iR:[Select Competitor_Name__c,Strengths__c,Weaknesses__c,IR_Strategy_Against_Them__c from Top_Competitors_in_Account__c
                                                                                                              where Account_Top_Competitors_in_Account__c =:acc.id]){

                        ira=new topCompetitorsInAccountInnerClass ();
                        ira.topcomaccId = iR.id;
                        ira.topCompObj.Competitor_Name__c= iR.Competitor_Name__c;
                        ira.topCompObj.Strengths__c= iR.Strengths__c;
                        ira.topCompObj.Weaknesses__c= iR.Weaknesses__c;
                        ira.topCompObj.IR_Strategy_Against_Them__c = iR.IR_Strategy_Against_Them__c ;
                        lstTopCompetitorsInAccountInner.add(ira);

                         }

                    } else if(objectName =='Common_Partners_in_Account__c'){
                        lstCommonPartnersInAccountInner = new List<commonPartnersInAccountInnerClass>();
                        commonPartnersInAccountInnerClass ira;
                        for(Common_Partners_in_Account__c iR:[Select Partner_Name__c,Partner_Type__c,IR_Status_with_Partner__c,IR_s_Partner_Strategy__c from Common_Partners_in_Account__c
                                                                                                              where Account_Common_Partners_in_Account__c =:acc.id]){

                        ira=new commonPartnersInAccountInnerClass ();
                        ira.compartaccId = iR.id;
                        ira.commPartAccObj.Partner_Name__c= iR.Partner_Name__c;
                        ira.commPartAccObj.Partner_Type__c= iR.Partner_Type__c;
                        ira.commPartAccObj.IR_Status_with_Partner__c= iR.IR_Status_with_Partner__c;
                        ira.commPartAccObj.IR_s_Partner_Strategy__c = iR.IR_s_Partner_Strategy__c ;
                        lstCommonPartnersInAccountInner.add(ira);

                         }

                    } else  if(objectName =='Current_Customer_Projects_or_Jobs__c'){
                        lstCurrentCustomerProjectsOrJobsInner = new List<currentCustomerProjectsOrJobsInnerClass>();
                        currentCustomerProjectsOrJobsInnerClass ira;
                        for(Current_Customer_Projects_or_Jobs__c iR:[Select Project_Job__c,Start_Date__c,Expected_Completion_Date__c,Current_Status__c from Current_Customer_Projects_or_Jobs__c
                                                                                                              where Account_Current_Customer_projects_or_Job__c =:acc.id]){

                        ira=new currentCustomerProjectsOrJobsInnerClass ();
                        ira.curcustproId = iR.id;
                        ira.currCustProObj.Project_Job__c= iR.Project_Job__c;
                        ira.currCustProObj.Start_Date__c= iR.Start_Date__c;
                        ira.currCustProObj.Expected_Completion_Date__c= iR.Expected_Completion_Date__c;
                        ira.currCustProObj.Current_Status__c = iR.Current_Status__c ;
                        lstCurrentCustomerProjectsOrJobsInner.add(ira);

                         }
                     } else{
                        lstPotentialFutureOpportunitiesInner = new List<potentialFutureOpportunitiesInnerClass>();
                        potentialFutureOpportunitiesInnerClass ira;
                        for(Potential_Future_Opportunities_in_the__c iR:[Select Opportunity__c,Decision_Maker__c,Potential_Size__c,Estimated_Timing__c from Potential_Future_Opportunities_in_the__c
                                                                                                              where Account_Potential_Future_Opportunities__c =:acc.id]){

                        ira=new potentialFutureOpportunitiesInnerClass ();
                        ira.potfutoppId = iR.id;
                        ira.potFutOppObj.Opportunity__c= iR.Opportunity__c;
                        ira.potFutOppObj.Decision_Maker__c= iR.Decision_Maker__c;
                        ira.potFutOppObj.Potential_Size__c= iR.Potential_Size__c;
                        ira.potFutOppObj.Estimated_Timing__c = iR.Estimated_Timing__c ;
                        lstPotentialFutureOpportunitiesInner.add(ira);

                         }
                   }*/
                }

        } else {
                if(objectName =='Account_Action_Plan__c'){
                    accountActionPlanInnerClass objInnerClass = new accountActionPlanInnerClass();
                    lstAccActionPlanInner.add(objInnerClass);
                } /*else if(objectName == 'IR_Account_Team__c'){
                    iRAccountTeamInnerClass objInnerClass = new iRAccountTeamInnerClass();
                    lstIRAccTeamInner.add(objInnerClass);
                } else if(objectName == 'Key_Customer_Initiatives__c'){
                    keyCustomerInitiativesInnerClass objIRInnerClass = new keyCustomerInitiativesInnerClass ();
                    lstKeyCustomerInitiativeInner.add(objIRInnerClass);
                } else if(objectName == 'Key_Account_Contacts__c'){
                    keyAccountContactsInnerClass objIRInnerClass = new keyAccountContactsInnerClass ();
                    lstKeyAccountContactsInner.add(objIRInnerClass);
                } else if(objectName == 'Top_Competitors_in_Account__c'){
                    topCompetitorsInAccountInnerClass objIRInnerClass = new topCompetitorsInAccountInnerClass ();
                    lstTopCompetitorsInAccountInner.add(objIRInnerClass);
                } else if(objectName =='Common_Partners_in_Account__c'){
                        commonPartnersInAccountInnerClass objIRInnerClass = new commonPartnersInAccountInnerClass  ();
                        lstCommonPartnersInAccountInner.add(objIRInnerClass);
                }else if(objectName =='Current_Customer_Projects_or_Jobs__c'){
                        currentCustomerProjectsOrJobsInnerClass objIRInnerClass = new currentCustomerProjectsOrJobsInnerClass ();
                        lstCurrentCustomerProjectsOrJobsInner.add(objIRInnerClass);
                }else {
                         potentialFutureOpportunitiesInnerClass objIRInnerClass = new potentialFutureOpportunitiesInnerClass ();
                         lstPotentialFutureOpportunitiesInner.add(objIRInnerClass);
                }*/

            }
            count = count+1;
            rowCount = rowCount + 1;
            
    }

        //When user tries to delete any row this method gets called
        public void removeNewRow()
        {
            string removeRowObjectName = ApexPages.currentPage().getParameters().get('removeRowObjectName');
            string idToRemove = ApexPages.currentPage().getParameters().get('idToRemove');
            if(removeRowObjectName == 'Account_Action_Plan__c'){                
                lstAccActionPlanInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Account_Action_Plan__c objPR = [SELECT id from Account_Action_Plan__c where id=:idToRemove]; 
                    delete objPR;
                }
            }
            //commented by CG as part of descoped object
            /* else if(removeRowObjectName == 'IR_Account_Team__c'){
                lstIRAccTeamInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    IR_Account_Team__c objPR = [SELECT id from IR_Account_Team__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Key_Customer_Initiatives__c'){
                lstKeyCustomerInitiativeInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Key_Customer_Initiatives__c objPR = [SELECT id from Key_Customer_Initiatives__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Key_Account_Contacts__c'){
                lstKeyAccountContactsInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Key_Account_Contacts__c objPR = [SELECT id from Key_Account_Contacts__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Top_Competitors_in_Account__c'){
                lstTopCompetitorsInAccountInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Top_Competitors_in_Account__c objPR = [SELECT id from Top_Competitors_in_Account__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Common_Partners_in_Account__c'){
                lstCommonPartnersInAccountInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Common_Partners_in_Account__c objPR = [SELECT id from Common_Partners_in_Account__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Current_Customer_Projects_or_Jobs__c'){
                lstCurrentCustomerProjectsOrJobsInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Current_Customer_Projects_or_Jobs__c objPR = [SELECT id from Current_Customer_Projects_or_Jobs__c where id=:idToRemove]; 
                    delete objPR;
                }
            }else{
                lstPotentialFutureOpportunitiesInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    //Potential_Future_Opportunities_in_the__c objPR = [SELECT id from Potential_Future_Opportunities_in_the__c where id=:idToRemove]; 
                    //delete objPR;
                }
            }*/
                    count = count - 1;
         }

        //This method is called when user clicks on custom lookup icon
         public pagereference showPopup() {
            displayEmployeePopup = true;
            displayCustomerNamePopup = true;
            displayContactNamePopup = true;
            displayContactOwnerPopup = true;
            displayDMakerNamePopup = true;
            displayIRAccountPopup = true;
            //rowIndex=rowIndex+1;
            if(objName=='IREmployee'){
                allemployees=[Select id,name from User limit 10];
            }
            if(objName3=='IRAccountTeam'){
                allIRAccount=[Select id,name from User limit 10];
            }
            if(objName4=='KeyCustomerInitiative'){
                allCust=[Select id,name from Contact where accountid=:accountparentid limit 10];
            }
            if(objName=='KeyAccountContact'){
                allCont=[Select id,name,title,Role__c from Contact where accountid=:accountparentid limit 10];
            }
            if(objName1=='KeyAccountContact'){
                allOwner=[Select id,name from User limit 10];
            }
            if(objName2=='PotFutureOpp'){
                allDMaker=[Select id,name from Contact where accountid=:accountparentid limit 10];
            }

            return null;
        }

    //This method is used to close the lookup popup on click of close popup button
     public pagereference closePopup() {
            displayEmployeePopup = false;
            displayCustomerNamePopup = false;
            displayContactNamePopup = false;
            displayContactOwnerPopup = false;
            displayDMakerNamePopup = false;
            displayIRAccountPopup = false;
            searchString='';
            return null;
        }


        //When user selects any record in lookup popup window the pop up closes and the value gets auto populated in the lookup field
        public PageReference getId(){
            for(accountActionPlanInnerClass apc:lstAccActionPlanInner){
                if(idForLookup == null || idForLookup == ''){
                    if(rowFromVF==apc.rowNumber){
                        apc.accActPlanObj.Responsibility__c=selectedEmployeeName;
                    }
                } else {
                    if(idForLookup == apc.accActPlnId){
                        apc.accActPlanObj.Responsibility__c=selectedEmployeeName;
                    }
                }
            }
            //commented by CG as part of descoped object
            /*for(iRAccountTeamInnerClass apc:lstIRAccTeamInner){
                 if(idForLookup == null || idForLookup == ''){
                    if(rowFromVF5==apc.rowNumber5){
                        //apc.irAccPlanObj.Name__c=selectedIREmployeeName;
                        //apc.irAccPlanObj.Title__c=selectedBusinessTitleName;
                        //apc.irAccPlanObj.Reports_To__c=selectedReortsToName;
                    }
                 } else {
                     if(idForLookup == apc.irAccTeamId){
                        //apc.irAccPlanObj.Name__c=selectedIREmployeeName;
                        //apc.irAccPlanObj.Title__c=selectedBusinessTitleName;
                        //apc.irAccPlanObj.Reports_To__c=selectedReortsToName;
                     }
                 }
            }
            for(keyCustomerInitiativesInnerClass apc:lstKeyCustomerInitiativeInner){
                 if(idForLookup == null || idForLookup == ''){
                    if(rowFromVF1==apc.rowNumber1){
                        //apc.keyCustIniObj.Customer_Decision_Maker__c=selectedCustomerName;
                    }
                } else {
                    if(idForLookup == apc.keycustiniId){
                        //apc.keyCustIniObj.Customer_Decision_Maker__c=selectedCustomerName;
                    }                     
                }
            }
            for(keyAccountContactsInnerClass apc:lstKeyAccountContactsInner){
                 if(idForLookup == null || idForLookup == ''){
                    if(rowFromVF2==apc.rowNumber2){
                        apc.keyAccConObj.Contact_Name__c=selectedContactName;
                        apc.keyAccConObj.Title__c=selectedContactTitle;
                        apc.keyAccConObj.Role__c=selectedContactRole;
                    }
                 } else {
                     if(idForLookup == apc.keyaccconId){
                        apc.keyAccConObj.Contact_Name__c=selectedContactName;
                        apc.keyAccConObj.Title__c=selectedContactTitle;
                        apc.keyAccConObj.Role__c=selectedContactRole;
                     }                     
                 }
            }
            for(keyAccountContactsInnerClass apc:lstKeyAccountContactsInner){
                 if(idForLookup == null || idForLookup == ''){
                    if(rowFromVF3==apc.rowNumber3){
                        //apc.keyAccConObj.IR_Relationship_Owner__c=selectedOwnerName;
                    }
                 } else {
                     if(idForLookup == apc.keyaccconId){
                         //apc.keyAccConObj.IR_Relationship_Owner__c=selectedOwnerName;
                     }                     
                 }
            }
            for(potentialFutureOpportunitiesInnerClass apc:lstPotentialFutureOpportunitiesInner){
                 if(idForLookup == null || idForLookup == ''){
                    if(rowFromVF4==apc.rowNumber4){
                        //apc.potFutOppObj.Decision_Maker__c=selectedDMakerName;
                    }
                 } else {
                     if(idForLookup == apc.potfutoppId){
                         //apc.potFutOppObj.Decision_Maker__c=selectedDMakerName;
                     }                     
                 }
            }*/
            closePopup();
            return null;
        }

        //When user tries to search any records on the lookup search window and press enter,this method is called
        public pagereference searchRecord() {
            string queryName = '%' + searchString + '%';
            if(objName=='IREmployee'){
                allemployees=[Select id,name from User where name like:queryName limit 100];
            }
            if(objName3=='IRAccountTeam'){
                allIRAccount=[Select id,name from User where name like:queryName limit 100];
            }
            if(objName4=='KeyCustomerInitiative'){
                allCust=[Select id,name from Contact where name like:queryName and accountid=:accountparentid limit 100];
            }
            if(objName=='KeyAccountContact'){
                allCont=[Select id,name,title,Role__c from Contact where name like:queryName and accountid=:accountparentid limit 100];
            }
            if(objName1=='KeyAccountContact'){
                allOwner=[Select id,name from User where name like:queryName limit 100];
            }
            if(objName2=='PotFutureOpp'){
                allDMaker=[Select id,name from Contact where name like:queryName and accountid=:accountparentid limit 100];
            }
            return null;
        }

        //These methods are used to populate values in various picklist values on the page
        public List<SelectOption> getRoleOnAccount()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
           //Schema.DescribeFieldResult fieldResult = IR_Account_Team__c.Role_on_Account__c.getDescribe();
           //List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           /*for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }*/
           return options;
        }

        public List<SelectOption> getRoles()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
            //commented by CG as part of descoped object
           //Schema.DescribeFieldResult fieldResult = Key_Account_Contacts__c.Role__c.getDescribe();
           /*List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }*/
           return options;
        }

        public List<SelectOption> getRelationshipStrength()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
            //commented by CG as part of descoped object
           //Schema.DescribeFieldResult fieldResult = Key_Account_Contacts__c.Relationship_Strength__c.getDescribe();
           /*List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }*/
           return options;
        }

        public List<SelectOption> getCompetitorNames()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
            //commented by CG as part of descoped object
           /*Schema.DescribeFieldResult fieldResult = Top_Competitors_in_Account__c.Competitor_Name__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }*/
           return options;
        }

        //These classes are used to initialize different add row sections
        public class accountActionPlanInnerClass{
            public Id accActPlnId{get;set;}
            public Integer rowNumber {get;set;}
            public Account_Action_Plan__c accActPlanObj{get;set;}
            public accountActionPlanInnerClass()
            {
                rowNumber = rowIndex;
                accActPlanObj  = new Account_Action_Plan__c(Account_AccountActionPlan__c=AccountPlan_Page_Extension.accId);
            }
        }
		//commented by CG as part of descoped object
        /*public class iRAccountTeamInnerClass {
           public Id irAccTeamId {get;set;}
           public Integer rowNumber5 {get;set;}
           //public IR_Account_Team__c irAccPlanObj{get;set;}
           public iRAccountTeamInnerClass ()
            {
                //rowNumber5 = rowIndex5;
                //irAccPlanObj = new IR_Account_Team__c(Account_IR_Account_Team__c=AccountPlan_Page_Extension.accId);
            }
        }*/


        /*public class keyCustomerInitiativesInnerClass {
           public Id keycustiniId {get;set;}
           public Integer rowNumber1 {get;set;}
           //public Key_Customer_Initiatives__c keyCustIniObj {get;set;}
           public keyCustomerInitiativesInnerClass ()
            {
                rowNumber1 = rowIndex1;
                //keyCustIniObj = new Key_Customer_Initiatives__c(Account_Key_Customer_Initiatives__c=AccountPlan_Page_Extension.accId);
            }
        }*/

        /*public class keyAccountContactsInnerClass {
            public Id keyaccconId {get;set;}
            public Integer rowNumber2 {get;set;}
            public Integer rowNumber3 {get;set;}
            //public Key_Account_Contacts__c keyAccConObj {get;set;}
            public keyAccountContactsInnerClass ()
            {
                rowNumber2 = rowIndex2;
                rowNumber3 = rowIndex3;
                //keyAccConObj = new Key_Account_Contacts__c(Account_Key_Account_Contacts__c=AccountPlan_Page_Extension.accId);
            }
        }*/

        /*public class topCompetitorsInAccountInnerClass {
           public Id topcomaccId {get;set;}
           public Integer rowNumber {get;set;}
           public Top_Competitors_in_Account__c topCompObj{get;set;}
           public topCompetitorsInAccountInnerClass ()
            {
                topCompObj = new Top_Competitors_in_Account__c(Account_Top_Competitors_in_Account__c=AccountPlan_Page_Extension.accId);
            }*/
        }

        /*public class commonPartnersInAccountInnerClass {
           public Id compartaccId {get;set;}
           public Integer rowNumber {get;set;}
           public Common_Partners_in_Account__c commPartAccObj{get;set;}
           public commonPartnersInAccountInnerClass ()
            {
               commPartAccObj = new Common_Partners_in_Account__c(Account_Common_Partners_in_Account__c = AccountPlan_Page_Extension.accId);
            }
        }*/

        /*public class currentCustomerProjectsOrJobsInnerClass {
             public Id curcustproId {get;set;}
            	commented by CG as part of descoped object
             public Current_Customer_Projects_or_Jobs__c currCustProObj{get;set;}
             public currentCustomerProjectsOrJobsInnerClass ()
            {
                currCustProObj = new Current_Customer_Projects_or_Jobs__c(Account_Current_Customer_projects_or_Job__c=AccountPlan_Page_Extension.accId);
            }
        }


        public class potentialFutureOpportunitiesInnerClass {
            public Id potfutoppId {get;set;}
            public Integer rowNumber4 {get;set;}
             //public Potential_Future_Opportunities_in_the__c potFutOppObj{get;set;}
             public potentialFutureOpportunitiesInnerClass()
            {
                rowNumber4 = rowIndex4;
                //potFutOppObj = new Potential_Future_Opportunities_in_the__c(Account_Potential_Future_Opportunities__c=AccountPlan_Page_Extension.accId);
            }
        }*/