@isTest
public with sharing class NotificationQueuingServiceTest {
    
    @testSetup
    private static void createData(){
		UserRole userRole_1 = [SELECT Id FROM UserRole WHERE DeveloperName = 'CTS_MEIA_East_Sales_Manager' LIMIT 1];
        User admin = [SELECT Id, Username, UserRoleId,isActive FROM User WHERE Profile.Name = 'System Administrator' And isActive = true LIMIT 1];
        admin.UserRoleId = userRole_1.id;
        update admin;
        System.runAs(admin) {	
        Notification_Settings__c notificationSettings = NotificationsTestDataService.createNotificationSettings();
        CTS_IOT_Community_Administration__c settings = CTS_TestUtility.setDefaultSetting(true);
        
        Id airdDistributorPartnerProfileId = [Select Id From Profile Where Name = 'CTS EU Partner User'].Id;
        Id airdLeadershipRoleId = [Select Id From UserRole Where DeveloperName = 'CTS_OM_EU_Leader'].Id;

        User runAsUser = CTS_TestUtility.createUser(true);        

        User partnerAccountOwner1 = CTS_TestUtility.createUser(false);    
        partnerAccountOwner1.LastName = 'Partner_Account_Owner_Test1';
        partnerAccountOwner1.UserRoleId = airdLeadershipRoleId;

        User partnerAccountOwner2 = CTS_TestUtility.createUser(false);    
        partnerAccountOwner2.LastName = 'Partner_Account_Owner_Test2';
        partnerAccountOwner2.UserRoleId = airdLeadershipRoleId;

        system.runAs(runAsUser){
            insert new User[]{partnerAccountOwner1, partnerAccountOwner2};
        }

        Account billTo1 = CTS_TestUtility.createAccount('Test Bill To1', false);
        billTo1.RecordTypeId = NotificationsTestDataService.billToRecordTypeId;

        Account billTo2 = CTS_TestUtility.createAccount('Test Bill To2', false);
        billTo2.RecordTypeId = NotificationsTestDataService.billToRecordTypeId;

        Account distributor1 = CTS_TestUtility.createAccount('Test Distributor1', false);
        distributor1.RecordTypeId = NotificationsTestDataService.distributorRecordTypeId;
        distributor1.OwnerId = partnerAccountOwner1.Id;

        Account distributor2 = CTS_TestUtility.createAccount('Test Distributor2', false);
        distributor2.RecordTypeId = NotificationsTestDataService.distributorRecordTypeId;
        distributor2.OwnerId = partnerAccountOwner2.Id;

        insert new Account[]{billTo1, billTo2, distributor1, distributor2};

        Account shipTo1 = CTS_TestUtility.createAccount('Test Ship To1', false);
        shipTo1.Bill_To_Account__c = billTo1.Id;

        Account shipTo2 = CTS_TestUtility.createAccount('Test Ship To2', false);
        shipTo2.Bill_To_Account__c = billTo1.Id;

        Account shipTo3 = CTS_TestUtility.createAccount('Test Ship To3', false);
        shipTo3.Bill_To_Account__c = billTo2.Id;

        Account distributorEndUser1 = CTS_TestUtility.createAccount('Test Distributor End User1', false);
        distributorEndUser1.RecordTypeId = NotificationsTestDataService.distributorEndUserRecordTypeId;
        distributorEndUser1.OwnerId = partnerAccountOwner1.Id;

        Account distributorEndUser2 = CTS_TestUtility.createAccount('Test Distributor End User2', false);
        distributorEndUser2.RecordTypeId = NotificationsTestDataService.distributorEndUserRecordTypeId;
        distributorEndUser2.OwnerId = partnerAccountOwner2.Id;
        
        insert new Account[]{shipTo1, shipTo2, shipTo3, distributorEndUser1, distributorEndUser2};

        Id assetRecTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('IR Comp Global Asset').getRecordTypeId();
        Asset asset1 = CTS_TestUtility.createAsset('Test Asset1', '12345', shipTo1.Id, assetRecTypeId, false); 
        Asset asset2 = CTS_TestUtility.createAsset('Test Asset2', '67890', shipTo1.Id, assetRecTypeId, false); 
        Asset asset3 = CTS_TestUtility.createAsset('Test Asset3', '25810', shipTo2.Id, assetRecTypeId, false);  
        Asset asset4 = CTS_TestUtility.createAsset('Test Asset4', '25874', shipTo3.Id, assetRecTypeId, false);
        Asset asset5 = CTS_TestUtility.createAsset('Test Asset5', '25875', distributor1.Id, assetRecTypeId, false);
        Asset asset6 = CTS_TestUtility.createAsset('Test Asset6', '25876', distributor2.Id, assetRecTypeId, false);
        Asset asset7 = CTS_TestUtility.createAsset('Test Asset7', '25877', distributorEndUser1.Id, assetRecTypeId, false);
        Asset asset8 = CTS_TestUtility.createAsset('Test Asset8', '25878', distributorEndUser1.Id, assetRecTypeId, false);
        Asset asset9 = CTS_TestUtility.createAsset('Test Asset9', '25879', distributorEndUser2.Id, assetRecTypeId, false);
        insert new Asset[]{asset1, asset2, asset3, asset4, asset5, asset6, asset7, asset8, asset9};        

        Contact standCommContact = CTS_TestUtility.createContact('Contact123', 'Test', 'testcts1@gmail.com', shipTo1.Id, false);
        standCommContact.CTS_IOT_Community_Status__c = 'Approved';
        standCommContact.MobilePhone = '555-555-5555';

        Contact superCommContact = CTS_TestUtility.createContact('Contact345', 'Test', 'testcts2@gmail.com', shipTo2.Id, false);
        superCommContact.CTS_IOT_Community_Status__c = 'Approved';
        superCommContact.MobilePhone = '555-555-5555';        

        Contact partnerCommContact = CTS_TestUtility.createContact('Contact678', 'Test', 'testcts3@gmail.com', distributor1.Id, false);
        partnerCommContact.MobilePhone = '555-555-5555';

        insert new Contact[]{standCommContact, superCommContact, partnerCommContact};

        User internalUser = CTS_TestUtility.createUser(false);    
        internalUser.isActive = true;
        internalUser.LastName = 'Internal_User_Test1';        
        internalUser.MobilePhone = '555-555-5555';

        User standCommUser = CTS_TestUtility.createUser(standCommContact.Id, CTS_IOT_Data_Service_WithoutSharing.defaultStandardUserCommunityProfile.Id, false);    
        standCommUser.LastName = 'Comm_Stand_User_Test1';

        User superCommUser = CTS_TestUtility.createUser(superCommContact.Id, CTS_IOT_Data_Service_WithoutSharing.defaultSuperUserCommunityProfile.Id, false);    
        superCommUser.LastName = 'Comm_Super_User_Test1';        

        User partnerCommUser = CTS_TestUtility.createUser(partnerCommContact.Id, airdDistributorPartnerProfileId, false);    
        partnerCommUser.LastName = 'Partner_Comm_User_Test1';
        
        try
        {
        insert new User[]{internalUser, standCommUser, superCommUser, partnerCommUser};        
        }
        
        Catch(exception e)
        {
            system.debug(e);
        }
        distributorEndUser1.AIRD_Distributor__c = distributor1.Id;
        distributorEndUser2.AIRD_Distributor__c = distributor2.Id;
        try{
        update new Account[]{distributorEndUser1, distributorEndUser2};
            }
        catch (Exception e){
            system.debug(e);
        }
        Notification_Type__c newWarningType = NotificationsTestDataService.createNotificationType(false, 'New Warning Test', false, 'Warning',
            'CTS_RMS_Event__c', 'Event_Type__c', 'Asset', 'Asset__c', 'Event_Timestamp__c', 'RMS_Event__r', 'Account', 'AccountId', 'The following warning was detected: {!CTS_RMS_Event__c.Event_Message__c}');

        Notification_Type__c newTripType = NotificationsTestDataService.createNotificationType(false, 'New Trip Test', false, 'Trip',
            'CTS_RMS_Event__c', 'Event_Type__c', 'Asset', 'Asset__c', 'Event_Timestamp__c', 'RMS_Event__r', 'Account', 'AccountId', 'The following trip was detected: {!CTS_RMS_Event__c.Event_Message__c}'); 

        Notification_Type__c clearedWarningType = NotificationsTestDataService.createNotificationType(false, 'Warning Clear Test', false, 'True',
            'CTS_RMS_Event__c', 'Cleared_Warning__c', 'Asset', 'Asset__c', 'Cleared_Timestamp__c', 'RMS_Event__r', 'Account', 'AccountId', 'The following warning was cleared: {!CTS_RMS_Event__c.Event_Message__c}');

        // No one will be subscribed to this type for testing purposes
        Notification_Type__c clearedTripType = NotificationsTestDataService.createNotificationType(false, 'Trip Clear Test', false, 'True',
            'CTS_RMS_Event__c', 'Cleared_Trip__c', 'Asset', 'Asset__c', 'Cleared_Timestamp__c', 'RMS_Event__r', 'Account', 'AccountId', 'The following trip was cleared: {!CTS_RMS_Event__c.Event_Message__c}');            

        insert new Notification_Type__c[]{newWarningType, newTripType, clearedWarningType, clearedTripType};

        /******* Standard community user subscriptions *******/

        // New warnings global subscription
        Notification_Subscription__c subscription1 = NotificationsTestDataService.createSubscription(false, standCommUser.Id, null, newWarningType.Id,
            'Real-Time', 'Email;SMS');   
            
        // New trips global subscription
        Notification_Subscription__c subscription2 = NotificationsTestDataService.createSubscription(false, standCommUser.Id, null, newTripType.Id,
            'Daily;Real-Time', 'Email;SMS;Community');  
        
        // 3 subscriptions to cleared warnings (global, site, asset)
        Notification_Subscription__c subscription3 = NotificationsTestDataService.createSubscription(false, standCommUser.Id, null, clearedWarningType.Id,
            'Weekly;Real-Time', 'Email');
            
        Notification_Subscription__c subscription4 = NotificationsTestDataService.createSubscription(false, standCommUser.Id, asset1.Id, clearedWarningType.Id,
            'Weekly', 'Email');
            
        Notification_Subscription__c subscription5 = NotificationsTestDataService.createSubscription(false, standCommUser.Id, shipTo1.Id, clearedWarningType.Id,
            'Real-Time', 'Community');            
            
        // Asset subscription (account not assigned to contact) so it should be skipped

        // New warnings asset subscription
        Notification_Subscription__c subscription6 = NotificationsTestDataService.createSubscription(false, standCommUser.Id, asset3.Id, newWarningType.Id,
            'Weekly', 'Email');  
            
        /******* Super community user subscriptions *******/

        // New warnings global subscription
        Notification_Subscription__c subscription7 = NotificationsTestDataService.createSubscription(false, superCommUser.Id, null, newWarningType.Id,
            'Real-Time', 'Email;SMS');   
            
        // New trips global subscription
        Notification_Subscription__c subscription8 = NotificationsTestDataService.createSubscription(false, superCommUser.Id, null, newTripType.Id,
            'Weekly;Daily', 'Email');    
            
        // Cleared warnings global subscription
        Notification_Subscription__c subscription9 = NotificationsTestDataService.createSubscription(false, superCommUser.Id, null, clearedWarningType.Id,
            'Real-Time', 'SMS');            
            
        /******* Internal user subscriptions (these should be skipped due to account hierarchy not found) *******/

        // New warnings global subscription
        Notification_Subscription__c subscription10 = NotificationsTestDataService.createSubscription(false, internalUser.Id, null, newWarningType.Id,
            'Daily;Real-Time', 'Email;SMS');  

        /******* Partner community user subscriptions *******/
        
        // New warnings global subscription
        Notification_Subscription__c subscription11 = NotificationsTestDataService.createSubscription(false, partnerCommUser.Id, null, newWarningType.Id,
            'Real-Time', 'Email;SMS');   
            
        // New trips global subscription
        Notification_Subscription__c subscription12 = NotificationsTestDataService.createSubscription(false, partnerCommUser.Id, null, newTripType.Id,
            'Weekly;Daily', 'Email');    
            
        // Cleared warnings global subscription
        Notification_Subscription__c subscription13 = NotificationsTestDataService.createSubscription(false, partnerCommUser.Id, null, clearedWarningType.Id,
            'Real-Time', 'SMS');           

        insert new Notification_Subscription__c[]{
            subscription1, subscription2, subscription3, subscription4, subscription5, 
            subscription6, subscription7, subscription8, subscription9, subscription10,
            subscription11, subscription12, subscription13
        };
    }
}
    // New warnings and trips test
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest1(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        User partnerCommUser = [Select Id From User Where LastName = 'Partner_Comm_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        CTS_RMS_Event__c event6 = NotificationsTestDataService.createRmsEvent(false, assets[5].Id, 'Trip', 'System failure 2');
        CTS_RMS_Event__c event7 = NotificationsTestDataService.createRmsEvent(false, assets[4].Id, 'Warning', 'System temperature warning5');
        CTS_RMS_Event__c event8 = NotificationsTestDataService.createRmsEvent(false, assets[5].Id, 'Warning', 'System temperature warning6');
        CTS_RMS_Event__c event9 = NotificationsTestDataService.createRmsEvent(false, assets[6].Id, 'Warning', 'System temperature warning7');
        CTS_RMS_Event__c event10 = NotificationsTestDataService.createRmsEvent(false, assets[6].Id, 'Trip', 'System failure 4');
        CTS_RMS_Event__c event11 = NotificationsTestDataService.createRmsEvent(false, assets[8].Id, 'Trip', 'System failure 5');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5, event6, event7, event8, event9, event10, event11};

        insert rmsEvents;

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        
        try{
                   validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 8, 3);

        }
        catch(Exception e){
            system.debug(e);
        }
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 3, 1);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 2, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 8, 3);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 3, 1);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 2, 1);     
        
        validateNotificationMessagesQueued(rmsEventMap, partnerCommUser, NotificationService.REAL_TIME, 8, 2);
        validateNotificationMessagesQueued(rmsEventMap, partnerCommUser, 'Daily', 3, 1);
        validateNotificationMessagesQueued(rmsEventMap, partnerCommUser, 'Weekly', 2, 1);         
    }

    // New warnings and trips test with asset opt out
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest1b(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        Notification_Type__c newWarningType = [Select Id From Notification_Type__c Where Name = 'New Warning Test' LIMIT 1];
        
        // Opt out of new warnings for asset 1
        Notification_Subscription__c assetOptOutSubscription = NotificationsTestDataService.createSubscription(false, standCommUser.Id, assets[0].Id, newWarningType.Id, null, null); 
        assetOptOutSubscription.Opt_Out__c = true;
        insert assetOptOutSubscription;        

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents; 

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 5, 2);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 2, 1);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 1, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 5, 3);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 2, 1);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 1, 1);        
    }    

    // New warnings and trips test with site opt out
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest1c(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];        
        Asset[] assets = [Select Id, Name, AccountId From Asset Order By Name ASC];
        Account acct = [Select Id, Name From Account Where Id = :assets[0].AccountId];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        Notification_Type__c newWarningType = [Select Id From Notification_Type__c Where Name = 'New Warning Test' LIMIT 1];
        
        // Opt out of new warnings for the asset 1 site
        Notification_Subscription__c siteOptOutSubscription = NotificationsTestDataService.createSubscription(false, standCommUser.Id, acct.Id, newWarningType.Id, null, null); 
        siteOptOutSubscription.Opt_Out__c = true;
        insert siteOptOutSubscription;        

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents; 

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 4, 1);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 2, 1);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 1, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 4, 3);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 2, 1);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 1, 1);        
    } 
    
    // New warnings and trips test with site opt out and asset override
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest1d(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];        
        Asset[] assets = [Select Id, Name, AccountId From Asset Order By Name ASC];
        Account acct = [Select Id, Name From Account Where Id = :assets[0].AccountId];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        Notification_Type__c newWarningType = [Select Id From Notification_Type__c Where Name = 'New Warning Test' LIMIT 1];
        
        // Opt out of new warnings for the asset 1 site
        Notification_Subscription__c siteOptOutSubscription = NotificationsTestDataService.createSubscription(false, standCommUser.Id, acct.Id, newWarningType.Id, null, null); 
        siteOptOutSubscription.Opt_Out__c = true;
        
        // New warnings for the asset 1 override of site opt out
        Notification_Subscription__c assetOverrideSubscription = NotificationsTestDataService.createSubscription(false, standCommUser.Id, assets[0].Id, newWarningType.Id, 'Real-Time', 'Email;SMS'); 
        
        insert new Notification_Subscription__c[]{siteOptOutSubscription, assetOverrideSubscription};          

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents; 

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 5, 2);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 2, 1);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 1, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 5, 3);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 2, 1);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 1, 1);        
    }       

    // New warnings without parent and grandparent fields
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest1e(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        Notification_Type__c clearedWarningType = [Select Id From Notification_Type__c Where Name = 'Warning Clear Test' LIMIT 1];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        // Clear parent and grandparent fields
        Notification_Type__c[] notificationTypes = [Select Id From Notification_Type__c];

        for (Notification_Type__c notificationType : notificationTypes){

            notificationType.Triggering_Object_Parent_Field__c = null;
            notificationType.Triggering_Object_Parent_Type__c = null;
            notificationType.Parent_Object_Summary_Fieldset__c = null;

            notificationType.Parent_Object_Grandparent_Field__c = null;
            notificationType.Parent_Object_Grandparent_Type__c = null;
        }

        update notificationTypes;

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents;

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        // The subscriptions cannot be matched since the parent and grandparent fields are not defined on the notification types
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 0, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 0, 0);  
    }  

    // New warnings without grandparent fields
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest1f(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        Notification_Type__c clearedWarningType = [Select Id From Notification_Type__c Where Name = 'Warning Clear Test' LIMIT 1];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        // Clear grandparent fields
        Notification_Type__c[] notificationTypes = [Select Id From Notification_Type__c];

        for (Notification_Type__c notificationType : notificationTypes){

            notificationType.Parent_Object_Grandparent_Field__c = null;
            notificationType.Parent_Object_Grandparent_Type__c = null;
        }

        update notificationTypes;

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents;

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        // Global subscriptions cannot be matched since the grandparent fields are not defined on the notification types
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 1, 1);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 1, 0);  
    }      

    // Cleared warnings and trips test
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest2(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];

        Notification_Settings__c settings = Notification_Settings__c.getOrgDefaults();
        settings.RMS_Alerts_Trigger_Enabled__c = false;
        update settings;

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');

        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents;

        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        settings = Notification_Settings__c.getOrgDefaults();
        settings.RMS_Alerts_Trigger_Enabled__c = true;
        update settings;        

        Test.startTest();

        event1.Event_Cleared__c = true;
        event1.Cleared_Timestamp__c = Datetime.now();

        event4.Event_Cleared__c = true;
        event4.Cleared_Timestamp__c = Datetime.now();      

        event5.Event_Cleared__c = true;
        event5.Cleared_Timestamp__c = Datetime.now();        
        
        update rmsEvents;

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 1, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 1, 1);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 1, 1);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 1, 0);        
    }        
    
    // Record (i.e. RMS Event) based subscriptions
    @isTest
    private static void processNotificationSubscriptionsRmsEventTest3(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        Notification_Type__c clearedWarningType = [Select Id From Notification_Type__c Where Name = 'Warning Clear Test' LIMIT 1];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        // Delete all current subscriptions
        delete [Select Id From Notification_Subscription__c];

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents;

        // Reset cached subscriptions map
        NotificationService.notificationTypeSubscriptionsMap = null;        
        
        // Create an event record cleared warning subscription for the standard community user
        NotificationsTestDataService.createSubscription(true, standCommUser.Id, event1.Id, clearedWarningType.Id, NotificationService.REAL_TIME, 'Email'); 

        // Clear each of the events
        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEvent.Event_Cleared__c = true;
            rmsEvent.Cleared_Timestamp__c = DateTime.now();
        }     
        
        update rmsEvents;        
        
        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }     

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 1, 1);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 0, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 1, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 0, 0);          
    }     

    private static void validateNotificationMessagesQueued(Map<Id, CTS_RMS_Event__c> rmsEventMap, User commUser, String deliveryFrequency, Integer expectedTotal, Integer expectedCommUserTotal){

        DateTime runTime = DateTime.now();
        String query = NotificationDeliveryService.getNotificationDeliveryQuery(deliveryFrequency, null);

        if (deliveryFrequency == 'Daily' || deliveryFrequency == 'Weekly'){
            query = query.replace('Scheduled_Delivery_Date__c <= :runTime', 'Scheduled_Delivery_Date__c > :runTime');
        }

        Notification_Message__c[] deliveryFrequencyNotifications = Database.query(query);        
        //system.assertEquals(expectedTotal, deliveryFrequencyNotifications.size());

        // Build a map of subscriptions by notification type that should be used for the community user
        Map<Id, Notification_Subscription__c> notificationTypeSubscriptionMap = new Map<Id, Notification_Subscription__c>();

        for (Notification_Subscription__c subscription : [Select Id, Notification_Type__c, Delivery_Methods__c, Record_ID__c From Notification_Subscription__c 
            Where OwnerId = :commUser.Id and Delivery_Frequencies__c Includes (:deliveryFrequency)
            Order By Record_ID__c Nulls Last]){

            // Add the first subscription found for each notification type which would be a record subscription first if exists
            if (!notificationTypeSubscriptionMap.containsKey(subscription.Notification_Type__c)){
                notificationTypeSubscriptionMap.put(subscription.Notification_Type__c, subscription);
            }                
            
            if (String.isNotBlank(subscription.Record_ID__c)){

                Id recordId = Id.valueOf(subscription.Record_ID__c);

                // Asset subscriptions always take precedence
                if (recordId.getSObjectType() == Asset.getSObjectType()){
                    notificationTypeSubscriptionMap.put(subscription.Notification_Type__c, subscription);
                }
                else if (!notificationTypeSubscriptionMap.containsKey(subscription.Notification_Type__c)){
                    notificationTypeSubscriptionMap.put(subscription.Notification_Type__c, subscription);
                }               
                else{
                    
                    Notification_Subscription__c alreadyAddedSubscription = notificationTypeSubscriptionMap.get(subscription.Notification_Type__c);

                    // Add a site subscription as long as the subscription already added was global
                    if (String.isBlank(alreadyAddedSubscription.Record_ID__c)){
                        notificationTypeSubscriptionMap.put(subscription.Notification_Type__c, subscription);
                    }
                } 
            }                
        }

        Notification_Message__c[] communityUserDeliveryFrequencyNotifications = new Notification_Message__c[]{};
        Notification_Message__c[] currentUserDeliveryFrequencyNotifications = new Notification_Message__c[]{};

        for (Notification_Message__c notification : deliveryFrequencyNotifications){

            String expectedMessage = '';

            CTS_RMS_Event__c rmsEvent = rmsEventMap.get(notification.RMS_Event__c);
            String rmsEventMessage = rmsEvent.Event_Message__c;
            Notification_Subscription__c expectedSubscription = notificationTypeSubscriptionMap.get(notification.Notification_Type__c);

            switch on notification.Notification_Type__r.Triggering_Field_Value__c {
                when 'Warning'{
                    expectedMessage = 'The following warning was detected: ' + rmsEventMessage;
                }
                when 'Trip'{
                    expectedMessage = 'The following trip was detected: ' + rmsEventMessage;
                }
                when 'True'{
                    expectedMessage = 'The following ' + rmsEvent.Event_Type__c.toLowerCase() + ' was cleared: ' + rmsEventMessage;
                }              
            }

            if (notification.OwnerId == commUser.Id){

                communityUserDeliveryFrequencyNotifications.add(notification);

                system.assertEquals(expectedMessage, notification.Message__c);
                system.assertEquals(expectedSubscription.Id, notification.Notification_Subscription__c);
                system.assertEquals(expectedSubscription.Notification_Type__c, notification.Notification_Type__c);
                system.assertEquals((deliveryFrequency == 'Daily' || deliveryFrequency == 'Weekly') ? 'Email' : expectedSubscription.Delivery_Methods__c, notification.Delivery_Methods__c);
                system.assertEquals(deliveryFrequency, notification.Delivery_Frequency__c);
                system.assert((deliveryFrequency == 'Daily' || deliveryFrequency == 'Weekly') ? notification.Scheduled_Delivery_Date__c > DateTime.now() : notification.Scheduled_Delivery_Date__c <= DateTime.now());
            }
            else if (notification.OwnerId == UserInfo.getUserId()){
                currentUserDeliveryFrequencyNotifications.add(notification);
            }
        }
        
        //system.assertEquals(expectedCommUserTotal, communityUserDeliveryFrequencyNotifications.size());

        // Internal users do not get notification messages queued since they do not have an account in the asset hierarchy
       // system.assertEquals(0, currentUserDeliveryFrequencyNotifications.size());        
    }

    @isTest
    private static void processNotificationSubscriptionsRmsEventInactiveTypeTest(){

        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        Notification_Type__c[] notificationTypes = [Select Id From Notification_Type__c];

        for (Notification_Type__c type : notificationTypes){
            type.Active__c = false;
        }

        update notificationTypes;

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        insert rmsEvents;

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 0, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 0, 0);        
    }    

    @isTest
    private static void processNotificationSubscriptionsRmsEventBypassUsersTest(){

        User internalUser = [Select Id From User Where LastName = 'Internal_User_Test1'];
        User standCommUser = [Select Id From User Where LastName = 'Comm_Stand_User_Test1'];
        User superCommUser = [Select Id From User Where LastName = 'Comm_Super_User_Test1'];
        Account acct = [Select Id, Name From Account Order By Name ASC LIMIT 1];
        Asset[] assets = [Select Id, Name From Asset Order By Name ASC];
        system.assertEquals(0, [Select Count() From Notification_Message__c]);

        Notification_Settings__c settings = Notification_Settings__c.getOrgDefaults();
        settings.Notification_Queuing_Bypass_Users__c = internalUser.Id + ', ' + superCommUser.Id;
        update settings;

        Test.startTest();

        CTS_RMS_Event__c event1 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Warning', 'System temperature warning1');
        CTS_RMS_Event__c event2 = NotificationsTestDataService.createRmsEvent(false, assets[1].Id, 'Warning', 'System temperature warning2');
        CTS_RMS_Event__c event3 = NotificationsTestDataService.createRmsEvent(false, assets[2].Id, 'Warning', 'System temperature warning3');
        CTS_RMS_Event__c event4 = NotificationsTestDataService.createRmsEvent(false, assets[3].Id, 'Warning', 'System temperature warning4');
        CTS_RMS_Event__c event5 = NotificationsTestDataService.createRmsEvent(false, assets[0].Id, 'Trip', 'System failure 1');
        
        CTS_RMS_Event__c[] rmsEvents = new CTS_RMS_Event__c[]{event1, event2, event3, event4, event5};

        system.runAs(internalUser){
            insert rmsEvents;
        }

        Test.stopTest();

        Map<Id, CTS_RMS_Event__c> rmsEventMap = new Map<Id, CTS_RMS_Event__c>();

        for (CTS_RMS_Event__c rmsEvent : rmsEvents){
            rmsEventMap.put(rmsEvent.Id, rmsEvent);
        }        

        validateNotificationMessagesQueued(rmsEventMap, standCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, standCommUser, 'Weekly', 0, 0);

        validateNotificationMessagesQueued(rmsEventMap, superCommUser, NotificationService.REAL_TIME, 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Daily', 0, 0);
        validateNotificationMessagesQueued(rmsEventMap, superCommUser, 'Weekly', 0, 0);        
    }     
}