public without sharing class NotificationDeliveryService {

    public static Boolean forceFail = false;
    private static DateTime runTime = DateTime.now();
    private static Notification_Settings__c notificationSettings = Notification_Settings__c.getOrgDefaults();   
    private static Map<String, Notification_Object_Setting__mdt> objectNotificationSettings = new Map<String, Notification_Object_Setting__mdt>(); 
    private static Map<String, Set<Schema.FieldSet>> parentFieldPathSummaryFieldSets = new Map<String, Set<Schema.FieldSet>>(); 
    private static Map<String, Schema.SObjectType> globalDescribe = Schema.getGlobalDescribe();
    private static Integer remainingFutureCalls = Limits.getLimitFutureCalls();
    private static Map<Id, User> recipientMap = new Map<Id, User>();
    private static Map<Id, sObject> parentMap = new Map<Id, sObject>();
    private static Map<String, GroupedNotification[]> allGroupedNotificationsMap = new Map<String, GroupedNotification[]>();
    private static GroupedNotificationMessage[] deliveredGroupNotifications = new GroupedNotificationMessage[]{};
    private static GroupedNotificationMessage[] failedGroupNotifications = new GroupedNotificationMessage[]{};

    // Static constructor
    static{

        for (Notification_Object_Setting__mdt objectSetting : [Select MasterLabel, DeveloperName, Email_Subject_Object_Field__c From Notification_Object_Setting__mdt]){
            objectNotificationSettings.put(objectSetting.DeveloperName, objectSetting);
        }

        // Add all triggered objects defined on notification types to this map
        for (Notification_Type__c notificationType : NotificationService.getNotificationTypes()){

            Schema.SObjectType parentObjType = String.isNotBlank(notificationType.Triggering_Object_Parent_Type__c) ? globalDescribe.get(notificationType.Triggering_Object_Parent_Type__c) : null;

            if (parentObjType != null){

                String parentObjName = String.valueOf(parentObjType);
                Schema.DescribeSObjectResult parentObjDesc = parentObjType.getDescribe();      
                
                if (String.isNotBlank(notificationType.Parent_Object_Summary_Fieldset__c)){

                    String fieldSetName = notificationType.Parent_Object_Summary_Fieldset__c.toLowerCase();

                    system.debug('looking for field set: ' + fieldSetName);
                    system.debug('field sets available: ' + parentObjDesc.fieldSets.getMap().keyset());

                    FieldSet fieldSet = parentObjDesc.fieldSets.getMap().get(fieldSetName);
                    system.debug('field set found: ' + fieldSet);

                    if (fieldSet != null){

                        String triggeringObjectParentField = notificationType.Triggering_Object_Parent_Field__c;

                        if (String.isNotBlank(triggeringObjectParentField)){

                            String triggeringObjectParentRelation = triggeringObjectParentField.replace('__c', '__r');
                            String parentFieldPath = notificationType.Notification_Triggering_Object_Relation__c + '.' + triggeringObjectParentRelation + '.';                       

                            if (parentFieldPathSummaryFieldSets.containsKey(parentFieldPath)){
                                parentFieldPathSummaryFieldSets.get(parentFieldPath).add(fieldSet);
                            }
                            else{
                                parentFieldPathSummaryFieldSets.put(parentFieldPath, new Set<FieldSet>{fieldSet});
                            }   
                        }   
                    }              
                }
            }
        }
    }    

    // Represents the final message that will be delivered via all delivery methods
    public class GroupedNotificationMessage{
        public User recipient = new User();
        public String subject = '';
        public String messageBody = '';
        public String errorMessage = '';
        public GroupedNotification groupedNotification;
    }

    // Represents each unique notification grouping but does not include the final merged and grouped message to deliver
    public class GroupedNotification{
        public String deliveryFrequency = '';
        public User recipient = new User();
        public sObject parent;
        public Notification_Message__c[] notifications = new Notification_Message__c[]{};
        
        public String getKey(){
            return deliveryFrequency + '-' + recipient.Id + (parent != null ? '-' + parent.Id : '');
        }
    }   
    
    private class FeedItemWrapper{
        Id recipientId;
        public GroupedNotificationMessage groupedNotificationMessage;
        public FeedItem feedItem;
    }  

    public static String truncateDeliveryErrorMessage(String fullMessage){

        if (String.isNotBlank(fullMessage) && fullMessage.length() > 255){
            fullMessage = fullMessage.subString(0, 254);   
        }            

        return fullMessage;
    }

    public static String getNotificationDeliveryQuery(String deliveryFrequency, Notification_Message__c[] messagesInScope){

        String query = 
        'Select Id, Name, OwnerId, LastModifiedDate, Message__c, Notification_Subscription__c, ' + 
            'Notification_Type__c, Notification_Type__r.Notification_Triggering_Object_Relation__c, Notification_Type__r.Triggering_Object_Parent_Field__c, ' + 
                'Notification_Type__r.Parent_Object_Summary_Fieldset__c, Notification_Type__r.Triggering_Object_Timestamp_Field__c, ' + 
                'Notification_Type__r.Triggering_Field_Value__c, Notification_Type__r.Message_Icon__c, ' +
            'Scheduled_Delivery_Date__c, Delivery_Methods__c, Delivery_Frequency__c, ' +  
            'Email_Delivered_Date__c, SMS_Delivered_Date__c, Chatter_Delivered_Date__c, ' + 
            'Email_Delivery_Failure_Count__c, SMS_Delivery_Failure_Count__c, Chatter_Delivery_Failure_Count__c, SMS_Future_Delivery__c';        

        String messageSummaryParentFieldClause = '';

        for (String parentFieldPath : parentFieldPathSummaryFieldSets.keySet()){

            Set<Schema.FieldSet> fieldSets = parentFieldPathSummaryFieldSets.get(parentFieldPath);

            if (fieldSets != null){

                for (Schema.FieldSet fieldSet : fieldSets){

                    for (Schema.FieldSetMember member : fieldSet.getFields()){

                        String fieldClause = parentFieldPath + member.getFieldPath();

                        if (!query.contains(fieldClause) && !messageSummaryParentFieldClause.contains(fieldClause)){
                            messageSummaryParentFieldClause += ', ' + fieldClause;
                        }
                    }
                }
            }
        }

        query += messageSummaryParentFieldClause;

        String notificationMessageObjectRelationsClause = '';

        for (Notification_Type__c notificationType : NotificationService.getNotificationTypes()){

            if (String.isNotBlank(notificationType.Triggering_Object_Parent_Field__c)){

                String triggeringObjectParentRelation = notificationType.Triggering_Object_Parent_Field__c.replace('__c', '__r');
                Notification_Object_Setting__mdt objectSettings = String.isNotBlank(notificationType.Triggering_Object_Parent_Type__c) ? objectNotificationSettings.get(notificationType.Triggering_Object_Parent_Type__c) : null;
                String parentNameField = objectSettings != null ? objectSettings.Email_Subject_Object_Field__c : null;
                
                if (parentNameField == null){
                    parentNameField = 'Name';
                }

                String parentFieldClause = notificationType.Notification_Triggering_Object_Relation__c + '.' + triggeringObjectParentRelation + '.' + parentNameField;
        
                if (!query.contains(parentFieldClause) && !notificationMessageObjectRelationsClause.contains(parentFieldClause)){
                    notificationMessageObjectRelationsClause += ', ' + parentFieldClause;
                }

                String triggerObjectTimestampClause = notificationType.Notification_Triggering_Object_Relation__c + '.' + notificationType.Triggering_Object_Timestamp_Field__c;

                if (!query.contains(triggerObjectTimestampClause) && !notificationMessageObjectRelationsClause.contains(triggerObjectTimestampClause)){
                    notificationMessageObjectRelationsClause += ', ' + triggerObjectTimestampClause;
                }       
            }     
        }

        query += notificationMessageObjectRelationsClause;
            
        query += ' From Notification_Message__c Where Owner.isActive = True and Scheduled_Delivery_Date__c <= :runTime';
        
        Integer maxRetriesNumber = notificationSettings != null ? Integer.valueOf(notificationSettings.Maximum_Notification_Retry_Attempts__c) : null;
        Boolean filterOnMaxRetries = maxRetriesNumber != null;

        if (messagesInScope != null && messagesInScope.size() > 0){
            query += ' and Id in :messagesInScope';
        }
        else if (deliveryFrequency == NotificationService.REAL_TIME){

            query += 
                ' and Delivery_Frequency__c = :deliveryFrequency and ((Delivery_Methods__c Includes (\'Email\') and Email_Delivered_Date__c = null' + 
                (filterOnMaxRetries ? ' and Email_Delivery_Failure_Count__c < ' + maxRetriesNumber : '') + ') or ' +
                '(Delivery_Methods__c Includes (\'SMS\') and SMS_Delivered_Date__c = null and SMS_Future_Delivery__c = False' + 
                (filterOnMaxRetries ? ' and SMS_Delivery_Failure_Count__c < ' + maxRetriesNumber : '') + ') or ' +
                '(Delivery_Methods__c Includes (\'Community\') and Chatter_Delivered_Date__c = null' +
                (filterOnMaxRetries ? ' and Chatter_Delivery_Failure_Count__c < ' + maxRetriesNumber : '') + '))';
        }
        else if (deliveryFrequency == 'Daily' || deliveryFrequency == 'Weekly'){
            query += ' and Delivery_Frequency__c = :deliveryFrequency and Email_Delivered_Date__c = null' + (filterOnMaxRetries ? ' and Email_Delivery_Failure_Count__c < ' + maxRetriesNumber : '');
        }
            
        query += ' Order By OwnerId ASC, Scheduled_Delivery_Date__c ASC, Notification_Subscription__r.Record_ID__c';

        system.debug('query: ' + query);
        
        return query;
    }    

    public static void deliverNotificationMessages(List<Notification_Message__c> notificationMessages){

        try{
            
            Boolean deliveryEnabled = false;
            Boolean emailEnabled = false;
            Boolean smsEnabled = false;
            Boolean chatterAlertsEnabled = false;
            
            if (notificationSettings != null){   

                Boolean isSandbox = [Select IsSandbox From Organization].IsSandbox; 
                
                if (isSandbox){
                    deliveryEnabled = notificationSettings.Enable_Notification_Batch_Job_Sandbox__c;
                }
                else{
                    deliveryEnabled = notificationSettings.Enable_Notification_Batch_Job_Prod__c;
                }   

                emailEnabled = notificationSettings.Notification_Batch_Job_Emails_Enabled__c;
                smsEnabled = notificationSettings.Notification_Batch_Job_SMS_Enabled__c;
                chatterAlertsEnabled = notificationSettings.Notification_Batch_Job_Chatter_Enabled__c;
            }
            
            system.debug('delivery enabled? ' + deliveryEnabled);
            system.debug('email enabled? ' + emailEnabled);
            system.debug('sms enabled? ' + smsEnabled);
            system.debug('chatter alerts enabled? ' + chatterAlertsEnabled);

            if (deliveryEnabled){
                            
                // Get notification owner info
                Set<Id> ownerIds = new Set<Id>();
                
                for (Notification_Message__c notification : notificationMessages){
                    ownerIds.add(notification.OwnerId);
                }
                
                recipientMap = new Map<Id, User>([
                    Select Id, Name, UserType, Phone, MobilePhone, AccountId, TimezoneSidKey, IsPortalEnabled,
                        Contact.MobilePhone, Contact.CTS_Notifications_Delivery_Window_Start__c, Contact.CTS_Notifications_Delivery_Window_End__c
                    From User 
                    Where Id in :ownerIds]);
                
                // Identify unique notifications to be delivered
                Map<String, Notification_Message__c[]> emailNotificationsByFrequency = new Map<String, Notification_Message__c[]>();
                Map<String, Notification_Message__c[]> smsNotificationsByFrequency = new Map<String, Notification_Message__c[]>();
                Map<String, Notification_Message__c[]> chatterAlertNotificationsByFrequency = new Map<String, Notification_Message__c[]>();

                // Since callout governor limit checks are not working with Twilio, we need to manually enforce the limit before queueing these up
                Integer smsLimit = Limits.getLimitCallouts();
                Integer smsNotificationCount = 0;                
                
                for (Notification_Message__c notification : notificationMessages){

                    system.debug('processing notification: ' + notification);
                    
                    User owner = recipientMap.get(notification.OwnerId);
                    Boolean digestEmail = (notification.Delivery_Frequency__c == 'Daily' || notification.Delivery_Frequency__c == 'Weekly');
                    Boolean realTime = (notification.Delivery_Frequency__c == NotificationService.REAL_TIME);

                    // Skip real-time notifications if this is not within the users delivery window
                    if (realTime && (owner.Contact.CTS_Notifications_Delivery_Window_Start__c != null || owner.Contact.CTS_Notifications_Delivery_Window_End__c != null)){

                        Timezone tz = Timezone.getTimeZone(owner.TimezoneSidKey);
                        Integer hourOffset = tz.getOffset(runTime) / 1000 / 60 / 60;
                        Time windowStart = owner.Contact.CTS_Notifications_Delivery_Window_Start__c;
                        Time windowEnd = owner.Contact.CTS_Notifications_Delivery_Window_End__c;

                        system.debug('delivery window found for user: ' + owner.Name);
                        system.debug('hourOffset: ' + hourOffset);
                        system.debug('window start: ' + windowStart);
                        system.debug('window end: ' + windowEnd);

                        DateTime windowStartTimeGMT = windowStart == null ? null : Datetime.newInstanceGMT(runTime.yearGMT(), runTime.monthGMT(), runTime.dayGMT(), windowStart.hour() - hourOffset, windowStart.minute(), 0);
                        DateTime windowEndTimeGMT = windowEnd == null ? null : Datetime.newInstanceGMT(runTime.yearGMT(), runTime.monthGMT(), runTime.dayGMT(), windowEnd.hour() - hourOffset, windowEnd.minute(), 0);

                        system.debug('windowStartTimeGMT: ' + windowStartTimeGMT);
                        system.debug('windowEndTimeGMT: ' + windowEndTimeGMT); 
                        
                        if (windowStartTimeGMT != null && runTime < windowStartTimeGMT){
                            system.debug('skipping notification, time is before the users delivery window start time');
                            continue;
                        }

                        if (windowEndTimeGMT != null && runTime > windowEndTimeGMT){
                            system.debug('skipping notification, time is after the users delivery window end time');
                            continue;
                        }                        
                    }

                    String triggeringObjectRelation = notification.Notification_Type__r.Notification_Triggering_Object_Relation__c;
                    String triggeringObjectParentField = notification.Notification_Type__r.Triggering_Object_Parent_Field__c;   
                    
                    if (String.isNotBlank(triggeringObjectParentField)){

                        String triggeringObjectParentRelation = triggeringObjectParentField.replace('__c', '__r');
                        sObject triggeringRecord;

                        if (notification.getSObject(triggeringObjectRelation) != null){

                            triggeringRecord = notification.getSObject(triggeringObjectRelation);

                            if (triggeringRecord.getSObject(triggeringObjectParentRelation) != null){
                        
                                sObject parent = triggeringRecord.getSObject(triggeringObjectParentRelation);

                                if (!parentMap.containsKey(parent.Id)){
                                    parentMap.put(parent.Id, parent);
                                }
                            }
                        }
                    }
                    
                    // Email alerts
                    if (emailEnabled){

                        Boolean exceededRetryCount = (notification.Email_Delivery_Failure_Count__c != null && notification.Email_Delivery_Failure_Count__c > notificationSettings.Maximum_Notification_Retry_Attempts__c);

                        system.debug('exceeded email retry count: ' + exceededRetryCount);

                        if (!exceededRetryCount){
                        
                            Boolean perOcurrenceEmail = String.isNotBlank(notification.Delivery_Methods__c) && notification.Delivery_Methods__c.contains('Email');                            
                            
                            if ( (perOcurrenceEmail || digestEmail) && notification.Email_Delivered_Date__c == null){
                                
                                if (emailNotificationsByFrequency.containsKey(notification.Delivery_Frequency__c)){
                                    emailNotificationsByFrequency.get(notification.Delivery_Frequency__c).add(notification);
                                }
                                else{
                                    emailNotificationsByFrequency.put(notification.Delivery_Frequency__c, new Notification_Message__c[]{notification});
                                }
                            }
                        }
                    }
                    
                    // SMS alerts
                    if (smsEnabled){      
                        
                        Boolean exceededRetryCount = (notification.SMS_Delivery_Failure_Count__c != null && notification.SMS_Delivery_Failure_Count__c > notificationSettings.Maximum_Notification_Retry_Attempts__c);

                        system.debug('exceeded sms retry count: ' + exceededRetryCount);

                        if (!exceededRetryCount){                        
                        
                            system.debug('smsNotificationCount: ' + smsNotificationCount);
                                                
                            if (String.isNotBlank(notification.Delivery_Methods__c) && notification.Delivery_Methods__c.contains('SMS') && notification.SMS_Delivered_Date__c == null){
                                
                                if (notification.SMS_Future_Delivery__c && System.isBatch()){
                                    // skip
                                    system.debug('skipping SMS delivery since it is flagged for future delivery and this is in a batch context..');
                                }
                                else{
                                    
                                    if (smsNotificationsByFrequency.containsKey(notification.Delivery_Frequency__c)){
                                        smsNotificationsByFrequency.get(notification.Delivery_Frequency__c).add(notification);
                                    }
                                    else{
                                        smsNotificationsByFrequency.put(notification.Delivery_Frequency__c, new Notification_Message__c[]{notification});
                                    }
                                }
                            }
                        }
                    }
                    
                    // Chatter alerts
                    if (chatterAlertsEnabled){

                        Boolean exceededRetryCount = (notification.Chatter_Delivery_Failure_Count__c != null && notification.Chatter_Delivery_Failure_Count__c > notificationSettings.Maximum_Notification_Retry_Attempts__c);

                        system.debug('exceeded chatter retry count: ' + exceededRetryCount);

                        if (!exceededRetryCount){                        
                        
                            if (String.isNotBlank(notification.Delivery_Methods__c) && notification.Delivery_Methods__c.contains('Community') && notification.Chatter_Delivered_Date__c == null){
                                
                                if (chatterAlertNotificationsByFrequency.containsKey(notification.Delivery_Frequency__c)){
                                    chatterAlertNotificationsByFrequency.get(notification.Delivery_Frequency__c).add(notification);
                                }
                                else{
                                    chatterAlertNotificationsByFrequency.put(notification.Delivery_Frequency__c, new Notification_Message__c[]{notification});
                                }
                            }
                        }
                    }
                }
                
                system.debug('---notifications to be delivered---');
                
                for (String frequency : smsNotificationsByFrequency.keySet()){
                    system.debug('--sms(' + frequency + '): ' + smsNotificationsByFrequency.get(frequency).size());
                }  
                
                for (String frequency : emailNotificationsByFrequency.keySet()){
                    system.debug('--email(' + frequency + '): ' + emailNotificationsByFrequency.get(frequency).size());
                }    
                
                for (String frequency : chatterAlertNotificationsByFrequency.keySet()){
                    system.debug('--chatter alerts(' + frequency + '): ' + chatterAlertNotificationsByFrequency.get(frequency).size());
                }                        
                
                // Must process SMS first which has callouts in it, DML exception from sending emails if emails go out first                
                if (smsNotificationsByFrequency.size() > 0){
                    
                    system.debug('processing sms..');

                    Notification_Message__c[] smsFutureNotifications = new Notification_Message__c[]{};
                    
                    Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient = buildGroupNotificationsByFrequencyRecipient(smsNotificationsByFrequency, 'SMS');
                    system.debug('notifications to send: ' + groupedNotificationsByFrequencyRecipient.values().size());
                    
                    // Keep track of any users that need to be unsubscribed from SMS notifications due to specific delivery failures
                    Set<Id> smsUsersToUnsubscribe = new Set<Id>();

                    // No bulk method available for sending SMS so these will go out individually
                    if (groupedNotificationsByFrequencyRecipient.size() > 0){
                        
                        for (String deliveryFrequency : groupedNotificationsByFrequencyRecipient.keySet()){
                            
                            system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                            
                            Map<Id, GroupedNotificationMessage[]> groupedNotificationsByRecipient = groupedNotificationsByFrequencyRecipient.get(deliveryFrequency);
                            
                            for (Id recipientId : groupedNotificationsByRecipient.keySet()){                                                            
                                
                                User recipient = recipientMap.get(recipientId);
                                system.debug('-recipient: ' + recipient);
                                
                                GroupedNotificationMessage[] messages = groupedNotificationsByRecipient.get(recipientId);
                                system.debug('grouped messages to process: ' + messages.size());

                                for (GroupedNotificationMessage groupedMessage : messages){
                                
                                    if (groupedMessage.groupedNotification.parent != null && groupedMessage.groupedNotification.parent.Id != null){
                                        groupedMessage.messageBody += getFooterLinkToAppend(recipient, groupedMessage.groupedNotification.parent.Id, true);
                                    }   
                                }                                
                                
                                // Send out each individual group message
                                if (deliveryFrequency == NotificationService.REAL_TIME){                                    

                                    for (GroupedNotificationMessage message : messages){
                                        
                                        String phone = NotificationTwilioService.getRecipientMobilePhone(recipient);
                                            
                                        if (String.isNotBlank(phone)){

                                            system.debug('smsNotificationCount: ' + smsNotificationCount);

                                            if (smsNotificationCount < smsLimit && (System.isBatch() || smsNotificationCount < remainingFutureCalls)){                                                
                                                
                                                if (System.isBatch()){

                                                    smsNotificationCount++;

                                                    NotificationTwilioService.TwilioApiClientResponseWrapper response = NotificationTwilioService.sendSMS(phone, NotificationService.convertHtmlToPlainText(message.messageBody));                         
                                                    message.errorMessage = response.errorMessage;

                                                    if (response.hasError && String.isNotBlank(response.errorCode) && NotificationTwilioService.getTwilioUnsubscribeErrorCodes().contains(response.errorCode)){
                                                        smsUsersToUnsubscribe.add(recipientId);
                                                    }
                                                
                                                    if (message.groupedNotification.notifications != null){
                                                        
                                                        for (Notification_Message__c notification : message.groupedNotification.notifications){

                                                            notification.SMS_Delivered_Date__c = response.hasError ? null : runTime;
                                                            notification.SMS_Delivery_Error__c = response.hasError ? NotificationDeliveryService.truncateDeliveryErrorMessage(response.errorMessage) : null;

                                                            if (response.hasError){

                                                                if (smsUsersToUnsubscribe.contains(recipientId) && notificationSettings.Maximum_Notification_Retry_Attempts__c != null){
                                                                    notification.SMS_Delivery_Failure_Count__c = notificationSettings.Maximum_Notification_Retry_Attempts__c;
                                                                }
                                                                else{
                                                                    notification.SMS_Delivery_Failure_Count__c = (notification.SMS_Delivery_Failure_Count__c != null ? notification.SMS_Delivery_Failure_Count__c+1 : 1);
                                                                }
                                                            }
                                                        }
                                                    }
                                                    
                                                    if (response.hasError){
                                                        failedGroupNotifications.add(message);
                                                    }
                                                    else{
                                                        deliveredGroupNotifications.add(message);
                                                    }
                                                }
                                                else{

                                                    NotificationTwilioService.SMSFutureRequest request = new NotificationTwilioService.SMSFutureRequest();
                                                    request.recipient = recipient;
                                                    request.message = message;

                                                    for (Notification_Message__c notification : message.groupedNotification.notifications){
                                                        notification.SMS_Future_Delivery__c = true;
                                                    }

                                                    smsFutureNotifications.addAll(message.groupedNotification.notifications);

                                                    NotificationTwilioService.sendSMSFuture(JSON.serialize(request));                       
                                                }
                                            }
                                            else{
                                                system.debug('smsNotificationCount over limit, skipping message..');
                                            }
                                        }
                                        else{

                                            system.debug('no mobile phone found for recipient, failing message..');

                                            if (message.groupedNotification.notifications != null){
                                                        
                                                for (Notification_Message__c notification : message.groupedNotification.notifications){
                                                    notification.SMS_Delivery_Error__c = 'No mobile phone found for user.';
                                                    notification.SMS_Delivery_Failure_Count__c = (notification.SMS_Delivery_Failure_Count__c != null ? notification.SMS_Delivery_Failure_Count__c+1 : 1);                                                                                                        
                                                }

                                                failedGroupNotifications.add(message);
                                            }
                                        }
                                    }   
                                }
                            }
                        }                    
                    }

                    if (smsFutureNotifications.size() > 0){
                        sObjectService.updateRecordsAndLogErrors(smsFutureNotifications, 'NotificationDeliveryService', 'deliverNotificationMessages-smsFutureNotifications');
                    }

                    if (smsUsersToUnsubscribe.size() > 0){
                        NotificationService.unsubscribeUsersFromSMS(smsUsersToUnsubscribe);
                    }
                }
                
                if (emailNotificationsByFrequency.size() > 0){
                    
                    system.debug('processing emails..');      
                    
                    OrgWideEmailAddress[] oweaLst = [select Id from OrgWideEmailAddress where Address = :notificationSettings.Org_Wide_Email_Address__c];
                    Id oweaId = oweaLst.size() > 0 ? oweaLst[0].Id : null;      
                    
                    Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient = buildGroupNotificationsByFrequencyRecipient(emailNotificationsByFrequency, 'Email');
                    system.debug('notifications to send: ' + groupedNotificationsByFrequencyRecipient.values().size());
                    
                    Map<String, GroupedNotificationMessage[]> groupedMessagesMapByFrequency = groupMessagesByFrequency(groupedNotificationsByFrequencyRecipient);                        
                    
                    system.debug('messages to send: ' + groupedMessagesMapByFrequency.values().size());
                    
                    if (groupedMessagesMapByFrequency.size() > 0){
                        
                        for (String deliveryFrequency : groupedMessagesMapByFrequency.keySet()){
                            
                            system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                            
                            GroupedNotificationMessage[] groupedMessages = groupedMessagesMapByFrequency.get(deliveryFrequency);
                            Map<GroupedNotificationMessage, Messaging.SingleEmailMessage> messageEmailMap = new Map<GroupedNotificationMessage, Messaging.SingleEmailMessage>();
                            
                            for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                
                                if (groupedMessage.groupedNotification.parent != null && groupedMessage.groupedNotification.parent.Id != null){
                                    groupedMessage.messageBody += getFooterLinkToAppend(groupedMessage.recipient, groupedMessage.groupedNotification.parent.Id, false);
                                }   
                            }
                            
                            // Queue up each individual group message
                            if (deliveryFrequency == NotificationService.REAL_TIME){
                                
                                for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                    
                                    if (notificationSettings != null){
                                        groupedMessage.messageBody = notificationSettings.Email_Header_HTML__c + groupedMessage.messageBody;
                                    }
                                    
                                    groupedMessage.messageBody = '<div style="' + (notificationSettings != null ? notificationSettings.Email_Group_Styles__c : '') + '">' + groupedMessage.messageBody + '</div>';
                                    
                                    Messaging.SingleEmailMessage email = EmailService.buildSingleEmailMessage(
                                        groupedMessage.groupedNotification.recipient.Id, 
                                        null, 
                                        null, 
                                        null,
                                        groupedMessage.subject,
                                        null,
                                        groupedMessage.messageBody, 
                                        null,
                                        oweaId
                                    );  
                                    
                                    email.setUseSignature(false);
                                    
                                    messageEmailMap.put(groupedMessage, email);
                                }                                 
                            }
                            // Daily/Weekly Digest = group the grouped messages into 1 message for each recipient to send out
                            else{
                                
                                Map<Id, GroupedNotificationMessage[]> groupedMessagesByRecipient = new Map<Id, GroupedNotificationMessage[]>();
                                
                                for (GroupedNotificationMessage groupedMessage : groupedMessages){

                                    if (groupedMessagesByRecipient.containsKey(groupedMessage.groupedNotification.recipient.Id)){
                                        groupedMessagesByRecipient.get(groupedMessage.groupedNotification.recipient.Id).add(groupedMessage);
                                    }
                                    else{
                                        groupedMessagesByRecipient.put(groupedMessage.groupedNotification.recipient.Id, new GroupedNotificationMessage[]{groupedMessage});
                                    }
                                }
                                
                                // Build out the digest group messages and emails for each recipient
                                for (Id recipientId : groupedMessagesByRecipient.keySet()){
                                    
                                    GroupedNotificationMessage digestGroup = new GroupedNotificationMessage();
                                    digestGroup.recipient = recipientMap.get(recipientId);
                                    digestGroup.subject = (deliveryFrequency == 'Daily' ? notificationSettings.Daily_Email_Digest_Subject__c : notificationSettings.Weekly_Email_Digest_Subject__c);
                                    digestGroup.messageBody = '';
                                    digestGroup.groupedNotification = new GroupedNotification();
                                    digestGroup.groupedNotification.notifications = new Notification_Message__c[]{};                                                                             
                                    
                                    for (GroupedNotificationMessage groupedMessage : groupedMessagesByRecipient.get(recipientId)){

                                        digestGroup.groupedNotification.notifications.addAll(groupedMessage.groupedNotification.notifications);

                                        if (notificationSettings != null){
                                            groupedMessage.messageBody = notificationSettings.Email_Header_HTML__c + groupedMessage.messageBody;
                                        }  
                                        
                                        digestGroup.messageBody += '<div style="' + (notificationSettings != null ? notificationSettings.Email_Group_Styles__c : '') + '">' + groupedMessage.messageBody + '</div>';
                                    }
                                    
                                    Messaging.SingleEmailMessage email = EmailService.buildSingleEmailMessage(
                                        recipientId, 
                                        null, 
                                        null, 
                                        null,
                                        digestGroup.subject,
                                        null,
                                        digestGroup.messageBody, 
                                        null,
                                        oweaId
                                    );        
                                    
                                    email.setUseSignature(false);
                                    
                                    messageEmailMap.put(digestGroup, email);
                                }                   
                            }
                            
                            sendEmailsAndProcessResults(messageEmailMap); 
                        }                        
                    }                                             
                }
                
                if (chatterAlertNotificationsByFrequency.size() > 0){
                    
                    system.debug('processing chatter alerts..');
                    
                    Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient = buildGroupNotificationsByFrequencyRecipient(chatterAlertNotificationsByFrequency, 'Community');
                    system.debug('notifications to send: ' + groupedNotificationsByFrequencyRecipient.values().size());
                    
                    Map<String, GroupedNotificationMessage[]> groupedMessagesMapByFrequency = groupMessagesByFrequency(groupedNotificationsByFrequencyRecipient);                        
                    
                    system.debug('grouped messages to send: ' + groupedMessagesMapByFrequency.values().size());
                    
                    FeedItemWrapper[] notifications = new FeedItemWrapper[]{};
                        
                    if (groupedMessagesMapByFrequency.size() > 0){
                        
                        for (String deliveryFrequency : groupedMessagesMapByFrequency.keySet()){
                            
                            system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                            
                            GroupedNotificationMessage[] groupedMessages = groupedMessagesMapByFrequency.get(deliveryFrequency);

                            for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                
                                if (groupedMessage.groupedNotification.parent != null && groupedMessage.groupedNotification.parent.Id != null){
                                    groupedMessage.messageBody += getFooterLinkToAppend(groupedMessage.recipient, groupedMessage.groupedNotification.parent.Id, true);
                                }   
                            }                             
                            
                            // Send out each individual group message
                            if (deliveryFrequency == NotificationService.REAL_TIME){
                                
                                for (GroupedNotificationMessage groupedMessage : groupedMessages){

                                    User recipient = recipientMap.get(groupedMessage.groupedNotification.recipient.Id);
                                    system.debug('processing grouped chatter message for recipient: ' + recipient);
                                    
                                    // Queue a notification for this user for each grouped notification
                                    FeedItemWrapper feedItemWrapper = new FeedItemWrapper();
                                    
                                    feedItemWrapper.groupedNotificationMessage = groupedMessage;
                                    feedItemWrapper.recipientId = recipient.Id;
                                    
                                    FeedItem feedItem = new FeedItem(NetworkScope=NotificationService.getCommunity(recipient).Id);
                                    
                                    feedItem.ParentId = recipient.Id;
                                    feedItem.Body = NotificationService.convertHtmlToPlainText(groupedMessage.messageBody);
                                    feedItemWrapper.feedItem = feedItem;

                                    system.debug('feedItem: ' + JSON.serialize(feedItem));
                                    
                                    notifications.add(feedItemWrapper);
                                }                                 
                            }                  
                        }
                    }                                             
                    
                    system.debug('chatter notifications to send: ' + notifications.size());
                    
                    if (notifications.size() > 0){
                        
                        FeedItem[] feedItemsToInsert = new FeedItem[]{};
                            
                        for (FeedItemWrapper notificationWrapper : notifications){
                            feedItemsToInsert.add(notificationWrapper.feedItem);
                        }
                        
                        Boolean success = true;
                        String errorMessage = '';
                        
                        try{

                            if (forceFail){
                                throw new System.NullPointerException();
                            }
                            
                            Database.SaveResult[] results = SObjectService.insertRecordsAndLogErrors(feedItemsToInsert, 'NotificationDeliveryService', 'deliverNotificationMessages-insert feed items');
                            
                            for (Integer i = 0; i < results.size(); i++){
                                
                                Database.SaveResult saveResult = results[i];
                                FeedItemWrapper notificationWrapper = notifications[i];
                                
                                if (notificationWrapper != null){
                                    
                                    if (notificationWrapper.groupedNotificationMessage.groupedNotification.notifications != null){
                                        
                                        if (!saveResult.isSuccess() && saveResult.getErrors().size() > 0){
                                            
                                            for (Notification_Message__c notification : notificationWrapper.groupedNotificationMessage.groupedNotification.notifications){
                                                notification.Chatter_Delivered_Date__c = null;
                                                notification.Chatter_Delivery_Error__c = NotificationDeliveryService.truncateDeliveryErrorMessage(saveResult.getErrors()[0].getMessage());
                                                notification.Chatter_Delivery_Failure_Count__c = forceFail ? 1 : (notification.Chatter_Delivery_Failure_Count__c != null ? notification.Chatter_Delivery_Failure_Count__c+1 : 1);
                                            }
                                            
                                            failedGroupNotifications.add(notificationWrapper.groupedNotificationMessage);
                                        }
                                        else{
                                            
                                            for (Notification_Message__c notification : notificationWrapper.groupedNotificationMessage.groupedNotification.notifications){
                                                notification.Chatter_Delivered_Date__c = runTime;
                                                notification.Chatter_Delivery_Error__c = null;
                                            }
                                            
                                            deliveredGroupNotifications.add(notificationWrapper.groupedNotificationMessage);
                                        }                                
                                    }                                                                            
                                }
                            }
                        }
                        catch(Exception e){
                            system.debug('failed to insert feed items: ' + e.getMessage());
                            success = false;
                            errorMessage = e.getStackTraceString() + e.getMessage();
                        }
                        
                        // Process hard failures/exceptions
                        if (!success){
                            
                            for (FeedItemWrapper notificationWrapper : notifications){
                                
                                notificationWrapper.groupedNotificationMessage.errorMessage = errorMessage;
                                
                                if (notificationWrapper.groupedNotificationMessage.groupedNotification.notifications != null){
                                    
                                    for (Notification_Message__c notification : notificationWrapper.groupedNotificationMessage.groupedNotification.notifications){
                                        notification.Chatter_Delivered_Date__c = null;
                                        notification.Chatter_Delivery_Error__c = NotificationDeliveryService.truncateDeliveryErrorMessage(errorMessage);
                                        notification.Chatter_Delivery_Failure_Count__c = forceFail ? 1 : (notification.Chatter_Delivery_Failure_Count__c != null ? notification.Chatter_Delivery_Failure_Count__c+1 : 1);
                                    }
                                } 
                                
                                failedGroupNotifications.add(notificationWrapper.groupedNotificationMessage);
                            }
                        }
                    }                    
                }    
                
                system.debug('--final results--');
                system.debug('deliveredGroupNotifications: ' + deliveredGroupNotifications.size());
                system.debug('failedGroupNotifications: ' + failedGroupNotifications.size());
                                
                if (deliveredGroupNotifications.size() > 0){
                    
                    Set<Notification_Message__c> deliveredNotifications = new Set<Notification_Message__c>();
                    
                    for (GroupedNotificationMessage groupedNotificationMessage : deliveredGroupNotifications){
                        
                        Notification_Message__c[] groupDeliveredNotifications = groupedNotificationMessage.groupedNotification.notifications;                        
                        deliveredNotifications.addAll(groupDeliveredNotifications);
                    }
                    
                    sObjectService.upsertRecordsAndLogErrors(new List<Notification_Message__c>(deliveredNotifications), 'NotificationDeliveryService', 'deliverNotificationMessages');
                }      
                
                if (failedGroupNotifications.size() > 0){
                    
                    system.debug(failedGroupNotifications);
                    
                    Set<Notification_Message__c> failedNotifications = new Set<Notification_Message__c>();
                    
                    for (GroupedNotificationMessage groupedNotificationMessage : failedGroupNotifications){
                        
                        system.debug('processing failed groupedNotificationMessage: ' + groupedNotificationMessage);
                        
                        Notification_Message__c[] groupFailedNotifications = groupedNotificationMessage.groupedNotification.notifications;                        
                        
                        system.debug('groupFailedNotifications with error added: ' + groupFailedNotifications);
                        
                        failedNotifications.addAll(groupFailedNotifications);
                    }
                    
                    sObjectService.upsertRecordsAndLogErrors(new List<Notification_Message__c>(failedNotifications), 'NotificationDeliveryService', 'deliverNotificationMessages');
                }    
            }             
        }
        catch(Exception e){
            system.debug('exception: ' + e.getMessage());
            NotificationService.logError(e, 'NotificationDeliveryService', 'deliverNotificationMessages');
        }        
    }

    private static Map<Id, GroupedNotification[]> groupRecipientNotifications(Notification_Message__c[] notifications, String deliveryMethod){
        
        system.debug('groupRecipientNotifications: ' + notifications.size());
        
        Map<Id, GroupedNotification[]> groupedRecipientNotifications = new Map<Id, GroupedNotification[]>();
        
        for (Notification_Message__c notification : notifications){
            
            GroupedNotification gn = findExistingGroupedNotification(notification, deliveryMethod);
            
            system.debug('existing group notification check for notification (' + notification.Message__c + '): ' + gn);
            
            Boolean existingGroupFound = gn != null;
            
            if (!existingGroupFound){
                
                system.debug('existing group notification not found, creating new one...');
                gn = new GroupedNotification();
                gn.recipient = recipientMap.get(notification.OwnerId);
                gn.deliveryFrequency = notification.Delivery_Frequency__c;    
                gn.notifications.add(notification); 

                String triggeringObjectRelation = notification.Notification_Type__r.Notification_Triggering_Object_Relation__c;
                String triggeringObjectParentField = notification.Notification_Type__r.Triggering_Object_Parent_Field__c;     
                
                if (String.isNotBlank(triggeringObjectParentField)){

                    String triggeringObjectParentRelation = triggeringObjectParentField.replace('__c', '__r');

                    if (notification.getSObject(triggeringObjectRelation) != null){

                        sObject triggeringRecord = notification.getSObject(triggeringObjectRelation);

                        if (triggeringRecord.getSObject(triggeringObjectParentRelation) != null){             
                            gn.parent = triggeringRecord.getSObject(triggeringObjectParentRelation);                
                        }
                    }
                }
            }
            else {
                system.debug('existing group notification found, adding notification...');
                gn.notifications.add(notification);
            }
            
            if (groupedRecipientNotifications.containsKey(notification.OwnerId)){
                
                if (existingGroupFound){
                    
                    // Check to see if the existing group has already been added to the recipients group notifications
                    Boolean existingGroupInRecipientGroup = false;
                    GroupedNotification[] existingRecipientGroupNotifications = groupedRecipientNotifications.get(notification.OwnerId);
                    
                    for (GroupedNotification existingRecipientGroupNotification : existingRecipientGroupNotifications){
                        
                        if (existingRecipientGroupNotification.getKey() == gn.getKey()){
                            existingGroupInRecipientGroup = true;
                            break;
                        }
                    }
                    
                    system.debug('existingGroupInRecipientGroup: ' + existingGroupInRecipientGroup);
                    
                    if (!existingGroupInRecipientGroup){
                        existingRecipientGroupNotifications.add(gn);
                    }
                }
                else{
                    groupedRecipientNotifications.get(notification.OwnerId).add(gn);
                }               
            }
            else{
                groupedRecipientNotifications.put(notification.OwnerId, new GroupedNotification[]{gn});
            }
            
            if (allGroupedNotificationsMap.containsKey(deliveryMethod)){
                allGroupedNotificationsMap.get(deliveryMethod).add(gn);
            }
            else{
                allGroupedNotificationsMap.put(deliveryMethod, new GroupedNotification[]{gn});
            }
        }
        
        system.debug('returning grouped recipient notifications: ' + groupedRecipientNotifications);
        
        return groupedRecipientNotifications;
    }
    
    private static GroupedNotification findExistingGroupedNotification(Notification_Message__c notification, String deliveryMethod){
        
        system.debug('findExistingGroupedNotification: ' + deliveryMethod);
        
        GroupedNotification existingGroupedNotification;

        Notification_Type__c notificationType = notification.Notification_Type__r;
        Id parentRecordId;

        if (notificationType != null){

            String triggeringObjectRelation = notificationType.Notification_Triggering_Object_Relation__c;
            sObject triggeringRecord = notification.getSObject(triggeringObjectRelation);
            parentRecordId = String.isNotBlank(notificationType.Triggering_Object_Parent_Field__c) && triggeringRecord != null ? (Id)triggeringRecord.get(notificationType.Triggering_Object_Parent_Field__c) : null;
        }
            
        String key = notification.Delivery_Frequency__c + '-' + notification.OwnerId + (parentRecordId != null ? '-' + parentRecordId : '');
        
        system.debug('notification key: ' + key);
        
        if (allGroupedNotificationsMap.containsKey(deliveryMethod)){
            
            for (GroupedNotification gn : allGroupedNotificationsMap.get(deliveryMethod)){
                
                system.debug('existing group notification key: ' + gn.getKey());
                
                if (gn.getKey() == key){
                    return gn;
                }
            }
        }
        
        return existingGroupedNotification;
    }
    
    private static GroupedNotificationMessage buildGroupedNotificationMessage(GroupedNotification gn){
        
        system.debug('buildGroupedNotificationMessage');
        system.debug(gn);
        
        GroupedNotificationMessage message = new GroupedNotificationMessage();
        message.recipient = gn.recipient;
        message.groupedNotification = gn;
        message.subject = 'Ingersoll Rand Notification';       

        if (notificationSettings != null && String.isNotBlank(notificationSettings.Default_Email_Subject__c)){
            message.subject = notificationSettings.Default_Email_Subject__c;
        }

        if (gn.parent != null){

            String parentObjectType = String.valueOf(gn.parent.Id.getSobjectType());
            Notification_Object_Setting__mdt objectSettings = String.isNotBlank(parentObjectType) ? objectNotificationSettings.get(parentObjectType) : null;
            String parentNameField = objectSettings != null ? objectSettings.Email_Subject_Object_Field__c : null;
            
            if (parentNameField == null){
                parentNameField = 'Name';
            }            

            message.subject += ': ' + (String)gn.parent.get(parentNameField);
        }
        
        system.debug('notifications: ' + gn.notifications.size());
        
        if (gn.notifications.size() > 0){
                                       
            gn.notifications.sort();

            if (gn.parent != null){

                // Check for parent summary fields to show at the top of the message
                system.debug('checking for parent summary fields to show at the top of the message..');                

                // Since its possible to have multiple parent field sets between mixed notification types in the same message, 
                // we need to ensure that duplicate fields are not added to the summary
                Map<String, Schema.FieldSetMember> uniqueFieldSetMembers = new Map<String, Schema.FieldSetMember>();            

                for (Notification_Message__c notification : gn.notifications){

                    String triggeringObjectParentField = notification.Notification_Type__r.Triggering_Object_Parent_Field__c;

                    if (String.isNotBlank(triggeringObjectParentField)){

                        String triggeringObjectParentRelation = triggeringObjectParentField.replace('__c', '__r');
                        String parentFieldPath = notification.Notification_Type__r.Notification_Triggering_Object_Relation__c + '.' + triggeringObjectParentRelation + '.';                 

                        Set<Schema.FieldSet> fieldSets = parentFieldPathSummaryFieldSets.get(parentFieldPath);
                        system.debug('fieldSets: ' + fieldSets);

                        if (fieldSets != null){

                            for (FieldSet fieldSet : fieldSets){

                                for (Schema.FieldSetMember member : fieldSet.getFields()){

                                    if (!uniqueFieldSetMembers.containsKey(member.getFieldPath())){
                                        uniqueFieldSetMembers.put(member.getFieldPath(), member);
                                    }
                                }
                            }
                        }
                    }
                }

                system.debug('uniqueFieldSetMembers: ' + uniqueFieldSetMembers);

                for (Schema.FieldSetMember member : uniqueFieldSetMembers.values()){
                    message.messageBody += '<br><b>' + member.getLabel() + ':</b> ' + (String)gn.parent.get(member.getFieldPath());
                }            
            }            
                    
            Boolean firstNotificationProcessed = false;
                    
            for (Notification_Message__c notification : gn.notifications){

                User recipient = recipientMap.get(notification.OwnerId);

                if (!firstNotificationProcessed){
                    message.messageBody += '<br><br>';
                }
                else{
                    message.messageBody += '<br>';
                }

                String triggeringObjectRelation = notification.Notification_Type__r.Notification_Triggering_Object_Relation__c;
                String timestampField = notification.Notification_Type__r.Triggering_Object_Timestamp_Field__c; 
                sObject triggeringObject = String.isNotBlank(triggeringObjectRelation) ? notification.getSObject(triggeringObjectRelation) : null;
                DateTime timestamp = triggeringObject != null ? (DateTime)notification.getSObject(triggeringObjectRelation).get(timestampField) : null;
                
                if (timestamp == null){
                    timestamp = notification.LastModifiedDate;
                }
                
                if (notification.Notification_Type__c != null && String.isNotBlank(notification.Notification_Type__r.Message_Icon__c)){
                    message.messageBody += '<img style="vertical-align:bottom;height:20px;" src="' + notification.Notification_Type__r.Message_Icon__c + '"></img>&nbsp;';
                }

                message.messageBody += 'At ' + timestamp.format('hh:mm a MM/dd/yyyy', recipient.TimezoneSidKey);
                message.messageBody += '<br>' + notification.Message__c;     
                
                firstNotificationProcessed = true;
            }
        }   
        
        system.debug('updated message body for group: ' + message.messageBody);
        
        return message;
    }
    
    private static Map<String, Map<Id, GroupedNotificationMessage[]>> buildGroupNotificationsByFrequencyRecipient(Map<String, Notification_Message__c[]> notificationsByFrequency, String deliveryMethod){
        
        Map<String, Map<Id, GroupedNotificationMessage[]>> groupNotificationsByFrequencyRecipient = new Map<String, Map<Id, GroupedNotificationMessage[]>>();
        
        for (String deliveryFrequency : notificationsByFrequency.keySet()){
            
            system.debug('deliveryFrequency: ' + deliveryFrequency);
            
            Map<Id, GroupedNotification[]> groupedRecipientNotifications = groupRecipientNotifications(notificationsByFrequency.get(deliveryFrequency), deliveryMethod);             
            
            for (Id recipientId : groupedRecipientNotifications.keySet()){
                
                system.debug('-recipientId: ' + recipientId);
                
                GroupedNotification[] groupedNotifications = groupedRecipientNotifications.get(recipientId);
                Integer groupedNotificationCount = groupedNotifications != null ? groupedNotifications.size() : 0;
                system.debug('grouped notifications found for recipient: ' + groupedNotificationCount);
                
                if (groupedNotificationCount > 0){
                    
                    // Group the grouped notifications by delivery frequency
                    for (GroupedNotification gn : groupedNotifications){
                        
                        GroupedNotificationMessage groupedNotificationMessage = buildGroupedNotificationMessage(gn);
                        
                        // Queue an sms message for this user for each grouped notification
                        if (groupNotificationsByFrequencyRecipient.containsKey(deliveryFrequency)){
                            
                            if (groupNotificationsByFrequencyRecipient.get(deliveryFrequency).containsKey(recipientId)){
                                groupNotificationsByFrequencyRecipient.get(deliveryFrequency).get(recipientId).add(groupedNotificationMessage);
                            }
                            else{
                                groupNotificationsByFrequencyRecipient.get(deliveryFrequency).put(recipientId, new GroupedNotificationMessage[]{groupedNotificationMessage});
                            }
                        }
                        else{
                            groupNotificationsByFrequencyRecipient.put(deliveryFrequency, new Map<Id, GroupedNotificationMessage[]>{recipientId => new GroupedNotificationMessage[]{groupedNotificationMessage}});
                        }
                    }                            
                }
            }
        }        
        
        return groupNotificationsByFrequencyRecipient;
    }
    
    private static Map<String, GroupedNotificationMessage[]> groupMessagesByFrequency(Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient){
        
        Map<String, GroupedNotificationMessage[]> groupedMessagesByFrequencyMap = new Map<String, GroupedNotificationMessage[]>();
        
        if (groupedNotificationsByFrequencyRecipient.size() > 0){
            
            for (String deliveryFrequency : groupedNotificationsByFrequencyRecipient.keySet()){
                
                system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                
                Map<Id, GroupedNotificationMessage[]> groupedNotificationsByRecipient = groupedNotificationsByFrequencyRecipient.get(deliveryFrequency);
                
                for (Id recipientId : groupedNotificationsByRecipient.keySet()){  
                    
                    User recipient = recipientMap.get(recipientId);
                    system.debug('-recipient: ' + recipient);
                    
                    GroupedNotificationMessage[] messages = groupedNotificationsByRecipient.get(recipientId);
                    system.debug('grouped messages to process: ' + messages.size());
                    
                    for (GroupedNotificationMessage groupedNotificationMessage : messages){
                        
                        if (groupedMessagesByFrequencyMap.containsKey(deliveryFrequency)){
                            groupedMessagesByFrequencyMap.get(deliveryFrequency).add(groupedNotificationMessage);
                        }
                        else{
                            groupedMessagesByFrequencyMap.put(deliveryFrequency, new GroupedNotificationMessage[]{groupedNotificationMessage});
                        }
                    }   
                }
            }
        }
        
        return groupedMessagesByFrequencyMap;
    }
    
    private static void sendEmailsAndProcessResults(Map<GroupedNotificationMessage, Messaging.SingleEmailMessage> messageEmailMap){
        
        system.debug('messageEmailMap: ' + messageEmailMap.size());  
        
        EmailService.SendSingleEmailMessagesResult result = EmailService.sendSingleEmailMessagesWithResults(messageEmailMap.values()); 
        
        if (forceFail || String.isNotBlank(result.systemicErrorMessage)){            

            for (GroupedNotificationMessage message : messageEmailMap.keySet()){
                
                message.errorMessage = result.systemicErrorMessage;
                
                if (message.groupedNotification.notifications != null){
                    
                    for (Notification_Message__c notification : message.groupedNotification.notifications){
                        notification.Email_Delivered_Date__c = null;
                        notification.Email_Delivery_Error__c = forceFail ? 'force fail' : NotificationDeliveryService.truncateDeliveryErrorMessage(result.systemicErrorMessage);
                        notification.Email_Delivery_Failure_Count__c = forceFail ? 1 : (notification.Email_Delivery_Failure_Count__c != null ? notification.Email_Delivery_Failure_Count__c+1 : 1);
                        system.debug('updated delivery failure count: ' + notification.Email_Delivery_Failure_Count__c);
                    }
                }
                
                failedGroupNotifications.add(message);
            }
        }
        else{
            
            for (GroupedNotificationMessage message : messageEmailMap.keySet()){
                
                Boolean success = true;
                
                for (Messaging.SendEmailResult sendResult : result.sendResults){
                    
                    if (!sendResult.isSuccess() && sendResult.getErrors().size() > 0){
                        
                        for (Messaging.SendEmailError sendError : sendResult.getErrors()){
                            
                            if (sendError.getTargetObjectId() == message.groupedNotification.recipient.Id){
                                
                                message.errorMessage = sendError.getMessage();
                                
                                if (message.groupedNotification.notifications != null){
                                    
                                    for (Notification_Message__c notification : message.groupedNotification.notifications){
                                        notification.Email_Delivered_Date__c = null;
                                        notification.Email_Delivery_Error__c = NotificationDeliveryService.truncateDeliveryErrorMessage(sendError.getMessage());
                                        notification.Email_Delivery_Failure_Count__c = (notification.Email_Delivery_Failure_Count__c != null ? notification.Email_Delivery_Failure_Count__c+1 : 1);
                                    }
                                }
                                
                                failedGroupNotifications.add(message);
                                success = false;
                                break;
                            }
                        }
                    }
                    else{
                        
                        if (message.groupedNotification.notifications != null){
                            
                            for (Notification_Message__c notification : message.groupedNotification.notifications){
                                notification.Email_Delivered_Date__c = runTime;
                                notification.Email_Delivery_Error__c = null;
                            }
                        }                        
                    }
                }  
                
                if (success){
                    deliveredGroupNotifications.add(message);
                }
            }                            
        }             
    }
    
    private static String getFooterLinkToAppend(User recipient, Id recordId, Boolean plainText){

        // Append a link at the end of the message
        SObjectType recordObject = recordId.getSObjectType();

        String link = NotificationService.getRecordLinkURL(recipient, recordId);    

        String footerMessage = 'If you need assistance, please contact your service representative.';

        if (plainText){
            return '<br>' + footerMessage + '<br>Link to view the ' + recordObject + ' details: ' + link;
        }
        else{
            return '<br>' + footerMessage + '<br>Click <a href="' + link + '" target="_blank">here</a> to view the ' + recordObject + ' details.';        
        }
    }     
}