/*------------------------------------------------------------
Author:       Sambit Nayak(Cognizant)
Description:  This is the controller class for OpptyWinPlan_Page which has various methods for the required functionality.
------------------------------------------------------------*/
public class OpptyWinPlan_Page_Extension{

      public Opportunity oppty {get;set;}
      public List<innerClass> lstInner {get;set;}
      public List<innerClass> lstInnerDelete {get;set;}
      //public List<Politics_and_Relationships__c> lstPolAndRel {get;set;}
      //public List<Politics_and_Relationships__c> lstPolAndRelDelete {get;set;}
      public List<actionAndTacticsInnerClass> lstActAndTacInner {get;set;}
      public List<actionAndTacticsInnerClass> lstActAndTacInnerDelete {get;set;}
    //commented by CG as part of descoped object
      //public List<Actions_Tactics__c> lstactAndTac {get;set;}
      public List<buyDecisionProcessInnerClass> lstBuyDecProcessInner {get;set;}
      public List<buyDecisionProcessInnerClass> lstBuyDecProcessInnerDelete {get;set;}
      //public List<Buying_Decision_Process__c> lstBuyDecProcess {get;set;}
      public List<primaryEvalCriteriaInnerClass> lstPriEvalCriteriaInner {get;set;}
      public List<primaryEvalCriteriaInnerClass> lstPriEvalCriteriaInnerDelete {get;set;}
      //public List<Primary_Evaluation_Criteria__c> lstPriEvalCriteria {get;set;}
      public List<keyWinThemesInnerClass> lstKeyWinThemeInner {get;set;}
      public List<keyWinThemesInnerClass> lstKeyWinThemeInnerDelete {get;set;}
      public List<Key_Win_Themes__c> lstKeyWinThemes {get;set;}
      public string customer {get;set;}
      public string opptyPOC {get;set;}
      public string opptyName {get;set;}
      public Integer count = 1;
      public Integer rowCount = 1;
      //public Integer rowToRemove {get;set;}
      public string addRow {get;set;}
      public string idForLookup {get;set;}
      public List<questionWrapper> questionList {get; set;}
      public List<questionWrapperDS> questionListDS {get;set;}
      public List<questionWrapperCO> questionListCO {get;set;}
      public List<questionWrapperIV> questionListIV {get;set;}
      public List<compAnalysisWrapper> compAnalysisList {get;set;}
      public static id opptyId;
      public string parityHelpText {get;set;}
      public string contentionHelpText {get;set;}
      public string differentiationHelpText {get;set;}
      public boolean showForm{get;set;}
      public boolean displayNamePopup {get; set;}
      public boolean displayTitlePopup {get; set;}
      public boolean displayUserPopup {get;set;}
      public string objName{get;set;}
      public string objName1{get;set;}
      public string objName2{get;set;}
      public id selectedContactId{get;set;}
      public id selectedUserId{get;set;}
      public string selectedContactName{get;set;}
      public string selectedTitleName {get;set;}
      public string selectedUserName {get;set;}
      public list<contact> allCont{get;set;}
      public list<contact> allContTitle{get;set;}
      public list<user> allUser{get;set;}
      public string searchString{get;set;}
      public Integer rowFromVF{get;set;}
      public Integer rowFromVF1{get;set;}
      public Integer rowFromVF2{get;set;}
      public static Integer rowIndex=0;
      public static Integer rowIndex1=0;
      public static Integer rowIndex2=0;
      public String tabOpt {get;set;}
      public Id opptyWinId {get;set;}
      public string tabtoSwitch {get;set;}
      public string accountparentid;

      public class questionWrapper{
      public string question {get;set;}
      public string dates {get;set;}
      public string evidence {get;set;}
      public string questionId;
      }

      public class questionWrapperDS{
      public string question {get;set;}
      public string dates {get;set;}
      public string evidence {get;set;}
      public string questionId;
      }

      public class questionWrapperCO{
      public string question {get;set;}
      public string dates {get;set;}
      public string evidence {get;set;}
      public string questionId;
      }

      public class questionWrapperIV{
      public string question {get;set;}
      public string dates {get;set;}
      public string evidence {get;set;}
      public string questionId;
      }

        public class compAnalysisWrapper{
        public Id compAnalysisId {get;set;}
        public string parity {get;set;}
        public string contention {get;set;}
        public string differentiation {get;set;}
      }

      //This is the constructor for OpptyWinPlan_Page_Extension
      public OpptyWinPlan_Page_Extension(ApexPages.StandardController stdCtrl)
       {
        addRow = '';
        tabOpt = 'page1';
        questionList= new List<questionWrapper>();
        questionWrapper qW;
        questionListDS= new List<questionWrapperDS>();
        questionWrapperDS qWDS;
        questionListCO= new List<questionWrapperCO>();
        questionWrapperCO qWCO;
        questionListIV= new List<questionWrapperIV>();
        questionWrapperIV qWIV;
        compAnalysisList = new List<compAnalysisWrapper>();
        compAnalysisWrapper caW;
        this.oppty=(Opportunity) stdCtrl.getRecord();
        oppty=[Select id,name,owner.name,Account.name,isNew__c,Overview_of_the_Opportunity__c,Customer_Reason_for_Taking_Action__c,IR_Solution_Details__c,IR_s_Sales_Strategy_Approach__c,Feedback_Date_Time__c,Sales_Manager_Leader_Feedback__c,Last_Modifed_Date_Time__c,Last_Modified_User__c,accountid
                                from Opportunity
                                where id=:apexpages.currentpage().getparameters().get('id')];
        customer=oppty.Account.name;
        opptyPOC=oppty.owner.name;
        opptyName=oppty.name;
        accountparentid=oppty.accountid;
        if(oppty.isNew__c == true){
            oppty=[Select Overview_of_the_Opportunity__c,Customer_Reason_for_Taking_Action__c,IR_Solution_Details__c,IR_s_Sales_Strategy_Approach__c,Feedback_Date_Time__c,Sales_Manager_Leader_Feedback__c,Last_Modified_User__c,Last_Modifed_Date_Time__c,isNew__c
                                                                                                            from Opportunity
                                                                                                            where id=:oppty.id];

            for(Is_the_opp_real__c oQ:[Select id,Date__c,Evidence__c from Is_the_opp_real__c where Opportunity__c=:oppty.id]){// QuestionsList__r.name,QuestionsList__r.Questions__corder by QuestionsList__r.name]){

                qW=new questionWrapper();
              //  qW.question=oQ.QuestionsList__r.Questions__c;
              //  qW.questionId=oQ.QuestionsList__c;
                qW.dates=oQ.Date__c;
                qW.evidence=oQ.Evidence__c;
                questionList.add(qW);
             }
           /* for(Do_We_Have_a_Sol__c dS:[Select id,Date__c,Evidence__c from Do_We_Have_a_Sol__c where Opportunity__c=:oppty.id]){
                                                                                                                         //  QuestionsList__r.name,QuestionsList__r.Questions__c, order by QuestionsList__r.name]){

                qWDS=new questionWrapperDS();
                qWDS.question=dS.QuestionsList__r.Questions__c;
                qWDS.questionId=dS.QuestionsList__c;
                qWDS.dates=dS.Date__c;
                qWDS.evidence=dS.Evidence__c;
                questionListDS.add(qWDS);
             }
         for(Can_We_Win_the_Opp__c Co:[Select id,QuestionsList__r.name,QuestionsList__r.Questions__c,Date__c,Evidence__c,QuestionsList__c from Can_We_Win_the_Opp__c
                                                                                                                               where Opportunity__c=:oppty.id
                                                                                                                               order by QuestionsList__r.name]){

                qWCO=new questionWrapperCO();
                qWCO.question=Co.QuestionsList__r.Questions__c;
                qWCO.questionId=Co.QuestionsList__c;
                qWCO.dates=Co.Date__c;
                qWCO.evidence=Co.Evidence__c;
                questionListCO.add(qWCO);
             }*/
            for(Is_the_Value_There__c iV:[Select id,Date__c,Evidence__c from Is_the_Value_There__c where Opportunity__c=:oppty.id ]){
             //QuestionsList__r.name,QuestionsList__r.Questions__c, order by QuestionsList__r.name]){

                qWiV=new questionWrapperiV();
               // qWiV.question=iV.QuestionsList__r.Questions__c;
                //qWiV.questionId=iV.QuestionsList__c;
                qWiV.dates=iV.Date__c;
                qWiV.evidence=iV.Evidence__c;
                questionListiV.add(qWiV);
             }
       /*  for (Competitive_Anaysis__c cA: [Select id, Parity__c,Contention__c,Differentiation__c from Competitive_Anaysis__c
                                                                                                                    where Opportunity__c=:oppty.id]){
            caW = new compAnalysisWrapper();
            caW.compAnalysisId=cA.id;
            caW.parity = cA.Parity__c;
            caW.contention = cA.Contention__c;
            caW.differentiation = cA.Differentiation__c;
            compAnalysisList.add(caW);
        }
        }
        else{
        for(QuestionsList__c qL:[Select id,Questions__c,Category__c from QuestionsList__c where Template__c='Opportunity WIN Plan' AND Category__c='Is The Opportunity Real?' order by Name]){
            qW=new questionWrapper();
            qW.question=qL.Questions__c;
            qW.questionId=qL.id;
            questionList.add(qW);
        }
        for(QuestionsList__c qLDS:[Select id,Questions__c,Category__c from QuestionsList__c where Template__c='Opportunity WIN Plan' AND Category__c='Do We Have a Solution?' order by Name]){
            qWDS=new questionWrapperDS();
            qWDS.question=qLDS.Questions__c;
            qWDS.questionId=qLDS.id;
            questionListDS.add(qWDS);
        }
        for(QuestionsList__c qLCO:[Select id,Questions__c,Category__c from QuestionsList__c where Template__c='Opportunity WIN Plan' AND Category__c='Can We Win the Opportunity?' order by Name]){
            qWCO=new questionWrapperCO();
            qWCO.question=qLCO.Questions__c;
            qWCO.questionId=qLCO.id;
            questionListCO.add(qWCO);
        }
        for(QuestionsList__c qLIV:[Select id,Questions__c,Category__c from QuestionsList__c where Template__c='Opportunity WIN Plan' AND Category__c='Is the Value There?' order by Name]){
            qWIV=new questionWrapperIV();
            qWIV.question=qLIV.Questions__c;
            qWIV.questionId=qLIV.id;
            questionListIV.add(qWIV);
        }*/
        compAnalysisList.add(new compAnalysisWrapper());
        }
        parityHelpText = 'How is your offering the same as your competitors’ offerings?';
        contentionHelpText = 'How is your offering weaker than your competitors’ offerings?';
        differentiationHelpText = 'How is your offering unique / more valuable that your competitors’ offerings?';
        lstInner = new List<innerClass>();
        lstInnerDelete = new List<innerClass>();
        lstActAndTacInner = new List<actionAndTacticsInnerClass>();
        lstBuyDecProcessInner = new List<buyDecisionProcessInnerClass>();
        lstPriEvalCriteriaInner = new List<primaryEvalCriteriaInnerClass>();
        lstKeyWinThemeInner = new List<keyWinThemesInnerClass>();
           //commented by CG as part of descoped object
        //addMore('Politics_and_Relationships__c');
        //addMore('Actions_Tactics__c');
        //addMore('Buying_Decision_Process__c');
        //addMore('Primary_Evaluation_Criteria__c');
        addMore('Key_Win_Themes__c');


       }
      
      //This method is called when user clicks on Cancel button in Opportunity Win Plan
      public pagereference cancel(){
        return (new pagereference('/'+oppty.Id));
      }

      //This method is called when user clicks on Save button in Opportunity Win Plan
      public pagereference SaveOptyWin(){
			//commented by CG as part of descoped object
            List<Is_the_opp_real__c> toUpsertListOQ=new List<Is_the_opp_real__c>();
            //List<Do_We_Have_a_Sol__c> toUpsertListDS=new List<Do_We_Have_a_Sol__c>();
            //List<Can_We_Win_the_Opp__c> toUpsertListCO=new List<Can_We_Win_the_Opp__c>();
            List<Is_the_Value_There__c> toUpsertListIV=new List<Is_the_Value_There__c>();
            //List<Competitive_Anaysis__c> toUpsertListCA=new List<Competitive_Anaysis__c>();
            Opportunity opp = [Select id,name,owner.name,Account.name,isNew__c
                                from Opportunity
                                where id=:apexpages.currentpage().getparameters().get('id')];

            try{
                if(opp.isNew__c == false){
                    //commented by CG as part of descoped object
                /*for(questionWrapper oW:questionList){
                    toUpsertListOQ.add(new Is_the_opp_real__c(Opportunity__c=oppty.Id,QuestionsList__c=oW.questionId,Date__c=oW.dates,Evidence__c=oW.evidence));
                }
                insert toUpsertListOQ;
                for(questionWrapperDS dS:questionListDS){
                    toUpsertListDS.add(new Do_We_Have_a_Sol__c(Opportunity__c=oppty.Id,QuestionsList__c=dS.questionId,Date__c=dS.dates,Evidence__c=dS.evidence));
                }
                insert toUpsertListDS;
                for(questionWrapperCO cO:questionListCO){
                    toUpsertListCO.add(new Can_We_Win_the_Opp__c(Opportunity__c=oppty.Id,QuestionsList__c=cO.questionId,Date__c=cO.dates,Evidence__c=cO.evidence));
                }
                insert toUpsertListCO;
                for(questionWrapperIV iV:questionListIV){
                    toUpsertListIV.add(new Is_the_Value_There__c(Opportunity__c=oppty.Id,QuestionsList__c=iV.questionId,Date__c=iV.dates,Evidence__c=iV.evidence));
                }*/
                insert toUpsertListIV;
                /*for(compAnalysisWrapper cA:compAnalysisList){
                    toUpsertListCA.add(new Competitive_Anaysis__c(Opportunity__c=oppty.Id,Parity__c=cA.parity,Contention__c=cA.contention,Differentiation__c=cA.differentiation));
                }
                insert toUpsertListCA;*/
                //lstPolAndRel = new List<Politics_and_Relationships__c>();
                // code to save the new row records of politics/relationship
                /*if (lstInner.size()> 0){
                    for(Integer i=0; i<lstInner.size(); i++){
                        lstPolAndRel.add(lstInner[i].polAndRelObj);
                    }
                    insert lstPolAndRel;
                }*/
                // code to save the new row records of action/tactics
                //lstactAndTac = new List<Actions_Tactics__c>();
                /*if(lstActAndTacInner.size()>0){
                    for(Integer j=0; j<lstActAndTacInner.size(); j++){
                        lstactAndTac.add(lstActAndTacInner[j].actAndTacObj);
                    }
                    insert lstactAndTac;
                }*/
                // code to save new row records of buying decision process
                /*lstBuyDecProcess = new List<Buying_Decision_Process__c>();
                if(lstBuyDecProcessInner.size()>0){
                    for(Integer j=0; j<lstBuyDecProcessInner.size(); j++){
                        lstBuyDecProcess.add(lstBuyDecProcessInner[j].buyDecProcessObj);
                    }
                    insert lstBuyDecProcess;
                }*/
                // code to save new row records of primary eval criteria
                /*lstPriEvalCriteria = new List<Primary_Evaluation_Criteria__c>();
                if(lstPriEvalCriteriaInner.size()>0){
                    for(Integer j=0; j<lstPriEvalCriteriaInner.size(); j++){
                        lstPriEvalCriteria.add(lstPriEvalCriteriaInner[j].priEvalCriteriaObj);
                    }
                    insert lstPriEvalCriteria;
                }*/
                //code to save new row records of key win themes
                lstKeyWinThemes = new List<Key_Win_Themes__c>();
                if(lstKeyWinThemeInner.size()>0){
                    for(Integer j=0; j<lstKeyWinThemeInner.size(); j++){
                        lstKeyWinThemes.add(lstKeyWinThemeInner[j].keyWinThemesObj);
                    }
                    insert lstKeyWinThemes;
                }
                }else{
                    Map<string,Is_the_opp_real__c> updateMap=new Map<string,Is_the_opp_real__c>();
                    /*for(Is_the_opp_real__c qA:[Select id,Date__c,Evidence__c,QuestionsList__c,Opportunity__c,QuestionsList__r.name,QuestionsList__r.Questions__c from Is_the_opp_real__c
                                                                                                    where Opportunity__c=:oppty.id order by QuestionsList__r.name]){
                                                                                                        updateMap.put(qA.QuestionsList__r.Questions__c,qA);
                                                                                                    }*/
                for(questionWrapper oW:questionList){
                if(updateMap.containsKey(oW.question)){
                updateMap.get(oW.question).Date__c=oW.dates;
                updateMap.get(oW.question).Evidence__c=oW.evidence;
                    }
                update updateMap.values();
                }
                    //commented by CG as part of descoped object
                //Map<string,Do_We_Have_a_Sol__c> updateDSMap=new Map<string,Do_We_Have_a_Sol__c>();
                    /*for(Do_We_Have_a_Sol__c Ds:[Select id,Date__c,Evidence__c,QuestionsList__c,Opportunity__c,QuestionsList__r.name,QuestionsList__r.Questions__c from Do_We_Have_a_Sol__c
                                                                                                    where Opportunity__c=:oppty.id order by QuestionsList__r.name]){
                                                                                                        updateDSMap.put(Ds.QuestionsList__r.Questions__c,Ds);
                                                                                                    }*/

                /*for(questionWrapperDS dS:questionListDS){
                if(updateDSMap.containsKey(dS.question)){
                updateDSMap.get(dS.question).Date__c=dS.dates;
                updateDSMap.get(dS.question).Evidence__c=dS.evidence;
                    }
                update updateDSMap.values();
                }
                Map<string,Can_We_Win_the_Opp__c> updateCOMap=new Map<string,Can_We_Win_the_Opp__c>();
                    for(Can_We_Win_the_Opp__c Co:[Select id,Date__c,Evidence__c,QuestionsList__c,Opportunity__c,QuestionsList__r.name,QuestionsList__r.Questions__c from Can_We_Win_the_Opp__c
                                                                                                    where Opportunity__c=:oppty.id order by QuestionsList__r.name]){
                                                                                                        updateCOMap.put(Co.QuestionsList__r.Questions__c,Co);
                                                                                                    }*/

                /*for(questionWrapperCO cO:questionListCO){
                if(updateCOMap.containsKey(cO.question)){
                updateCOMap.get(cO.question).Date__c=cO.dates;
                updateCOMap.get(cO.question).Evidence__c=cO.evidence;
                    }
                update updateCOMap.values();
                }*/
                Map<string,Is_the_Value_There__c> updateIVMap=new Map<string,Is_the_Value_There__c>();
                    /*for(Is_the_Value_There__c Iv:[Select id,Date__c,Evidence__c,QuestionsList__c,Opportunity__c,QuestionsList__r.name,QuestionsList__r.Questions__c from Is_the_Value_There__c
                                                                                                    where Opportunity__c=:oppty.id order by QuestionsList__r.name]){
                                                                                                        updateIVMap.put(Iv.QuestionsList__r.Questions__c,Iv);
                                                                                                    }*/

                for(questionWrapperIV iV:questionListIV){
                if(updateIVMap.containsKey(iV.question)){
                updateIVMap.get(iV.question).Date__c=iV.dates;
                updateIVMap.get(iV.question).Evidence__c=iV.evidence;
                    }
                update updateIVMap.values();
                }
                  //commented by CG as part of descoped object
                /*Map<Id,Competitive_Anaysis__c> updatecompAnalysisMap = new Map<Id,Competitive_Anaysis__c>();
                for(Competitive_Anaysis__c cA: [Select id, Parity__c, Contention__c, Differentiation__c from Competitive_Anaysis__c
                                                                                                                        where Opportunity__c=:oppty.id]){
                                                                                                                         updatecompAnalysisMap.put(cA.Id, cA);                                                                                              }
                for(compAnalysisWrapper caW:compAnalysisList){
                    if(updatecompAnalysisMap.containskey(caW.compAnalysisId)){
                        updatecompAnalysisMap.get(caW.compAnalysisId).Parity__c= caW.parity;
                        updatecompAnalysisMap.get(caW.compAnalysisId).Contention__c= caW.contention;
                        updatecompAnalysisMap.get(caW.compAnalysisId).Differentiation__c= caW.differentiation;
                    }
                update updatecompAnalysisMap.values();
                }

                /*Map<Id,Politics_and_Relationships__c> updatePolAndRelMap = new Map<Id,Politics_and_Relationships__c>();
                for(Politics_and_Relationships__c pR: [Select id, Role__c,Name__c,Title__c,Vendor_Preference__c,Type_of_Buyer__c,Buyer_Location__c from Politics_and_Relationships__c where Opportunity__c=:oppty.id]){
                updatePolAndRelMap.put(pR.Id, pR);
                }

                lstPolAndRel = new List<Politics_and_Relationships__c>();*/
                for(innerClass ic:lstInner)
                {
                /*if(updatePolAndRelMap.containskey(ic.polAndRelId)){
                updatePolAndRelMap.get(ic.polAndRelId).Role__c = ic.polAndRelObj.Role__c;
                updatePolAndRelMap.get(ic.polAndRelId).Name__c = ic.polAndRelObj.Name__c;
                updatePolAndRelMap.get(ic.polAndRelId).Title__c = ic.polAndRelObj.Title__c;
                updatePolAndRelMap.get(ic.polAndRelId).Vendor_Preference__c = ic.polAndRelObj.Vendor_Preference__c;
                updatePolAndRelMap.get(ic.polAndRelId).Type_of_Buyer__c = ic.polAndRelObj.Type_of_Buyer__c;
                updatePolAndRelMap.get(ic.polAndRelId).Buyer_Location__c = ic.polAndRelObj.Buyer_Location__c;
                 update updatePolAndRelMap.values();
                } else {
                    lstPolAndRel.add(ic.polAndRelObj);
                    upsert lstPolAndRel;
                }*/
                }

                /*Map<Id,Actions_Tactics__c> updateActAndTacMap = new Map<Id,Actions_Tactics__c>();
                for(Actions_Tactics__c aT: [Select id, Action__c,Owner__c,Resources_Needed__c,Due_Date__c,Follow_up_Plan__c from Actions_Tactics__c where Opportunity__c=:oppty.id]){
                updateActAndTacMap.put(aT.Id, aT);
                }

                lstactAndTac = new List<Actions_Tactics__c>();
                for(actionAndTacticsInnerClass ic:lstActAndTacInner)
                {
                if(updateActAndTacMap.containskey(ic.actAndTacId)){
                updateActAndTacMap.get(ic.actAndTacId).Action__c = ic.actAndTacObj.Action__c;
                updateActAndTacMap.get(ic.actAndTacId).Owner__c = ic.actAndTacObj.Owner__c;
                updateActAndTacMap.get(ic.actAndTacId).Resources_Needed__c = ic.actAndTacObj.Resources_Needed__c;
                updateActAndTacMap.get(ic.actAndTacId).Due_Date__c = ic.actAndTacObj.Due_Date__c;
                updateActAndTacMap.get(ic.actAndTacId).Follow_up_Plan__c = ic.actAndTacObj.Follow_up_Plan__c;
                update updateActAndTacMap.values();
                }else {
                    lstactAndTac.add(ic.actAndTacObj);
                    upsert lstactAndTac;
                }
                }*/

                /*Map<Id,Buying_Decision_Process__c> updateBuyAndDecMap = new Map<Id,Buying_Decision_Process__c>();
                for(Buying_Decision_Process__c bD: [Select id, Buyer_Decision_Milestone__c,Estimated_Date_of_Decision__c from Buying_Decision_Process__c where Opportunity__c=:oppty.id]){
                updateBuyAndDecMap.put(bD.Id, bD);
                }

                lstBuyDecProcess = new List<Buying_Decision_Process__c>();
                for(buyDecisionProcessInnerClass ic:lstBuyDecProcessInner)
                {
                if(updateBuyAndDecMap.containskey(ic.buyDecProcessId)){
                updateBuyAndDecMap.get(ic.buyDecProcessId).Buyer_Decision_Milestone__c = ic.buyDecProcessObj.Buyer_Decision_Milestone__c;
                updateBuyAndDecMap.get(ic.buyDecProcessId).Estimated_Date_of_Decision__c = ic.buyDecProcessObj.Estimated_Date_of_Decision__c;
                update updateBuyAndDecMap.values();
                }else {
                    lstBuyDecProcess.add(ic.buyDecProcessObj);
                    upsert lstBuyDecProcess;
                }
                }*/

                /*Map<Id,Primary_Evaluation_Criteria__c> updatePriEvalCriteriaMap = new Map<Id,Primary_Evaluation_Criteria__c>();
                for(Primary_Evaluation_Criteria__c pE: [Select id, Primary_Evaluation_Criteria_Name__c from Primary_Evaluation_Criteria__c where Opportunity__c=:oppty.id]){
                updatePriEvalCriteriaMap.put(pE.Id, pE);
                }

                lstPriEvalCriteria = new List<Primary_Evaluation_Criteria__c>();
                for(primaryEvalCriteriaInnerClass ic:lstPriEvalCriteriaInner)
                {
                if(updatePriEvalCriteriaMap.containskey(ic.priEvalCriteriaId)){
                updatePriEvalCriteriaMap.get(ic.priEvalCriteriaId).Primary_Evaluation_Criteria_Name__c = ic.priEvalCriteriaObj.Primary_Evaluation_Criteria_Name__c;
                 update updatePriEvalCriteriaMap.values();
                }else {
                    lstPriEvalCriteria.add(ic.priEvalCriteriaObj);
                    upsert lstPriEvalCriteria;
                }
                }*/

                Map<Id,Key_Win_Themes__c> updateKeyWinThemesMap = new Map<Id,Key_Win_Themes__c>();
                for(Key_Win_Themes__c kT: [Select id, Key_Win_Themes_Name__c from Key_Win_Themes__c where Opportunity__c=:oppty.id]){
                updateKeyWinThemesMap.put(kT.Id, kT);
                }

                lstKeyWinThemes = new List<Key_Win_Themes__c>();
                for(keyWinThemesInnerClass ic:lstKeyWinThemeInner)
                {
                if(updateKeyWinThemesMap.containskey(ic.keyWinThemesId)){
                updateKeyWinThemesMap.get(ic.keyWinThemesId).Key_Win_Themes_Name__c = ic.keyWinThemesObj.Key_Win_Themes_Name__c;
                update updateKeyWinThemesMap.values();
                }else {
                    lstKeyWinThemes.add(ic.keyWinThemesObj);
                    upsert lstKeyWinThemes;
                }
                }
                }
                oppty.isNew__c = true;
                Datetime myDT = Datetime.now();
                String myDate = myDT.format();
                oppty.Last_Modifed_Date_Time__c=myDate;
                oppty.Last_Modified_User__c=Userinfo.getname();
                oppty.Is_Opportunity_WIN_Plan_Exists__c=true;
                upsert oppty;
                opptyWinId = oppty.id;
            }
            catch(Exception EX){
            }
            return (new pagereference('/'+oppty.Id));
       }

        //When user clicks on AddRow Command link this method is called
        public void addNewRow(){
            string addRowObjectName = ApexPages.currentPage().getParameters().get('addRowObjectName');
            rowIndex=rowCount;
            rowIndex2=rowCount;            
            addRow = 'addRow';
            addMore(addRowObjectName);
       }

       public void addMore(String objectName)
        {
            Opportunity opp = [Select id,name,owner.name,Account.name,isNew__c
                                from Opportunity
                                where id=:apexpages.currentpage().getparameters().get('id')];
            opptyId = opp.id;
            if(opp.isNew__c == true){
                if(addRow != null && addRow != '' && addRow == 'addRow'){
                    //commented by CG as part of descoped object
                    /*if(objectName =='Politics_and_Relationships__c'){
                        innerClass objInnerClass = new innerClass();
                        lstInner.add(objInnerClass);
                    } else if(objectName == 'Actions_Tactics__c'){
                        actionAndTacticsInnerClass objInnerClass = new actionAndTacticsInnerClass();
                        lstActAndTacInner.add(objInnerClass);
                    } else if(objectName == 'Buying_Decision_Process__c'){
                        buyDecisionProcessInnerClass objInnerClass = new buyDecisionProcessInnerClass();
                        lstBuyDecProcessInner.add(objInnerClass);
                    } else if(objectName == 'Primary_Evaluation_Criteria__c'){
                        primaryEvalCriteriaInnerClass objInnerClass = new primaryEvalCriteriaInnerClass();
                        lstPriEvalCriteriaInner.add(objInnerClass);
                    } else {
                        keyWinThemesInnerClass objInnerClass = new keyWinThemesInnerClass();
                        lstKeyWinThemeInner.add(objInnerClass);
                    }*/
                } else {
                /*if(objectName =='Politics_and_Relationships__c'){
                lstInner = new List<innerClass>();
                innerClass ic;
                for(Politics_and_Relationships__c pR:[Select id, Role__c,Name__c,Title__c,Vendor_Preference__c,Type_of_Buyer__c,Buyer_Location__c from Politics_and_Relationships__c
                                                                                                                             where Opportunity__c=:opp.id]){
                ic=new innerClass();
                ic.polAndRelId = pR.id;
                ic.polAndRelObj.Role__c = pR.Role__c;
                ic.polAndRelObj.Name__c = pR.Name__c;
                ic.polAndRelObj.Title__c = pR.Title__c;
                ic.polAndRelObj.Vendor_Preference__c = pR.Vendor_Preference__c;
                ic.polAndRelObj.Type_of_Buyer__c = pR.Type_of_Buyer__c;
                ic.polAndRelObj.Buyer_Location__c = pR.Buyer_Location__c;
                lstInner.add(ic);
             }
             } else if(objectName == 'Actions_Tactics__c'){
                lstActAndTacInner = new List<actionAndTacticsInnerClass>();
                actionAndTacticsInnerClass ac;
                for(Actions_Tactics__c aT:[Select id,Action__c,Owner__c,Resources_Needed__c,Due_Date__c,Follow_up_Plan__c from Actions_Tactics__c
                                                                                                                             where Opportunity__c=:opp.id]){

                ac=new actionAndTacticsInnerClass();
                ac.actAndTacId = aT.id;
                ac.actAndTacObj.Action__c = aT.Action__c;
                ac.actAndTacObj.Owner__c = aT.Owner__c;
                ac.actAndTacObj.Due_Date__c = aT.Due_Date__c;
                ac.actAndTacObj.Resources_Needed__c = aT.Resources_Needed__c;
                ac.actAndTacObj.Follow_up_Plan__c = aT.Follow_up_Plan__c;
                lstActAndTacInner.add(ac);
             }
             } else if(objectName == 'Buying_Decision_Process__c'){
                lstBuyDecProcessInner = new List<buyDecisionProcessInnerClass>();
                buyDecisionProcessInnerClass bdc;
                for(Buying_Decision_Process__c bD:[Select id,Buyer_Decision_Milestone__c,Estimated_Date_of_Decision__c from Buying_Decision_Process__c
                                                                                                                             where Opportunity__c=:opp.id]){

                bdc=new buyDecisionProcessInnerClass();
                bdc.buyDecProcessId = bD.id;
                bdc.buyDecProcessObj.Buyer_Decision_Milestone__c = bD.Buyer_Decision_Milestone__c;
                bdc.buyDecProcessObj.Estimated_Date_of_Decision__c = bD.Estimated_Date_of_Decision__c;
                lstBuyDecProcessInner.add(bdc);
             }
            }else if(objectName == 'Primary_Evaluation_Criteria__c'){
                lstPriEvalCriteriaInner = new List<primaryEvalCriteriaInnerClass>();
                primaryEvalCriteriaInnerClass pec;
                for(Primary_Evaluation_Criteria__c pE:[Select id,Primary_Evaluation_Criteria_Name__c from Primary_Evaluation_Criteria__c
                                                                                                  where Opportunity__c=:opp.id]){

                pec=new primaryEvalCriteriaInnerClass();
                pec.priEvalCriteriaId = pE.id;
                pec.priEvalCriteriaObj.Primary_Evaluation_Criteria_Name__c = pE.Primary_Evaluation_Criteria_Name__c;
                lstPriEvalCriteriaInner.add(pec);
             }
            } else {
                lstKeyWinThemeInner = new List<keyWinThemesInnerClass>();
                keyWinThemesInnerClass kwt;
                for(Key_Win_Themes__c kW:[Select id,Key_Win_Themes_Name__c from Key_Win_Themes__c
                                                                                     where Opportunity__c=:opp.id]){

                kwt=new keyWinThemesInnerClass();
                kwt.keyWinThemesId = kW.id;
                kwt.keyWinThemesObj.Key_Win_Themes_Name__c = kW.Key_Win_Themes_Name__c;
                lstKeyWinThemeInner.add(kwt);
                }
            }*/
            }
            }else {
                /*if(objectName =='Politics_and_Relationships__c'){
                innerClass objInnerClass = new innerClass();
                lstInner.add(objInnerClass);
            } else if(objectName == 'Actions_Tactics__c'){
                actionAndTacticsInnerClass objInnerClass = new actionAndTacticsInnerClass();
                lstActAndTacInner.add(objInnerClass);
            } else if(objectName == 'Buying_Decision_Process__c'){
                buyDecisionProcessInnerClass objInnerClass = new buyDecisionProcessInnerClass();
                lstBuyDecProcessInner.add(objInnerClass);
            } else if(objectName == 'Primary_Evaluation_Criteria__c'){
                primaryEvalCriteriaInnerClass objInnerClass = new primaryEvalCriteriaInnerClass();
                lstPriEvalCriteriaInner.add(objInnerClass);
            } else {
                keyWinThemesInnerClass objInnerClass = new keyWinThemesInnerClass();
                lstKeyWinThemeInner.add(objInnerClass);
            }*/
        }
        count = count+1;
        rowCount = rowCount+1;
    }

        //When user tries to delete any row this method is called
        public void removeNewRow(){
            string removeRowObjectName = ApexPages.currentPage().getParameters().get('removeRowObjectName');
            string idToRemove = ApexPages.currentPage().getParameters().get('idToRemove');
            //commented by CG as part of descoped object
            /*if(removeRowObjectName == 'Politics_and_Relationships__c'){
                lstInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Politics_and_Relationships__c objPR = [SELECT id from Politics_and_Relationships__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Actions_Tactics__c'){
                lstActAndTacInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Actions_Tactics__c objPR = [SELECT id from Actions_Tactics__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Buying_Decision_Process__c'){
                lstBuyDecProcessInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Buying_Decision_Process__c objPR = [SELECT id from Buying_Decision_Process__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else if(removeRowObjectName == 'Primary_Evaluation_Criteria__c'){
                lstPriEvalCriteriaInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Primary_Evaluation_Criteria__c objPR = [SELECT id from Primary_Evaluation_Criteria__c where id=:idToRemove]; 
                    delete objPR;
                }
            } else {
                lstKeyWinThemeInner.remove(Integer.valueOf(rowToRemove));
                if(idToRemove != null && idToRemove != ''){
                    Key_Win_Themes__c objPR = [SELECT id from Key_Win_Themes__c where id=:idToRemove]; 
                    delete objPR;
                }
            }*/
            count = count - 1;
        }
        //This method is called when user clicks on custom lookup icon
        public pagereference showPopup() {
            displayNamePopup = true;
            displayUserPopup = true;
            if(objName=='Contact'){
                allCont=new list<contact>([Select id,name,Title from contact where accountid=:accountparentid limit 10]);
            }
            if(objName2=='User'){
                allUser=new list<User>([Select id,name from User limit 10]);
            }
            return null;
        }

        //This method is used to close the lookup popup on click of close popup button
        public pagereference closePopup() {
            displayNamePopup = false;
            displayTitlePopup = false;
            displayUserPopup = false;
            searchString='';
            return null;
        }

        //When user selects any record in lookup popup window the pop up closes and the value gets auto populated in the lookup field
        public PageReference getId(){
            for(innerClass inc:lstInner){
                if(idForLookup == null || idForLookup == ''){
                if(rowFromVF==inc.rowNumber){
                    //inc.polAndRelObj.Name__c=selectedContactName;
                    //inc.polAndRelObj.Title__c=selectedTitleName;
                }
                } else {
                    if(idForLookup == inc.polAndRelId){
                        //inc.polAndRelObj.Name__c=selectedContactName;
                        //inc.polAndRelObj.Title__c=selectedTitleName;
                    }
                }
            }
            for(actionAndTacticsInnerClass inc:lstActAndTacInner){
                if(idForLookup == null || idForLookup == ''){
                if(rowFromVF2==inc.rowNumber){
                    //inc.actAndTacObj.Owner__c=selectedUserName;
                }
                } else {
                    if(idForLookup == inc.actAndTacId){
                        //inc.actAndTacObj.Owner__c=selectedUserName;
                    }
                }
            }
            closePopup();
            return null;
        }

        //When user tries to search any records on the lookup search window and press enter,this method is called
        public pagereference searchRecord() {
            string queryName = '%' + searchString + '%';
            if(objName=='Contact'){
                allCont=[Select id,name,Title from contact where name like:queryName and accountid=:accountparentid limit 100];
            }
            if(objName2=='User'){
                allUser=[Select id,name from User where name like:queryName limit 100];
            }
            return null;
        }

       //These methods are used to populate values in various picklist values on the page
       /*public List<SelectOption> getRoles()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
           Schema.DescribeFieldResult fieldResult =
            Politics_and_Relationships__c.Role__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }
           return options;
        }

        public List<SelectOption> getVendorPreferences()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
           Schema.DescribeFieldResult fieldResult =
            Politics_and_Relationships__c.Vendor_Preference__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }
           return options;
        }

        public List<SelectOption> getTypeOfBuyer()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
           Schema.DescribeFieldResult fieldResult =
            Politics_and_Relationships__c.Type_of_Buyer__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }
           return options;
        }

        public List<SelectOption> getBuyerLocation()
        {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('', '--None--'));
           Schema.DescribeFieldResult fieldResult =
            Politics_and_Relationships__c.Buyer_Location__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

           for( Schema.PicklistEntry f : ple)
           {
              options.add(new SelectOption(f.getLabel(), f.getValue()));
           }
           return options;
        }*/

    //This inner class is used in addrow sections
    public class innerClass{
        public Id polAndRelId {get;set;}
        public Integer rowNumber {get;set;}
        //public Politics_and_Relationships__c polAndRelObj {get;set;}

        public innerClass()
        {
            rowNumber=rowIndex;
            //polAndRelObj = new Politics_and_Relationships__c(Opportunity__c=OpptyWinPlan_Page_Extension.opptyId);
        }
    }
	//commented by CG as part of descoped object
    //These classes are used to initialize different add row sections
    public class actionAndTacticsInnerClass{
        public Id actAndTacId {get;set;}
        public Integer rowNumber {get;set;}
        //public Actions_Tactics__c actAndTacObj {get;set;}

        public actionAndTacticsInnerClass()
        {    rowNumber=rowIndex2;
             //actAndTacObj = new Actions_Tactics__c(Opportunity__c=OpptyWinPlan_Page_Extension.opptyId);

        }

    }

    public class buyDecisionProcessInnerClass{
        public Id buyDecProcessId {get;set;}
        //public Buying_Decision_Process__c buyDecProcessObj {get;set;}

        public buyDecisionProcessInnerClass()
        {
            //buyDecProcessObj = new Buying_Decision_Process__c(Opportunity__c=OpptyWinPlan_Page_Extension.opptyId);
        }
    }

    public class primaryEvalCriteriaInnerClass{
        public Id priEvalCriteriaId {get;set;}
        //public Primary_Evaluation_Criteria__c priEvalCriteriaObj {get;set;}

        public primaryEvalCriteriaInnerClass()
        {
            //priEvalCriteriaObj = new Primary_Evaluation_Criteria__c(Opportunity__c=OpptyWinPlan_Page_Extension.opptyId);
        }

    }

    public class keyWinThemesInnerClass{
        public Id keyWinThemesId {get;set;}
        public Key_Win_Themes__c keyWinThemesObj {get;set;}

        public keyWinThemesInnerClass()
        {
            keyWinThemesObj = new Key_Win_Themes__c(Opportunity__c=OpptyWinPlan_Page_Extension.opptyId);
        }
    }
    

}