@isTest
public class TestUtilityClass {
    /*---------Creation Of Test Data For Standard Objects---------- */
    /* Creates a User Record */
    public static Account acc;
    public static  Contact cont;
    public static  User pavilionUser;
    
    
 //test   
    /*
    * This method is used to generate Random Number
    * @param : Integer i (upperLimit)
    * @return : returns Integer
    */
     public static Integer randomWithLimit(Integer upperLimit){
        Integer rand = Math.round(Math.random()*1000);
        return Math.mod(rand, upperLimit);
    }
    
    //Get the existing Account Record
    public Static Account getTestAccount(){
        if(acc == null){
            Id recordTypeId = [select id from recordType where DeveloperName = :'Club_Car' and SobjectType=:'Account'][0].Id;
            acc = new Account();
            acc.RecordTypeId = recordTypeId ;
            acc.Name='TestAccount'+ System.now();
            //Commented as part of EMEIA Cleaup
            //acc.CC_Customer_Number__c = ''+System.now().time().millisecond(); 
            acc.ShippingCountry ='Canada';
             acc.BillingCountry = 'Canada';
             
            insert acc;
        }
        return acc;
    }
    
    //Get the existing Contact Record
    public Static Contact getTestContact(){
        if(cont == null){
            cont = new Contact();
            cont.FirstName='FirstNameContact'+System.now().time().millisecond();
            cont.LastName='LastNameContact'+System.now().time().millisecond();
            cont.title='TestTitle';
            cont.Department='Marketing';
            cont.MobilePhone='8179947559';
            cont.Phone='8179947559';
            Id acIdtemp = getTestAccount().Id;
            if( acIdtemp  != null)
                cont.AccountId = acIdtemp ;
            insert cont;
        }
        return cont;
    }
    
    //Get the existing User Record
    public Static User getTestUser(String ProfileName){
        Id p;
        if(pavilionUser == null){
            if(ProfileName == null || ProfileName == ''){
              ProfileName  = 'Admin';
            }
            p = [SELECT Id FROM Profile WHERE Name LIKE '%Partner Community User%' Limit 1].Id;
            //p = [select id from profile where name=:ProfileName].id;
            pavilionUser = new User();
            pavilionUser.alias = 'Sample';
            pavilionUser.email='SampleUser'+System.now().time().millisecond()+'@gmail.com';
            pavilionUser.emailencodingkey='UTF-8';
            pavilionUser.lastname='Sample User';
            pavilionUser.languagelocalekey='en_US';
            pavilionUser.localesidkey='en_US';
            pavilionUser.profileid = p;
            pavilionUser.country='United States';
            pavilionUser.IsActive =true;
            pavilionUser.title='TestTitle';
            pavilionUser.Department='Marketing';
            pavilionUser.MobilePhone='8179947559';
            pavilionUser.Phone='8179947559';
            Contact c = getTestContact();
            //pavilionUser.accountId = c.Accountid;
            pavilionUser.ContactId =c.Id;
            pavilionUser.timezonesidkey='America/Los_Angeles';
            pavilionUser.username='SampleUser@gmail.com'+randomWithLimit(8);
            //Commented as part of EMEIA Cleaup
            //pavilionUser.CC_View_Parts_Bulletins__c=true;
            //pavilionUser.CC_Pavilion_Navigation_Profile__c='test pavilion navigation profile';
            //pavilionUser.PS_Business_Unit_Description__c = 'CLUB CAR';
            //pavilionUser.CC_Department__c='Marketing';
            insert pavilionUser;
        }
        return pavilionUser;
    }
    public static User createTestUserinternal(){
            
        // Sometimes this fails due to duplicate usernames, need to retry a few times
        Integer numTriesMax = 5;
        
        User u;
        Profile p = [select id from profile where name='Standard User'];
        
        for (Integer numTries = 0; numTries < numTriesMax; numTries++){
     
            String randomIntegers = '';
            
            for (Integer i = 0; i < 10; i++){
                randomIntegers += randomWithLimit(8);
            }
            
            system.debug('randomIntegers: ' + randomIntegers);
     
            u = new User(alias = 'standt', email='standarduser@testorg.com', 
                          emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                          localesidkey='en_US', profileid = p.Id, 
                          timezonesidkey='America/Los_Angeles', username='standarduser@testorg.com'+randomIntegers);
            
            Database.SaveResult result = Database.insert(u);
        
            if (result.isSuccess()){
                break;
            }
        }
    
        return u;
    }
    /*Commented as part of EMEIA Cleaup
    public static User createTestUser(String ProfileName,String contactid)
    {
        Id p = [select id from profile where name=:ProfileName].id;
        User SampleUser = new User(alias = 'Sample', email='SampleUser@gmail.com',
                                   emailencodingkey='UTF-8', lastname='Sample User', languagelocalekey='en_US',
                                   localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                                   ContactId = contactid,
                                   timezonesidkey='America/Los_Angeles', username='SampleUser@gmail.com'+randomWithLimit(8),CC_View_Parts_Bulletins__c=true,
                                   CC_Pavilion_Navigation_Profile__c='test pavilion navigation profile',PS_Business_Unit_Description__c = 'CLUB CAR',CC_Department__c='Marketing');
        return SampleUser;
        
    }
    public static User createUser(String ProfileName,Id contactid)
    {
        Id p = [select id from profile where name=:ProfileName].id;
        
        String randomIntegers = '';
        
        for (Integer i = 0; i < 10; i++){
            randomIntegers += randomWithLimit(8);
        }        
        
        User SampleUser = new User(alias = 'Sample', email='SampleUser@gmail.com'+randomIntegers,
                                   emailencodingkey='UTF-8', lastname='Sample User', languagelocalekey='en_US',
                                   localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                                   ContactId = contactid,
                                   timezonesidkey='America/Los_Angeles', username='SampleUser@gmail.com'+System.now().millisecond(),CC_View_Parts_Bulletins__c=true,
                                   CC_Pavilion_Navigation_Profile__c='test pavilion navigation profile',PS_Business_Unit_Description__c = 'CLUB CAR',CC_Department__c='Marketing');
        return SampleUser;
        
    }*/
    
    
    public static user createPorrtalAccountOwnerUser(){
         UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        system.debug('portalRole is ' + portalRole);

        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(UserRoleId = portalRole.Id, ProfileId = profile1.Id,
                                           Username = System.now().millisecond() + 'test2@test.ingersollrand.com',Alias = 'batman',
                                          Email='test@test.ingersollrand.com',EmailEncodingKey='UTF-8',
                                          Firstname='test', Lastname='Test',
                                          LanguageLocaleKey='en_US',LocaleSidKey='en_US',
                                          TimeZoneSidKey='America/New_York',country='USA');
           Database.insert(portalAccountOwner1);
        return portalAccountOwner1;
        
    }
    public static PT_Parent_Opportunity__c createParentOpp(Id acctId){      
        PT_Parent_Opportunity__c po = new PT_Parent_Opportunity__c();       
        po.Name = 'Test';       
        po.Account__c = acctId;     
        po.Sales_Rep__c = system.UserInfo.getUserId();      
        po.Type__c = '5.Repeated Business';     
        Schema.DescribeFieldResult fieldResult = PT_Parent_Opportunity__c.Year__c .getDescribe();       
        for(Schema.PicklistEntry ple : fieldResult.getPicklistValues()){po.Year__c=ple.getValue();break;}       
        po.Product_Group__c = 'Other';      
        return po;      
      }
    /*Commented as part of EMEIA Cleaup
    public static User createUserBasedOnPavilionSettings(String ProfId,Id contactid)
    {
        //Id p = [select id from profile where name=:ProfileName].id;
        
         
        
       
        
        user SampleUser = new User(alias = 'Sample', email='SampleUser@gmail.com',
                                   emailencodingkey='UTF-8', lastname='Sample User', languagelocalekey='en_US',
                                   localesidkey='en_US', profileid = ProfId, country='United States',IsActive =true,
                                   ContactId = contactid,
                                   timezonesidkey='America/Los_Angeles', username='SampleUser@gmail.com'+randomWithLimit(8),CC_View_Parts_Bulletins__c=true,
                                   CC_Pavilion_Navigation_Profile__c='US_CA_LA_AP_DLR_DIST__PRINCIPAL_GM_ADMIN',PS_Business_Unit_Description__c = 'CLUB CAR',CC_Department__c='Marketing',CC_View_Service_Bulletins__c=true,CC_View_Parts_Pricing__c=true,CC_View_Sales_Pricing__c=true,CC_View_Sales_Bulletins__c=true);
          
        return SampleUser;
        
    }
    
    public static User createUserWithTiles(String ProfileName,Id contactid)
    {
        Id p = [select id from profile where name=:ProfileName].id;
        User SampleUser = new User(alias = 'Sample', email='SampleUser@gmail.com'+randomWithLimit(8),
                                   emailencodingkey='UTF-8', lastname='Sample User', languagelocalekey='en_US',
                                   localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                                   ContactId = contactid,Pavilion_Tiles__c='Bulletins Home;Cars CustomerVIEW;Credit Application;Customer Complaint;Dealer Signage',
                                   timezonesidkey='America/Los_Angeles', username='SampleUser@gmail.com'+System.now().millisecond(),CC_View_Parts_Bulletins__c=true,
                                   CC_Pavilion_Navigation_Profile__c='US_CA_LA_AP_DLR_DIST__PRINCIPAL_GM_ADMIN',PS_Business_Unit_Description__c = 'CLUB CAR',CC_Department__c='Marketing');
        return SampleUser;
        
    }
    
    
    public static User createNewUser(String ProfileName,Id contactid)
    {
        Id p = [select id from profile where name=:ProfileName].id;
        User SampleUser = new User(alias = 'test123', email='lakshmipriya.vadhari@tcs.com',
                                 emailencodingkey='UTF-8', lastname='testContact1', languagelocalekey='en_US',
                                 localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                                 ContactId = contactid,firstname='testContact',
                                 timezonesidkey='America/Los_Angeles', username='tester@noemail.com'+randomWithLimit(8),CC_CustomerVIEW__c=true,CC_Pavilion_Navigation_Profile__c='EMEA_DIST__PART_SVC_REP',Pavilion_Tiles__c='test;test1;test2;test3',CC_View_Parts_Bulletins__c=true,CC_View_Sales_Bulletins__c=true,CC_View_Service_Bulletins__c=true,CC_View_Parts_Pricing__c=false,CC_View_Sales_Pricing__c=true);
        return SampleUser;
        
    }
    */
    public static User createUserBasedOnManager(String ProfId,String username,String managerid)
    {
        
        User u = new User(Alias = 'standt', Email='standarduserrr@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = ProfId,TimeZoneSidKey='America/Los_Angeles', UserName=username,ManagerId=managerid);
            return u;
    }
    
    public static StatesCountries__c createStateCountries(String name,String code,String Type)
    {
        StatesCountries__c st =new StatesCountries__c();
        st.Name=name;
        st.CODE__c=code;
        st.Type__c=type;
        return st;
    }
    
      public static Product2 createProductWithPDXWareHouse(boolean pdxwarehouse)
    {
        Product2 pd1 =new Product2();
        pd1.Name='Sample product';
        //pd1.CC_isPDXWarehouse__c=pdxwarehouse;
        return pd1;
    }
    /*Commented as part of EMEIA Cleaup
    public static CC_Order_Item__c createOrderItemWithProduct(Id orderid,String prd,Integer totprice)
    {
        CC_Order_Item__c orditem =new CC_Order_Item__c(Order__c =orderid, CC_TotalPrice__c=totprice,Product__c=prd);
        return orditem;
    }
    */
    public static User createPortalUserWithRole(String ProfileName,String roleName)
    {
        Id p = [select id from profile where name=:ProfileName].id;
        UserRole portalRole = [Select Id From UserRole Where PortalType ='None' Limit 1]; 
        User SampleUser = new User(alias = 'test123', email='lakshmipriya.vadhari@tcs.com',Extension='1234',
                                 emailencodingkey='UTF-8', lastname='testContact1', languagelocalekey='en_US',
                                 localesidkey='en_US', profileid = p, IsActive =true,
                                 firstname='testContact',UserRoleId = portalRole.Id,MobilePhone='1702345678',Phone='8179957559',
                                 timezonesidkey='America/Los_Angeles', username='tester@noemail.com'+randomWithLimit(8));
        //User user1=[select id from User where id=: SAmpleUser.id];
        return SampleUser;
        
    }
    public static User createNonPortalUser(String ProfId)
    {
         
        User u = new User(Alias = 'standt', Email='standarduserrr@testorg.com', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = ProfId, UserPermissionsKnowledgeUser = true,
            TimeZoneSidKey='America/Los_Angeles', UserName='standarduserrr@testorg.com'+randomWithLimit(8));
        return u;
    }
    public static Account createAccount()
    {
         //creating test Data here
        TestDataUtility testData = new TestDataUtility();

         //creating state country custom setting data
         TestDataUtility.createStateCountries();
         
         //creating sales rep here
             //get all the existing salesman numbers - we have problems in test classes with unique constraint on sales rep table
       /* Set<String> salesnumbers = new Set<String>();
        for(CC_Sales_Rep__c sr : [SELECT CC_Sales_Person_Number__c FROM CC_Sales_Rep__c]){salesnumbers.add(sr.CC_Sales_Person_Number__c);}
        //create a new salesman number that isn't in use
        String salesmannumber;
        boolean runagain = true;
        do {
          salesmannumber = string.valueOf(randomWithLimit(3232));
          if(!salesnumbers.contains(salesmannumber)){runagain=false;}
        } while (runagain);
        CC_Sales_Rep__c salesRepacc = testData.createSalesRep(salesmannumber);
        salesRepacc.CC_Sales_Rep__c = userinfo.getUserId(); 
        insert salesRepacc;
        */
        Account a=new Account(Name='Sample Account'/*,CC_Price_List__c='PCOPI'*/,BillingCountry = 'USA',
                              BillingCity = 'Augusta',BillingState = 'GA',BillingStreet = '2044 Forward Augusta Dr',BillingPostalCode = '566'
                              /*CC_Shipping_Billing_Address_Same__c=true*/);
        a.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('IR Comp MEIA').getRecordTypeId();
        //get all the existing customer numbers - we have problems in test classes with unique constraint on customernumber field
        Set<String> customernumbers = new Set<String>();
        /*for(Account acc: [SELECT CC_Customer_Number__c FROM Account]){customernumbers.add(acc.CC_Customer_Number__c);}*/
        //create a new customer number that isn't in use
        String custNum;
        boolean runagain2 = true;
        do {
          custNum = string.valueOf(randomWithLimit(555));
          if(!customernumbers.contains(custNum)){runagain2=false;}
        } while (runagain2);
        //a.CC_Customer_Number__c = custNum;
        return a;
    }
    
    public static Contact createContact(Id accountid)
    {
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000)); 
        
        Contact c =new Contact(FirstName ='Sample'+randomInt,Phone ='88888888',LastName ='Contact'+randomInt,Email = 'testContact@test.ingersollrand.com'+randomInt,AccountId=accountid,Title='Test');
        
        return c;
    }
    /*Commented as part of EMEIA Cleaup
    
   
    public static Account createAccount2()
    {
        Account a=new Account(Name='Sample Account',CC_Price_List__c='PCOPI',BillingCountry = 'JP',
                              BillingCity = 'Shangai',BillingState = 'OG',BillingStreet = '20th avenue',BillingPostalCode = '654',
                              CC_Shipping_Billing_Address_Same__c=true);
        a.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car: Channel Partner').getRecordTypeId();
        return a;
        
    }
    public static Account createAccountWithRegionAndCurrency(String bultcurrency,String gregion)
    {
        TestDataUtility.createStateCountries();
        TestDataUtility testData = new TestDataUtility();
        CC_Sales_Rep__c salesRepacc = TestData.createSalesRep(string.valueOf(randomWithLimit(8976)));
        salesRepacc.CC_Sales_Rep__c = userinfo.getUserId(); 
        insert salesRepacc;
        Account a=new Account(Name='Sample Account',CC_Price_List__c='PCOPI',CC_Bulletins_Currency__c = bultcurrency,
          BillingCountry = 'USA',CC_Global_Region__c = gregion,BillingCity = 'Augusta',BillingState = 'GA',CC_Sales_Rep__c = salesRepacc.Id,
          BillingStreet = '2044 Forward Augusta Dr',BillingPostalCode = '566',CC_Shipping_Billing_Address_Same__c=true);
        a.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car: New Customer').getRecordTypeId();
        return a;
    }
    public static Account createCustomAccount(String AccountName,String PriceList,String Status,String GlobalRegion,
                                              String BulletinsCurrency)
    {
        
        Account a = new Account(name =AccountName,CC_Price_List__c=PriceList,status__c =Status,
                                CC_Global_Region__c=GlobalRegion,CC_Bulletins_Currency__c=BulletinsCurrency);                           
        a.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car: New Customer').getRecordTypeId();
        return a;
    }
    public static Account createStatementCustomAccount(String AccountName,Decimal Estimated_Credit_Limit,String Adrress, String Customer_Number,String Country,
                                              String State, String Zip,Decimal Open_A_R_Balance, Decimal Open_Orders ,Decimal Approved_Open_Orders,Decimal Club_Car_Floor_Plan)
    {
        
        TestDataUtility.createStateCountries();
        TestDataUtility testData = new TestDataUtility();
        //get all the existing salesman numbers - we have problems in test classes with unique constraint on sales rep table
        Set<String> salesnumbers = new Set<String>();
        for(CC_Sales_Rep__c sr : [SELECT CC_Sales_Person_Number__c FROM CC_Sales_Rep__c]){salesnumbers.add(sr.CC_Sales_Person_Number__c);}
        //create a new salesman number that isn't in use
        String salesmannumber;
        boolean runagain = true;
        do {
          salesmannumber = string.valueOf(randomWithLimit(3232));
          if(!salesnumbers.contains(salesmannumber)){runagain=false;}
        } while (runagain);
        CC_Sales_Rep__c salesRepacc = testData.createSalesRep(salesmannumber);        
        salesRepacc.CC_Sales_Rep__c = userinfo.getUserId(); 
        insert salesRepacc;
        String RecordTypeIdw = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Club Car: Channel Partner').getRecordTypeId();
        Account a = new Account(name =AccountName, RecordTypeId=RecordTypeIdw,CC_Estimated_Credit_Limit__c=Estimated_Credit_Limit,Address_1__c =Adrress,CC_Customer_Number__c=String.valueof(randomWithLimit(8)),County__c = Country ,CC_State__c =State,CC_Zip__c =Zip,CC_Open_A_R_Balance__c=Open_A_R_Balance,
                                        CC_Open_Orders__c=Open_Orders,CC_Approved_Open_Orders__c=Approved_Open_Orders,Club_Car_Floor_Plan__c=Club_Car_Floor_Plan,CC_Primary_Address_NOT_Shipping_Billing__c=true,
                                        BillingCountry = 'USA',CC_Sales_Rep__c = salesRepacc.Id,
                              BillingCity = 'Augusta',BillingState = 'GA',BillingStreet = '2044 Forward Augusta Dr',BillingPostalCode = '566',
                              CC_Shipping_Billing_Address_Same__c=true);
        
        a.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car: Channel Partner').getRecordTypeId();
        //get all the existing customer numbers - we have problems in test classes with unique constraint on customernumber field
        Set<String> customernumbers = new Set<String>();
        for(Account acc: [SELECT CC_Customer_Number__c FROM Account]){customernumbers.add(acc.CC_Customer_Number__c);}
        //create a new customer number that isn't in use
        String custNum;
        boolean runagain2 = true;
        do {
          custNum = string.valueOf(randomWithLimit(555));
          if(!customernumbers.contains(custNum)){runagain2=false;}
        } while (runagain2);
        a.CC_Customer_Number__c = custNum;
        return a;
      
    }
    public static Account createCustomAccount1()
    {
        
        Account a = new Account(name ='Grazitti',CC_Price_List__c='Custom Pricebook',status__c ='hold',BillingCountry = 'India',
                              BillingCity = 'Hyd',BillingState = 'TG',BillingStreet = '10th avenue',BillingPostalCode = '566',
                              CC_Shipping_Billing_Address_Same__c=true);
        a.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
        
        return a;
    }
    
    public static Contact createCustomContact(String firstname,String phone,String lastname,String email,Id accountid)
    {
        
        Contact c =new Contact(FirstName=firstname,Phone=phone,LastName=lastname,Email=email,AccountId=accountid);
        
        return c;
    }
     public static Contact createCustomContact1(Id accountid)
    {
        
        Contact c =new Contact(firstname ='test',Phone ='5435345345',LastName ='testCon',AccountId = accountid,Email = 'test@test.ingersollrand.com',Title ='testcont',MobilePhone ='9874561230',Department = 'TestData');
        
        return c;
    }
    public static Contract createContract(Id accountid)
    {
        
        Contract c =new Contract(Name='Sample Contract',StartDate=System.today(),AccountId=accountid);
        return c;
    }
     public static Contract createContractWithTypes(String type,String subtype,Id accountid)
    {
        
        Contract c =new Contract(Name='Sample Contract',StartDate=System.today(),AccountId=accountid,CC_Sub_Type__c=subtype,CC_Contract_End_Date__c = system.today()+1);
        return c;
    }
     public static Contract createContractwithtype(String type,Id accountid)
    {
        
        Contract c =new Contract(Name='Sample Contract',StartDate=System.today(),CC_Contract_End_Date__c=System.today()+2,AccountId=accountid);
        return c;
    }
   
    public static Contract createCustomContract(String name,Date startdate,String status,Id accountid)
    {
        Contract c =new Contract(Name=name,StartDate=System.today(),Status=status,AccountId=accountid,CC_Contract_End_Date__c=System.today()+1);
        
        return c;
    }
    
    public static string callSerialNumCallOutFromUtility()
    {
        return '';//CC_PavilionSpeedCodeOrderCnt.serialNumCallout('html','css');
    }
    
    public static PricebookEntry createPriceBookEntry(String pricebook2id,String product2id)
    {
        
        PricebookEntry pd =new PricebookEntry(Pricebook2Id=pricebook2id,Product2Id=product2id,UnitPrice = 12000, 
                                              IsActive = true);
        
        return pd; 
    }
    
    public static PricebookEntry createPriceBookEntryStandard(String pricebook2id,String product2id)
    {
        
        PricebookEntry pde =new PricebookEntry(Pricebook2Id=pricebook2id,Product2Id=product2id,UnitPrice = 12000, 
                                              IsActive = true);
        
        return pde; 
    }
    
    public static Pricebook2 createPriceBook2()
    {
        Pricebook2 pb2 = new pricebook2(name='PBook',IsActive = true);
        return pb2;
    }

    
    public static CC_Pavilion_Content__c createCustomPavilionContent(String myType)
        
    {
  
        
            CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c( Title__c ='test1',Link__c ='www.google.com',Tile_Page__c='zin',Summary__c='test',Type__c =myType ,showOnPavilionHome__c = true);
            return pc;
        
    }
    public static CC_Pavilion_Content__c createCustomPavilionContentwithtype(String myType,String RecordTypName)
        
    {
  
            Id recordtypid = [select id from RecordType where RecordType.Name=:RecordTypName and SobjectType='CC_Pavilion_Content__c' Limit 1].id;        
            CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c( Title__c ='test1',Link__c ='www.google.com',Tile_Page__c='zin',Summary__c='test',Type__c =myType ,showOnPavilionHome__c = true,RecordTypeId=recordtypid);
            return pc;
        
    }
    public static CC_Pavilion_Content__c createPavilionContentWithshowOnPavilionHome(String myType,Boolean showOnHome)
        
    {
  
        
            CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c( Title__c ='test1',Link__c ='www.google.com',Tile_Page__c='zin',Summary__c='test',Type__c =myType ,showOnPavilionHome__c = showOnHome,CC_isTile__c=true);
            return pc;
        
    }
     
    public static CC_Coop_Claims__c createCoopClaim(Id contractid)
    {
        
            CC_Coop_Claims__c cc =new CC_Coop_Claims__c(Start_Date__c=System.today(),End_Date__c=System.today()+1,CC_Status__c='Paid',Contract__c=contractid);
           
        return cc; 
    }
    public static CC_Coop_Claims__c createCustomCoopClaim(Id contractid)//added by lakshmi
    {
        
            CC_Coop_Claims__c cc =new CC_Coop_Claims__c(Start_Date__c=System.today(),End_Date__c=System.today()+1,Contract__c=contractid,New_Claim_Amount__c=100,Invoice_amount__c=200);
           
        return cc; 
    }
    
    public static CC_Coop_Claims__c createCoopClaimWithAccountSummary(Id accsumid)
    {
        
            CC_Coop_Claims__c cc =new CC_Coop_Claims__c(Start_Date__c=System.today(),End_Date__c=System.today()+1,Co_Op_Account_Summary__c=accsumid);
           
        return cc; 
    }
    public static CC_Pavilion_Content__c createPavilionContentWithRecordType(String TitleName,String RecordTypName)
    {
        Id recordtypid = [select id from RecordType where RecordType.Name=:RecordTypName and SobjectType='CC_Pavilion_Content__c' Limit 1].id;
        CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c( Title__c=TitleName,Link__c ='www.google.com',Tile_Page__c='zin',Summary__c='test', RecordTypeId=recordtypid,CC_Body_1__c='testData',CC_Body_2__c = 'testdatas');

            return pc;
    }
    public static CC_Pavilion_Content__c createPavilionContentWithParams(String TitleName,String myType,String agrtype )
    {
        CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c( Title__c=TitleName,Link__c ='www.google.com',Tile_Page__c='zin',Summary__c='test',Type__c =myType,Agreement_Type__c=agrtype );

            return pc;
    }
     public static CC_Pavilion_Content__c createCustomPavilionContentHeader(String catalogheader,String catalogmainheader)
        
    {
  
        
            CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c(CC_Training_Catalog_Header__c=catalogheader,CC_Training_Catalog_Main_Header__c=catalogmainheader);
            return pc;
        
    } 
     public static CC_Pavilion_Content__c createCustomPavilionContentWithEventType(String recordtypename,String eventtype)
        
    {
  
            Id recordtypid = [select id from RecordType where RecordType.Name=:recordtypename and SobjectType='CC_Pavilion_Content__c' Limit 1].id;
            CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c(Training_Event_Type__c=eventtype,RecordTypeId=recordtypid);
            return pc;
        
    } 
    
    public static CC_Order__c createNatAcctOrder(Id accid, Id accid1)
    {
        CC_Order__c ord = new CC_Order__c(PO__c='Sample po',CC_Country__c='Canada', CC_Account__c=accid1, CC_Servicing_Dealer__c=accid);
        return ord;
    }
    public static CC_Order__c createOrder(Id accid)
    {
        CC_Order__c ord = new CC_Order__c(PO__c='Sample po',CC_Country__c='Canada', CC_Account__c=accid);
        return ord;
    }
     public static CC_Order__c createCustomOrder(Id accid,String status,String acptstatus)
    {
        CC_Order__c ord = new CC_Order__c(PO__c='Sample po',CC_Request_Date__c=date.newInstance(2016, 9, 15),CC_Country__c='Canada', CC_Account__c=accid,CC_Status__c=status,CC_Accept_Status__c=acptstatus);
        return ord;
    }
    
    public static CC_Nature__c createNature(Boolean isActive, String natureCode, String natureDesc){
        
        return new CC_Nature__c(
            Active__c = isActive,
            Nature_Code__c = natureCode,
            Nature_Description__c = natureDesc
        );
    }    
    
    public static CC_Unit_Nature__c createUnitNature(Boolean isActive, String natureCode, String natureDesc, Id unitId){
        
        return new CC_Unit_Nature__c(
            isActive__c = isActive,
            Nature__c = natureCode,
            Nature_Description__c = natureDesc,
            Unit__c = unitId,
            UnitNatureKey__c = unitId + '_' + natureCode
        );
    }
    
    public static ContentVersion createContentVersion(String RecordTypeName)
   {
            RecordType ContentRT = [select Id FROM RecordType WHERE Name = : RecordTypeName and SobjectType='ContentVersion']; 
            ContentVersion testContentInsert = new ContentVersion(); 
            testContentInsert.ContentURL='http://www.google.com/'; 
            testContentInsert.Title = 'Google.com';
            testContentInsert.Content_Title__c ='test';
            testContentInsert.RecordTypeId = ContentRT.Id;
            testContentInsert.Currency__c='USD';
            testContentInsert.CC_Region__c='Japan';
            testContentInsert.Agreement_Type__c='Industrial Utility';
            testContentInsert.Content_Sub_title__c='test';
            testContentInsert.CS_Category__c='Parts';
            testContentInsert.CC_Bulletin_Type__c='Parts';
            testContentInsert.Bulletin_Title__c='Sample Bulletin';
            testContentInsert.Vehicle__c='Carryall 1500';
       return testContentInsert;

   }
     public static ContentVersion createCustomContentVersion(String RecordTypeName,String Reg,String Curr,String Agrtype)
   {
            RecordType ContentRT = [select Id FROM RecordType WHERE Name = : RecordTypeName and SobjectType='ContentVersion']; 
            ContentVersion testContentInsert = new ContentVersion(); 
            testContentInsert.ContentURL='http://www.google.com/'; 
            testContentInsert.Title = 'Google.com';
            testContentInsert.Content_Title__c ='test';
            testContentInsert.RecordTypeId = ContentRT.Id;
            testContentInsert.Currency__c=Curr;
            testContentInsert.CC_Region__c=Reg;
            testContentInsert.Agreement_Type__c=Agrtype;
            testContentInsert.Content_Sub_title__c='test';
            testContentInsert.CS_Category__c='Parts';
            testContentInsert.Bulletin_Title__c='Sample Bulletin';
            testContentInsert.Vehicle__c='Carryall 1500';
            testContentInsert.CC_Send_Email__c =True;
       return testContentInsert;

   }
   
    public static ContentVersion createCustomContentVersionType(String RecordTypeName,String bulletintype,String Reg,String Curr,String Agrtype)
   {
            RecordType ContentRT = [select Id FROM RecordType WHERE Name = : RecordTypeName and SobjectType='ContentVersion']; 
            ContentVersion testContentInsert = new ContentVersion(); 
            testContentInsert.ContentURL='http://www.google.com/'; 
            testContentInsert.Title = 'Google.com';
            testContentInsert.Content_Title__c ='test';
            testContentInsert.RecordTypeId = ContentRT.Id;
            testContentInsert.Currency__c=Curr;
            testContentInsert.CC_Region__c=Reg;
             testContentInsert.CC_Bulletin_Type__c=bulletintype;
            testContentInsert.Agreement_Type__c=Agrtype;
            testContentInsert.Content_Sub_title__c='test';
            testContentInsert.CS_Category__c='Parts';
            testContentInsert.Bulletin_Title__c='Sample Bulletin';
            testContentInsert.Vehicle__c='Carryall 1500';
            testContentInsert.CC_Send_Email__c =True;
       return testContentInsert;

   }
 
    public static ContentVersion createContentVersionWithBulletinType(String RecordTypeName,String bulletintype)
    {
        
        RecordType ContentRT = [select Id FROM RecordType WHERE Name = : RecordTypeName]; 
            ContentVersion testContentInsert = new ContentVersion(); 
            testContentInsert.ContentURL='http://www.google.com/'; 
            testContentInsert.Title = 'Google.com';
            testContentInsert.Content_Title__c ='test';
            testContentInsert.RecordTypeId = ContentRT.Id;
            testContentInsert.Currency__c='USD';
            testContentInsert.CC_Region__c='Japan';
            testContentInsert.Agreement_Type__c='Industrial Utility;Commercial Utility';
            testContentInsert.Content_Sub_title__c='test';
            //testContentInsert.CS_Category__c='Parts';
            testContentInsert.CC_Bulletin_Type__c=bulletintype;
            testContentInsert.Bulletin_Title__c='Sample Bulletin';
            testContentInsert.Vehicle__c='Carryall 1500';
       return testContentInsert;
    }
    public static ContentVersion createContentVersionWithAgreementType(String RecordTypeName,String Agrtype)
    {
        
        RecordType ContentRT = [select Id FROM RecordType WHERE Name = : RecordTypeName]; 
            ContentVersion testContentInsert = new ContentVersion(); 
            testContentInsert.ContentURL='http://www.google.com/'; 
            testContentInsert.Title = 'Google.com';
            testContentInsert.Content_Title__c ='test';
            testContentInsert.RecordTypeId = ContentRT.Id;
            testContentInsert.Currency__c='USD';
            testContentInsert.CC_Region__c='Japan';
            testContentInsert.Agreement_Type__c=Agrtype;
            testContentInsert.Content_Sub_title__c='test';
            testContentInsert.Bulletin_Title__c='Sample Bulletin';
            testContentInsert.Vehicle__c='Carryall 1500';
       return testContentInsert;
    }

   public static CC_Pavilion_Content__c createPavilionContent()
   {    
        CC_Pavilion_Content__c pc=new CC_Pavilion_Content__c();
        Id RecordTypeId = Schema.SObjectType.CC_Pavilion_Content__c.getRecordTypeInfosByName().get('Home Page Tiles').getRecordTypeId();
        pc.Type__c='Home Page Tile';
        pc.RecordTypeId = RecordTypeId;
        pc.Title__c='Sample';
        pc.CC_isTile__c=true;
        pc.showOnPavilionHome__c = true;
        pc.CC_Pavilion_Tiles_Navigation__c = 'showHelp__c';
        return pc;
   }    
    
    
     public static ContentWorkspaceDoc createContentWorkspaceDoc(Id ContWorkSpaceId,Id ContDocId)
   {
   ContentWorkspaceDoc newWorkspaceDoc = new ContentWorkspaceDoc(); 
        newWorkspaceDoc.ContentWorkspaceId = ContWorkSpaceId; 
        newWorkspaceDoc.ContentDocumentId = ContDocId;  
        return newWorkspaceDoc;
   }
    public static Pavilion_Navigation_Profile__c createPavilionNavigationProfile(String pnpname)
    {
        
        Pavilion_Navigation_Profile__c pnp=new Pavilion_Navigation_Profile__c();
        pnp.Name=pnpname;
        pnp.showAccountInformation__c=true;
        pnp.showAccountInvoiceHistory__c=true;
        pnp.showAfterMarketCatalog__c=true;
        pnp.showBlueBook__c=true;
        pnp.showBulletinHome__c=true;
        pnp.showBoothRental__c=true;
        pnp.showCarsHome__c=true;
        pnp.showCCInsight__c=true;
        pnp.showClubCarConnect__c=true;
        pnp.showClubCarContacts__c=true;
        pnp.showCoOpHome__c=true;
        pnp.showCreditApplication__c=true;
        pnp.showCreditCenterHome__c=true;
        pnp.showCustomerComplaint__c=true;
        pnp.showCustomerVIEW__c=true;
        pnp.showCustomSolutions__c=true;
        pnp.showDealerInvoicing__c=true;
        pnp.showDealerSignage__c=true;
        pnp.showEvents__c=true;
        pnp.showFinanceContactList__c=true;
        pnp.showFinancePrograms__c=true;
        pnp.showHelp__c=true;
        pnp.showHoleInOne__c=true;
        pnp.showInventory__c=true;
        pnp.showiStore__c=true;
        pnp.showLiterature__c=true;
        pnp.showLogOut__c=true;
        pnp.showMarketingContacts__c=true;
        pnp.showMarketingHome__c=true;
        pnp.showMerchandising__c=true;
        pnp.showMSDSDocuments__c=true;
        pnp.showMyCoOpAccount__c=true;
        pnp.showMyProfile__c=true;
        pnp.showMyTeam__c=true;
        pnp.showNationalOrderHistory__c=true;
        pnp.showNewPartsOrder__c=true;
        pnp.showOrderHistory__c=true;
        pnp.showOrders_Pricing__c=true;
        pnp.showPartCart__c=true;
        pnp.showPartHome__c=true;
        pnp.showPartsOrderHistory__c=true;
        pnp.showPreApprovalRequest__c=true;
        pnp.showProgramDocuments__c=true;
        pnp.showPromotionsForms__c=true;
        pnp.showReporting__c=true;
        pnp.showResourceLibrary__c=true;
        pnp.showSafetyCampaigns__c=true;
        pnp.showSalesTraining__c=true;
        pnp.showSerialNumPrefixes__c=true;
        pnp.showSmartLead__c=true;
        pnp.showSpeedCodes__c=true;
        pnp.showSysAdmin__c=true;
        pnp.showTavant__c=true;
        pnp.showTechnicalPublications__c=true;
        pnp.showTechWarrantyHome__c=true;
        pnp.showTermsAndConditions__c=true;
        pnp.showTheMarketPlace__c=true;
        pnp.showTrainingCourseCatalog__c=true;
        pnp.showTrainingCourseCatalog__c=true;
        pnp.showTrainingSuppHome__c=true;
        pnp.showTrainingVideos__c=true;
        pnp.showUniformOrdering__c=true;
        pnp.showVideos__c=true;
        pnp.Display_Name__c='Sample Pavilion Navigation Profile';
           
        return pnp;
    }

    public static Case createCustomCase(String conId,String stat,String pavcasereason)
    {
        Case cs =new Case(ContactId=conId,status=stat);
        return cs;
    }
    public static Case createCaseWithRecordType(String conId,String typ,String rectype)
    {
        RecordType rec = [select Id FROM RecordType WHERE Name = : rectype and sobjecttype='Case'];
        Case cs =new Case(ContactId=conId,type=typ,RecordTypeId=rec.Id);
        return cs;
    }
    
    public static Group createGroup()
    {
        Group grp =new Group(Name='Transportation Request Queue',Type='Queue');
        return grp;
    }
   
    public static Case createCase(String typ,String ownid)
    {
        Case cs = new Case(Type=typ,OwnerId=ownid);
        return cs;
    }
    public static CC_Invoice2__c createInvoice2(String custnum,String invnum)
    {
        CC_Invoice2__c inv = new CC_Invoice2__c(CC_Invoice_Number__c= invnum,CC_sequence__c=1.0,CC_Customer_Number__c=custnum);
        return inv;
    }
    
    public static CC_Invoice_Adjustment__c createInvoiceAdjustments(Id orderId, Id invoiceId){
        
        CC_Invoice_Adjustment__c invAdj = new CC_Invoice_Adjustment__c(
            Invoice__c = invoiceId,
            Club_Car_Order__c = orderId
        );
                
        return invAdj;
    }
    
    public static CC_Order_Item__c createOrderItem(Id orderid)
    {
        CC_Order_Item__c orditem =new CC_Order_Item__c(Order__c =orderid,CC_Product_Code__c='12345',CC_Quantity__c=1);
        return orditem;
    }
    
    public static CC_Case_Order_Item__c createCaseOrderItem(Id caseId, Id orderItemId){
        
        return new CC_Case_Order_Item__c(
            Case__c = caseId,
            Order_Item__c = orderItemId
        );      
    }
    
    public static CC_Car_Item__c createCarItem(Id orderItemId)
    {
        CC_Car_Item__c carItem =new CC_Car_Item__c(Order_Item__c=orderItemId);
        return carItem;
    }
    public static CC_Co_Op_Account_Summary__c createCoopAccountSummary(id contactid)
    {
        CC_Co_Op_Account_Summary__c ccas = new CC_Co_Op_Account_Summary__c(Contract__c=contactid,CC_Initial_Funds__c=100,CC_Incremental_Funds__c=25,CC_Co_Op_Year__c=Date.Today().Year());
        return ccas;
    }
   public static Attachment createAttachment(Id parentid)
   {
       Attachment att = new Attachment();
        att.Name='Sample Attachment';
        att.Body=Blob.valueOf('This is a Sample Attachment');
        att.ParentId=parentid;
       return att;
   }
    public static PavilionSettings__c createPavilionSettings(String name,String value)
    {
        PavilionSettings__c newSettings = new PavilionSettings__c();
        newSettings.Name=name;
        newSettings.Value__c=value;
        return newSettings;
    }
   public static RecordType createRecordType(String name,String sobjtyp)
   {
       RecordType rectyp =new RecordType();
       rectyp.Name=name;
       rectyp.SobjectType=sobjtyp;
       return rectyp;
   }
    public static ContentWorkspaceDoc createContentWorkSpaceDoc(Id ContVerId,String TestWrkSpaceName)
    {
        ContentWorkspace testWorkspace = [SELECT Id FROM ContentWorkspace WHERE Name =:TestWrkSpaceName]; 
        ContentVersion testContent2 = [SELECT ContentDocumentId FROM ContentVersion where Id = :ContVerId];         
        ContentWorkspaceDoc newWorkspaceDoc2 = new ContentWorkspaceDoc();
        newWorkspaceDoc2.ContentWorkspaceId= testWorkspace.Id; 
        newWorkspaceDoc2.ContentDocumentId = testContent2.ContentDocumentId; 
        return newWorkspaceDoc2; 
    }
    public static CC_Vehicle__c createVehicle(String shortdes)
    {
       CC_Vehicle__c veh =new CC_Vehicle__c();
        veh.CC_Short_Description__c=shortdes;
        return veh;
    }
     public static CC_My_Team__c createMyTeam(String myteamrole,Id accId,String customdept)
    {
       CC_My_Team__c mteam = new CC_My_Team__c();
        mteam.My_Team_Role__c = myteamrole;
        mteam.Account__c=accId;
        mteam.Custom_Department__c=customdept;
        return mteam;

    }
    public static CC_Invoice2__c getTestInvoiceData(String Customer_Number, Integer Sequence,String PO,String Name, Decimal Amount, String InvNumber){
        CC_Invoice2__c inv=new CC_Invoice2__c();
        inv.CC_Invoice_Number__c=InvNumber;
        inv.CC_Amount_Due__c=Amount;
        inv.Name=Name;
        inv.CC_PO_Number__c=PO;
        inv.CC_sequence__c=Sequence;
        inv.CC_Customer_Number__c=Customer_Number;
        return inv;
    }
    public static CC_Statements__c getStatesmentData(Decimal Balance,String Period,Date dueDate, String dispute,Date InvDate,String PO,String Entity,String InvNumber){
        CC_Statements__c samplestmt=new CC_Statements__c();
        samplestmt.CC_Balance__c=Balance;
        samplestmt.CC_Period__c=Period;
        samplestmt.CC_Due_Date__c=dueDate;
        samplestmt.CC_Dispute_Code__c=dispute;
        samplestmt.CC_Invoice_Date__c=InvDate;
        samplestmt.CC_Po_Number__c=PO;
        samplestmt.CC_Entity__c=Entity;
        samplestmt.CC_Invoice__c=InvNumber;
        return samplestmt;
    }
    public static Product2 createProduct2()
{
    Product2 prod = new Product2();
        prod.Description='this is a new product';
        
        prod.Name='new product';
        return prod;
}

public static Product2 createProduct2WithProductCode(string productcode)
{
    Product2 prod = new Product2();
        prod.Description='this is a new product';
        prod.ProductCode=productcode;
        prod.Name='new product';
        return prod;
} 

public static CC_Order_Shipment__c createOrderShipment(String ordid)
{
CC_Order_Shipment__c ordship =new CC_Order_Shipment__c();
        ordship.Order__c=ordid;
        return ordship;
}
    
public static   CC_Order_Shipment_Item__c createOrderShipmentItem(String orditem,String ordshipment)
{
 CC_Order_Shipment_Item__c ordshipitem =new CC_Order_Shipment_Item__c();
        ordshipitem.Order_Item__c=orditem;
        ordshipitem.Order_Shipment__c=ordshipment;
        return ordshipitem;
}
public static CC_Car_Feature__c createCarFeature(String caritemid,String productid, String orderid)
{
CC_Car_Feature__c cf =new CC_Car_Feature__c();
        cf.CC_Car_Item__c=caritemid;
        cf.Product__c=productid;
        cf.Club_Car_Order__c=orderid;
        return cf;
}
public static CC_Invoice2__c getTestInvoiceDataForInvoices(String Customer_Number, Integer Sequence,String PO,String Name, Decimal Amount, String InvNumber,Date NetDueDate,String Status){
        CC_Invoice2__c inv=new CC_Invoice2__c();
        inv.CC_Invoice_Number__c=InvNumber;
        inv.CC_Amount_Due__c=Amount;
        inv.Name=Name;
        inv.CC_PO_Number__c=PO;
        inv.CC_sequence__c=Sequence;
        inv.CC_Net_Due_Date__c=NetDueDate;
        inv.Status__c=Status;
        inv.CC_Customer_Number__c=Customer_Number;
        return inv;
    }
public static CC_Order__c createOrderWithParams(string accid,string carrierid,Integer totalvalue,string prioid,Date reqdate)
{
    CC_Order__c  ord =new CC_Order__c();
    ord.CC_Account__c=accid;
    ord.CC_Carrier_ID__c =carrierid;
    ord.CC_Priority_ID__c=prioid;
    ord.CC_Original_Request_Date__c=reqdate;
    return ord;
}
public static CC_Order__c getOrderItemsForDealerInvoice(String AccountId,String Order_Number_Reference,Id Sales_Person_Number,String Status,String Record){
    Id recordTypeNameId=[select id from RecordType where SobjectType='CC_Order__c' and Name =:Record].id;
    CC_Order__c  ord =new CC_Order__c();
    ord.CC_Account__c=AccountId;
    ord.CC_Order_Number_Reference__c =Order_Number_Reference;
    //ord.CC_Sales_Person_Number__c=Sales_Person_Number;
    ord.CC_Status__c=Status;
    ord.RecordTypeId=recordTypeNameId;
    return ord;
}

public static CC_Sales_Rep__c createSalesRep(String salesRepNumber,Id salesRepId){
    CC_Sales_Rep__c ccSalesRep = new CC_Sales_Rep__c();
    ccSalesRep.CC_Sales_Person_Number__c = salesRepNumber;
    ccSalesRep.CC_Sales_Rep__c = salesRepId;
    return ccSalesRep;
}

public static Product2 createInboundProduct2(){
            Product2 prod = new Product2();
            
            prod.Name = 'Precedent i2 EFI Gas';
            prod.RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
            prod.ProductCode = '105032401';
            prod.IsActive = TRUE;
            prod.ERP_Item_Number__c = '105032401';
            prod.Family = 'Club Car Parts';
            prod.CC_isPDXWarehouse__c = FALSE;
            prod.CC_Inventory_Count__c = 0;
            prod.Description = 'PRECEDENT I2 GAS 40101';
            prod.CC_Prefix__c = 'SL';
            prod.P1__c = 'Gas Precedent';
            prod.CC_Sequence_Number__c = 1;
            prod.P2__c = 'Gas Precedent';
            prod.CC_Vendor__c = 'CLUB CAR';
            prod.P3__c = 'Precedent';
            prod.Product_Line__c = 'Precedent i2 Gas';
            prod.M1__c = 'Precedent Gas';
            prod.CC_Market_Type__c = 'Golf';
            prod.M2__c = 'Gas';
            prod.CC_Lead_Time__c = '';
            prod.M3__c = 'Golf';
            prod.CC_Booking_Date__c = date.newinstance(2016,7,16);
            prod.R1__c = 'Completes';
            prod.CC_Item_Accounting_Class__c = 'GRG';
            prod.R2__c = 'Light Transport PGT';
            prod.CC_Item_Class__c = 'NEW';
            prod.R3__c = 'Golf';
            prod.CC_Structure_Type__c = 'Customizable';
            prod.fusionTrxId__c = '';
            prod.CC_S_Number_Flag__c = TRUE;
            prod.CC_Marketing_Description__c = '';
            prod.CC_Quotable_Flag__c = TRUE;
            prod.CC_Model_Product__c = TRUE;
            prod.CC_Non_Inventory__c = FALSE;
            prod.CC_Orderable__c = TRUE;
            prod.CC_Returnable__c = TRUE;
            prod.CC_Item_Type__c = 0.0;
            prod.CC_International_Dimensional_Weight__c = 0.00;
            prod.CC_Value_Class__c = '';
            prod.CC_Dimensional_Domestic_Weight__c = 0.00;
            prod.CC_Custom_Item__c = FALSE;
            prod.CC_Quantity_Per__c = 0.0;
            prod.CC_Default_Warehouse__c = '';
            prod.CC_Length__c = 0.00;
            prod.CC_Hazard__c = FALSE;
            prod.CC_Width__c = 0.00;
            prod.CC_Battery__c = FALSE;
            prod.CC_Height__c = 0.00;
            prod.CC_Weight__c = 0.00;
            prod.CC_Domestic_Parcel__c = FALSE;
            prod.CC_Domestic_MF__c = FALSE;
            prod.CC_International_Parcel__c = FALSE;
            prod.CC_International_MF__c = FALSE;
            prod.CC_Domestic_Free_Freight__c = FALSE;
            prod.CC_International_Free_Freight__c = FALSE;
            
            return prod ;
}

public static List<Note> createNotes(Id parentId,Integer size){
    
    List<Note> noteList = new List<Note>();
   
    for(Integer i=0 ; i < size ; i++){
        Note note = new Note();
        note.Body = 'ndlkflkdslkdlk';
        note.Title = 'Test Title';
        note.ParentId = parentId ;
        noteList.add(note);
    }
    
   return noteList; 
}


public static List<StatesCountries__c> createStateandCountries(){
    List<StatesCountries__c> stateCountriesList = new List<StatesCountries__c>();
    
    StatesCountries__c stateCountry = new StatesCountries__c(); 
    stateCountry.Name = 'Canada';
    stateCountry.CODE__c = 'CA';
    stateCountry.Country__c = '';
    stateCountry.Type__c = 'C';
    
    stateCountriesList.add(stateCountry);
    
    return stateCountriesList ;
}

private static Set<Id> salesRepIdsUsed = new Set<Id>();
 
public static User createPortalUserCC(){      
        //Create account
        TestDataUtility.createStateCountries();
        TestDataUtility testData = new TestDataUtility();
        CC_Sales_Rep__c salesRepacc = testData.createSalesRep(String.valueOf(Crypto.getRandomLong()).subString(8));
        salesRepacc.CC_Sales_Rep__c = salesRepIdsUsed.contains(userinfo.getUserId()) ? [Select Id From User Where isActive = True and Id not in :salesRepIdsUsed LIMIT 1].Id : UserInfo.getUserId(); 
        insert salesRepacc;
        salesRepIdsUsed.add(salesRepacc.CC_Sales_Rep__c);
        
        Account portalAccount1 = new Account(
            Name='Setup Sample Account',CC_Price_List__c='PCOPI',
            Address_1__c='test', Address_2__c='test', CC_Shipping_Address_1__c='150 Gt', CC_Shipping_Address_2__c='Highway',
            CC_Shipping_Address_3__c='seven Hill', ShippingStreet='150 gt highway',ShippingCity='COQUITLAM',
            BillingCountry = 'India',BillingCity = 'Hyd',BillingState = 'TG',BillingStreet = '10th avenue',BillingPostalCode = '566',
                              CC_Shipping_Billing_Address_Same__c=true,
            OwnerId = UserInfo.getUserId(),CC_Primary_Address_NOT_Shipping_Billing__c = True,CC_Sales_Rep__c = salesRepacc.Id
        );
        portalAccount1.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car: New Customer').getRecordTypeId();
        Database.insert(portalAccount1);
        
        //Create contact
        Contact contact1 = new Contact(
            FirstName = 'Test',
            Lastname = 'McTesty',
            Email = System.now().millisecond() + 'test@test.ingersollrand.com',
            AccountId = portalAccount1.Id,Phone ='5435345345',
            Title ='testcont',MobilePhone ='9874561230',
            Department = 'TestData'
        );
        Database.insert(contact1);
        
        //Create user
        Profile portalProfile = [SELECT Id FROM Profile WHERE Name = 'CC_PavilionCommunityUser' Limit 1];
        User user1 = new User(
            Username = System.now().millisecond() + 'test12345@test.ingersollrand.com',
            ContactId = contact1.Id,
            isActive = true,
            ProfileId = portalProfile.Id,
            Alias = 'test123',
            Email = 'test12345@test.ingersollrand.com',
            EmailEncodingKey = 'UTF-8',
            LastName = 'McTesty',
            CommunityNickname = 'test12345' + String.valueOf(Crypto.getRandomLong()).subString(8),
            TimeZoneSidKey = 'America/Los_Angeles',
            LocaleSidKey = 'en_US',
            LanguageLocaleKey = 'en_US',
            CC_Pavilion_Navigation_Profile__c = 'US_CA_LA_AP_DLR_DIST__PRINCIPAL_GM_ADMIN'
        );
        
      return user1;
 }
 
 public static User createPortalUserCCWarranty(){      
        
        String RecordTypeIdw = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
        //Create account
        Account portalAccount = new Account(
            Name='Setup Sample Account',CC_Price_List__c='PCOPI',
            Address_1__c='test', Address_2__c='test', RecordTypeId = RecordTypeIdw, 
            OwnerId = UserInfo.getUserId()
        );
        portalAccount.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
        insert portalAccount;
        
        
        Account portalAccount1 = new Account(id=portalAccount.Id, IsPartner = true);
        update portalAccount1;
        
        String RecordTypeIdc = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
        
        //Create contact
        Contact contact1 = new Contact(
            FirstName = 'Test',
            Lastname = 'McTesty',
            Email = System.now().millisecond() + 'test@test.ingersollrand.com',
            AccountId = portalAccount1.Id,Phone ='5435345345',
            Title ='testcont',MobilePhone ='9874561230',RecordTypeId = RecordTypeIdc,
            Department = 'TestData'
        );
        insert contact1;
        
        //Create user
        Profile portalProfile = [SELECT Id FROM Profile WHERE Name = 'CC_PavilionCommunityUser' Limit 1];
        
        User user1 = new User(
            Username = System.now().millisecond() + 'test123490@test.ingersollrand.com',
            ContactId = contact1.Id,
            isActive = true,
            ProfileId = portalProfile.Id,
            Alias = 'test123',
            Email = 'test12345@test.ingersollrand.com',
            EmailEncodingKey = 'UTF-8',
            LastName = 'McTesty',
            CommunityNickname = 'test12345',
            TimeZoneSidKey = 'America/Los_Angeles',
            LocaleSidKey = 'en_US',
            LanguageLocaleKey = 'en_US',
            CC_Pavilion_Navigation_Profile__c = 'US_CA_LA_AP_DLR_DIST__PRINCIPAL_GM_ADMIN'
        );
            
      return user1;
 }
 public static User createPortalUserRole(){     
            Account portalAccount1 = new Account(
            Name='Setup Sample Account',CC_Price_List__c='PCOPI',
            Address_1__c='test', Address_2__c='test', 
            OwnerId = UserInfo.getUserId()
        );
        portalAccount1.RecordtypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
        Database.insert(portalAccount1);
        
        //Create contact
            Contact contact1 = new Contact(
            FirstName = 'Test',
            Lastname = 'McTesty',
            Email = System.now().millisecond() + 'test@test.ingersollrand.com',
            AccountId = portalAccount1.Id,Phone ='5435345345',
            Title ='testcont',MobilePhone ='9874561230',
            Department = 'TestData'
        );
        Database.insert(contact1);
        
        //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE Name = 'CC_PavilionCommunityUser' Limit 1];
            UserRole ur = [Select Id,PortalType, PortalAccountId From UserRole where PortalType ='Partner' limit 1];
            User newUser = new User(
            UserRoleId = ur.Id,
            profileId = portalProfile.id,
            username = 'newUser@yahoo.com',
            email = 'pb@ff.com',
            emailencodingkey = 'UTF-8',
            localesidkey = 'en_US',
            languagelocalekey = 'en_US',
            timezonesidkey = 'America/Los_Angeles',
            alias='nuser',
            lastname='lastname',
            contactId = contact1.id
            );
      return newUser;
 }
 public static AccountTeamMember createATM(Id accId , Id userId){
  AccountTeamMember atm = new AccountTeamMember(AccountId = accId ,TeamMemberRole = 'Pavilion User',UserId = userId);
  return atm;   
 }
 
 
 public static AccountShare createAccShare(Id accId , Id userId){
   AccountShare accShare = new AccountShare(UserOrGroupId=userId, AccountId=accId , 
                                      AccountAccessLevel='Edit',OpportunityAccessLevel='Read');
  return accShare;   
 }
 
    public static CC_Hole_in_One__c createCoopRequest(String contractId)
    {
        CC_Hole_in_One__c sampleCoopRequest = new CC_Hole_in_One__c();
        sampleCoopRequest.RecordtypeId = Schema.SObjectType.CC_Hole_in_One__c.getRecordTypeInfosByName().get('Hole in Request').getRecordTypeId();
        sampleCoopRequest.Contract__c = contractId;
        sampleCoopRequest.Course_Name__c='Hole in one';
        sampleCoopRequest.Course_Address__c='Los Angeles';
        sampleCoopRequest.Status__c='Active';
        return sampleCoopRequest;
    }
    
    public static Hole_In_One_Claim__c createHoleInOneClaim(Id coopRequestId)
    {
        Hole_In_One_Claim__c firstHoleInOneClaim =new Hole_In_One_Claim__c();
        firstHoleInOneClaim.RecordtypeId = Schema.SObjectType.Hole_In_One_Claim__c.getRecordTypeInfosByName().get('Hole-In-One').getRecordTypeId();
        firstHoleInOneClaim.Date_of_Hole_In_One__c=System.today();
        firstHoleInOneClaim.Coop_Request__c=coopRequestId;
        firstHoleInOneClaim.Comments__c='new hole in one claim';
        firstHoleInOneClaim.Status__c='Submitted';
        return firstHoleInOneClaim;
    }
        public static Hole_In_One_Claim__c createHoleInOneClaimApproved(Id coopRequestId)
    {
        Hole_In_One_Claim__c firstHoleInOneClaim =new Hole_In_One_Claim__c();
        firstHoleInOneClaim.RecordtypeId = Schema.SObjectType.Hole_In_One_Claim__c.getRecordTypeInfosByName().get('Hole-In-One').getRecordTypeId();
        firstHoleInOneClaim.Date_of_Hole_In_One__c=System.today();
        firstHoleInOneClaim.Coop_Request__c=coopRequestId;
        firstHoleInOneClaim.Comments__c='new hole in one claim';
        firstHoleInOneClaim.Status__c='Approved';
        return firstHoleInOneClaim;
    }
    public static CC_Pavilion_Co_Op_Product_Mapping__c createCoopProductMapping(string accountregion,string marketingaggrement,string cooptype,string chargeaccount)
    {
        CC_Pavilion_Co_Op_Product_Mapping__c newCoopProductMapping =new CC_Pavilion_Co_Op_Product_Mapping__c();
        newCoopProductMapping.CC_Account_Region__c=accountregion;
        newCoopProductMapping.Marketing_Agreement__c=marketingaggrement;
        newCoopProductMapping.Coop_Type__c=cooptype;
        newCoopProductMapping.Name='Coop product map';
        newCoopProductMapping.Charge_Account__c=chargeaccount;
        return newCoopProductMapping;
    }
    
    public static CC_Statements__c createStatement(){
        CC_Statements__c st=new CC_Statements__c ();
        st.Request_Delete__c=true;
        return st;
    }
    public static CC_Vehicle__c createVehicle(){
        CC_Vehicle__c vh=new CC_Vehicle__c ();
        vh.Request_Delete__c=true;
        return vh;
    }
    public static CC_Product_Rule__c createProdRule(){
        CC_Product_Rule__c pr=new CC_Product_Rule__c ();
        pr.Request_Delete__c=true;
        return pr;
    }
    public static Product2 createProduct2ForDelete(){
        Product2 prod = new Product2();
        prod.Description='this is a new product';
        prod.Name='new product';
        prod.Request_Delete__c=true;
        return prod;
    }
    
    
      
    //PriyaP12Mar2019:Added below two methods to add test CC CE Parts for CE Certification for ticket 7278259
    public static CC_CE_Parts__c CreateCEPart(String CEPartNum,String CECompliancePart,String ReqPart1,String ReqPart2,String ReqPart3,String ReqPart4)
    {
        CC_CE_Parts__c CEPart = new CC_CE_Parts__c();
        CEPart.Name = 'Test CE Part';
        CEPart.Vehicle_Description__c = CEPartNum;
        CEPart.CE_Compliance_PN__c = CECompliancePart;
        CEPart.Required_PN_1__c = ReqPart1;
        CEPart.Required_PN_2__c = ReqPart2;
        CEPart.Required_PN_3__c = ReqPart3;
        CEPart.Required_PN_4__c = ReqPart4;
        return CEPart;
    } 
    
      public static Product2 createProductwstructtype(string structype)
      {
            Product2 prod = new Product2();
            prod.Description='this is a new product';
            prod.Name='new product';
            prod.CC_Structure_Type__c = structype;
            return prod;
      }
  
  public static WorkOrder createWorkOrder(string aid, string RTName){
    WorkOrder wo = new WorkOrder(AccountId=aid,Shipping_Account__c=aid,RecordTypeId=[SELECT Id FROM RecordType WHERE sobjecttype='WorkOrder' and DeveloperName=:RTName LIMIT 1].Id);
    return wo;
  }
  
  public static WorkOrderLineItem createWorkOrderLineItem(string woid, integer quantity, decimal unitprice, string pbeid){
    WorkOrderLineItem woli = new WorkOrderLineItem(WorkOrderId=woid, Quantity=quantity,UnitPrice=unitprice,PriceBookEntryId=pbeid);
    return woli;
  }
  
  public static CC_FS_Labor__c createCCFSLabor(string woid){
    CC_FS_Labor__c l = new CC_FS_Labor__c(Work_Order__c=woid,Labor_Hours__c=1,Labor_Price__c=3);
    return l;
  }
  
  public static CC_FS_Non_Inventory_Line_Item__c createCCFSNonInvLineItem(string woid, integer q, integer price, string p){
    CC_FS_Non_Inventory_Line_Item__c nili = new CC_FS_Non_Inventory_Line_Item__c(Work_Order__c=woid,Quantity__c=q,Price__c=price,Item__c=p);
    return nili;
  }
  
  public static CC_FS_Asset__c createCCFSAsset(string woid, string car){
    CC_FS_Asset__c a = new CC_FS_Asset__c(Work_Order__c=woid,Asset__c=car);
    return a;
  }    
  
  public static CC_Asset__c createAssetDetails(String orderId)
  {
      CC_Asset__c sampleAssetDeatils = new CC_Asset__c ();
      sampleAssetDeatils.Order__c = orderId;
      sampleAssetDeatils.Serial__c='Test1236954';
      return sampleAssetDeatils;
  }*/
  
public static List<PavilionSettings__c> createPavilionSettings(){

    List<PavilionSettings__c> psettingList = new List<PavilionSettings__c>();
    
    PavilionSettings__c psetting = new PavilionSettings__c();
    
    psetting.Name = 'PavillionCommunityProfileId';
    psetting.Value__c = [select id from profile where name= 'System Administrator'].id; 
    
    PavilionSettings__c psetting1 = new PavilionSettings__c();
    
    psetting1.Name = 'MAPICSPARTSORDERENDPOINT';
    psetting1.Value__c = 'https://osbomwqa2.ingersollrand.com/CRM_SF/MapicsPartsOrder/ProxyServices/MapicsPartsOrderReqABCSImpl_PS'; 
    
    PavilionSettings__c psetting2 = new PavilionSettings__c();
    
    psetting2.Name = 'wsseUsername';
    psetting2.Value__c = 'IRPrtnrD3vSalesforce'; 
    
    PavilionSettings__c psetting3 = new PavilionSettings__c();
    
    psetting3.Name = 'wssePassword';
    psetting3.Value__c = 'IRPrtnrD3vSalesforce'; 
    
    Group grp = TestUtilityClass.createCustomGroup('Sample Group');
    insert grp;
    
    PavilionSettings__c psetting4 = new PavilionSettings__c();
    psetting4.Name = 'PavilionPublicGroupID';
    psetting4.Value__c = grp.id; 
    
    PavilionSettings__c psetting5 = new PavilionSettings__c();
    psetting5.Name = 'Statements Queue';
    psetting5.Value__c = Userinfo.getuserid();
    
    //PavilionSettings__c psetting6 = new PavilionSettings__c();
    
    //psetting6.Name = 'ClubCarCommunityLoginProfileId';
    //psetting6.Value__c = [select id from profile where name= 'CC_CommunityLoginUser'].id; 
    
    PavilionSettings__c psetting7 = new PavilionSettings__c();
    psetting7.Name = 'MyTeamDefaultQueue';
    psetting7.Value__c = Userinfo.getuserid();
    
    Account a = createAccount();
    insert a;            
    
    PavilionSettings__c psetting8 = new PavilionSettings__c();
    psetting8.Name = 'INTERNALCLUBCARACCT';
    psetting8.Value__c = a.id;
    
    PavilionSettings__c psetting9 = new PavilionSettings__c();
    psetting9.Name = 'TavantUserAdminQ';
    psetting9.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting10 = new PavilionSettings__c();
    psetting10.Name = 'PartCartUserAdminQ';
    psetting10.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting11 = new PavilionSettings__c();
    psetting11.Name = 'UserDeactivationQ';
    psetting11.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting12 = new PavilionSettings__c();
    psetting12.Name = 'UserActivationQ';
    psetting12.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting13 = new PavilionSettings__c();
    psetting13.Name = 'New_User_Creation_Queue';
    psetting13.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting14 = new PavilionSettings__c();
    psetting14.Name = 'CustomerViewAdminQ';
    psetting14.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting15 = new PavilionSettings__c();
    psetting15.Name = 'CASQ';
    psetting15.Value__c =Userinfo.getuserid();
    
    PavilionSettings__c psetting16 = new PavilionSettings__c();
    psetting16.Name = 'PricingPermissionSetID';
    //psetting16.Value__c =[SELECT Id FROM PermissionSet WHERE Name ='CC_View_Pricing_Ps'].Id;
    
    PavilionSettings__c psetting17 = new PavilionSettings__c();
    psetting17.Name = 'SFAPermissionSetID';
    //psetting17.Value__c = [SELECT Id FROM PermissionSet WHERE Name ='CC_Partner_SFA'].Id;
    
    
    psettingList.add(psetting);
    psettingList.add(psetting1);
    psettingList.add(psetting2);
    psettingList.add(psetting3);
    psettingList.add(psetting4);
    psettingList.add(psetting5);
    //psettingList.add(psetting6);
    psettingList.add(psetting7);
    psettingList.add(psetting8);           
    psettingList.add(psetting9);
    psettingList.add(psetting10);
    psettingList.add(psetting11);
    psettingList.add(psetting12);
    psettingList.add(psetting13);
    psettingList.add(psetting14);
    psettingList.add(psetting15);
    psettingList.add(psetting16);
    psettingList.add(psetting17);
     
    return psettingList; 
}

public static List<IR_Employee__c> createIREmployeeEvents(Integer size){
    
    List<IR_Employee__c> irEmployeeList = new List<IR_Employee__c>();
  
    for(integer i=0;i<size;i++) {
        IR_Employee__c ir = new IR_Employee__c();
        ir.Active_Directory_ID__c='TS12A198';
        ir.Employee_ID__c='1234'+i;
        ir.Office_Phone_Number__c = '111-111-1111';
        ir.First_Name__c = 'test';
        ir.Last_Name__c = 'test';
        irEmployeeList.add(ir);
    }
        
  return irEmployeeList ;
}  public static Group createCustomGroup(String grpname)
{
    Group grp =new Group(Name=grpname);
    return grp;
}

 }