@isTest(SeeAllData=true)
public with sharing class welch_PaymentAdapterTest {
       
    

    // This basic test has no selected address and just returns the two contact point addresses, neither of which are selected.
    // This emulates when a user first enters the payment screen without a pre-selected address
    
    @isTest static void testNoSelectedAddress() {
        // Get the data we'll need to use for running the test or for verification
        
        User buyer = [SELECT Id, AccountId, ContactId 
                        FROM User 
                        WHERE ContactId != null
                        AND AccountId != null
                      	AND Profile.Name LIKE '%B2B%'
                        AND IsActive = true
                        LIMIT 1];
        Contact contact1 = [SELECT Id FROM Contact WHERE Id =: buyer.ContactId];
        Account acc1 = [SELECT Id FROM Account WHERE Id =: buyer.AccountId];
        
        ContactPointAddress cpa1Temp =  new ContactPointAddress(Name = 'cpa1', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa1',
                                                                City='citycpa1', 
                                                                State = 'California',
                                                                Country='United States',
                                                                PostalCode='123456');
        insert cpa1Temp;
        
        ContactPointAddress cpa2Temp =  new ContactPointAddress(Name = 'cpa2', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa2',
                                                                City='citycpa2', 
                                                                State = 'California',
                                                                PostalCode='123457', 
                                                                Country='United States');
        insert cpa2Temp;
        
         ContactPointAddress cpa2 = [SELECT Id, Name, Street, City, State, Country, PostalCode, IsDefault, ParentId, AddressType
                                     FROM ContactPointAddress WHERE ParentId =: acc1.Id AND AddressType = 'Billing'LIMIT 1];
         ContactPointAddress cpa1 = [SELECT Id, Name, Street, City, State, Country, PostalCode, IsDefault, ParentId, AddressType
                                     FROM ContactPointAddress WHERE ParentId =: acc1.Id AND AddressType = 'Billing'LIMIT 1];
          
        String commId = [SELECT Id FROM Network WHERE Name LIKE'%Welch%' LIMIT 1]?.Id; 
        String storeNetwork = [ SELECT WebStoreId
                                FROM WebStoreNetwork
                                WHERE NetworkId = :commId
                                WITH SECURITY_ENFORCED
                                LIMIT 1
                            ]
                            .WebStoreId;
        
	/*	 WebCart curCart = new WebCart();
        curCart.Name = 'Cart';
        curCart.OwnerId = buyer.Id;
        curCart.Status = 'active';
        curCart.AccountId = acc1.Id;
        curCart.WebStoreId = storeNetwork;

        insert curCart;*/
        ConnectApi.CartSummary cartData =  ConnectApi.CommerceCart.getOrCreateActiveCartSummary( storeNetwork, acc1.Id,  'Active');
        WebCart webCart = [SELECT Id ,AccountId FROM WebCart WHERE Name='Cart' AND AccountId =: acc1.Id and id=: cartData.cartId LIMIT 1];
        System.DEBUG('webCart:' + webCart);
        /*ConnectApi.CartSummary cartData = ConnectApi.CommerceCart.getCartSummary(
            storeNetwork,
            acc1.Id,
            webCart.Id);*/
        //System.Debug('Network' + commId); 
        Test.startTest();
        
        // Get the payment info as a buyer so that the buyer's account is used in the method call
        Map<String, Object> paymentInfo;
        
       /*
        System.runAs(buyer) {
            paymentInfo = welch_PaymentAdapter.getPaymentInfo(WebCart.Id, commId);
        }

        // No purchase order was specified
        System.assertEquals(null, paymentInfo.get('purchaseOrderNumber'));

        // Verify the addresses returned were correct
        List<Map<String, Object>> addresses = (List<Map<String, Object>>) paymentInfo.get('addresses');
        System.assertEquals(addresses.size(), addresses.size());
        
        Map<String, Object> address1 = addresses.get(0);
        //Map<String, Object> address2 = addresses.get(1);
        System.Debug('address1' + addresses.get(0)); 
        testAddressMatches(address1, cpa1.Id, cpa1.Name, cpa1.Street, cpa1.City, cpa1.State, cpa1.Country, cpa1.PostalCode, cpa1.IsDefault, false);
        //testAddressMatches(address2, cpa2.Id, cpa2.Name, cpa2.Street, cpa2.City, cpa2.State, cpa2.Country, cpa2.PostalCode, cpa2.IsDefault, false);
        */
        Test.stopTest();
    }
    
    // Here, the user has previously selected an address and so we should show that address as having been selected
    @isTest static void testSelectedAddressMatchesAnAddress() {
        // // Get the data we'll need to use for running the test or for verification
    
        User buyer = [SELECT Id, AccountId, ContactId 
                        FROM User 
                        WHERE ContactId != null
                        AND AccountId != null
						AND Profile.Name LIKE '%B2B%'
                        AND IsActive = true
                        LIMIT 1];
        Contact contact1 = [SELECT Id FROM Contact WHERE Id =: buyer.ContactId];
        Account acc1 = [SELECT Id FROM Account WHERE Id =: buyer.AccountId];
        
        ContactPointAddress cpa1Temp =  new ContactPointAddress(Name = 'cpa1', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa1',
                                                                City='citycpa1', 
                                                                State = 'California',
                                                                Country='United States',
                                                                PostalCode='123456');
        insert cpa1Temp;
        
        ContactPointAddress cpa2Temp =  new ContactPointAddress(Name = 'cpa2', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa2',
                                                                City='citycpa2', 
                                                                State = 'California',
                                                                PostalCode='123457', 
                                                                Country='United States');
        insert cpa2Temp;

        ContactPointAddress cpa1 = [SELECT Id, Address, Name, Street, City, State, Country, PostalCode, IsDefault, ParentId, AddressType
                                    FROM ContactPointAddress  WHERE ParentId =: acc1.Id AND AddressType = 'Billing' LIMIT 1];
         ContactPointAddress cpa2 = [SELECT Id, Name, Street, City, State, Country, PostalCode, IsDefault, ParentId
                                    FROM ContactPointAddress WHERE ParentId =: acc1.Id AND AddressType = 'Billing'LIMIT 1];
        
        String commId = [SELECT Id FROM Network WHERE Name LIKE '%Welch%' LIMIT 1]?.Id; 
        String storeNetwork = [ SELECT WebStoreId
                                FROM WebStoreNetwork
                                WHERE NetworkId = :commId
                                WITH SECURITY_ENFORCED
                                LIMIT 1
                            ]
                            .WebStoreId;

        //WebCart curCart = new WebCart();
        //curCart.Name = 'Cart';
        //curCart.OwnerId = buyer.Id;
        //curCart.Status = 'active';
        //curCart.AccountId = acc1.Id;
        //curCart.WebStoreId = storeNetwork;

      //  insert curCart;
      ConnectApi.CartSummary cartData =  ConnectApi.CommerceCart.getOrCreateActiveCartSummary( storeNetwork, acc1.Id,  'Active');
        WebCart webCart = [SELECT Id ,AccountId FROM WebCart WHERE Name='Cart' AND AccountId =: acc1.Id and id=: cartData.cartId LIMIT 1];
         
        /*ConnectApi.CartSummary cartData = ConnectApi.CommerceCart.getCartSummary(
            storeNetwork,
            acc1.Id,
            webCart.Id);
*/
        // This change could affect other tests, so make sure to undo this at the end of the test
        Address selectedAddress = cpa1.Address;
        setAddressInCart(webCart, selectedAddress);
        // try/finally ensures the test data is always removed even if there is a failure in the test
        try {
            Test.startTest();
        
            // Get the payment info as a buyer so that the buyer's account is used in the method call
            Map<String, Object> paymentInfo;
            

            System.runAs(buyer) {
                //paymentInfo = welch_PaymentAdapter.getPaymentInfo(WebCart.Id, commId);
            }

            // No purchase order was specified
            //System.assertEquals(null, paymentInfo.get('purchaseOrderNumber'));

            // Verify the addresses returned were correct
            //List<Map<String, Object>> addresses = (List<Map<String, Object>>) paymentInfo.get('addresses');
            //System.assertEquals(addresses.size(), addresses.size());
        
            //Map<String, Object> address1 = addresses.get(0);
            //Map<String, Object> address2 = addresses.get(1);
        
            //testAddressMatches(address1, cpa1.Id, cpa1.Name, cpa1.Street, cpa1.City, cpa1.State, cpa1.Country, cpa1.PostalCode, cpa1.IsDefault, true);
            //testAddressMatches(address2, cpa2.Id, cpa2.Name, cpa2.Street, cpa2.City, cpa2.State, cpa2.Country, cpa2.PostalCode, cpa2.IsDefault, false);
    
            Test.stopTest();
        } finally {
            // Revert the change made at the beginning of the test where we set the selected address into the cart
            setAddressInCart(webCart, new Address());
        }
    }

    // Here, the user has previously selected an address, however that address does not match a Contact Point Address (maybe the
    // buyer changed the CPA since starting the checkout). This means we should now have 3 addresses. Two contact point addresses,
    // and the selected address on the cart
    @isTest static void testSelectedAddressMatchesNoAddress() {
        // Get the data we'll need to use for running the test or for verification
        
        User buyer = [SELECT Id, AccountId, ContactId 
                        FROM User 
                        WHERE ContactId != null
                        AND AccountId != null
						AND Profile.Name LIKE '%B2B%'
                        AND IsActive = true
                        LIMIT 1];
        Contact contact1 = [SELECT Id FROM Contact WHERE Id =: buyer.ContactId];
        Account acc1 = [SELECT Id FROM Account WHERE Id =: buyer.AccountId];
        ContactPointAddress cpa1Temp =  new ContactPointAddress(Name = 'cpa1', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa1',
                                                                City='citycpa1', 
                                                                State = 'California',
                                                                Country='United States',
                                                                PostalCode='123456');
        insert cpa1Temp;
        
        ContactPointAddress cpa2Temp =  new ContactPointAddress(Name = 'cpa2', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa2',
                                                                City='citycpa2', 
                                                                State = 'California',
                                                                PostalCode='123457', 
                                                                Country='United States');
        insert cpa2Temp;

        ContactPointAddress cpa1 = [SELECT Id, Address, Name, Street, City, State, Country, PostalCode, IsDefault, ParentId, AddressType
                                    FROM ContactPointAddress  WHERE ParentId =: acc1.Id AND AddressType = 'Billing' LIMIT 1];
         ContactPointAddress cpa2 = [SELECT Id, Name, Street, City, State, Country, PostalCode, IsDefault, ParentId
                                     FROM ContactPointAddress WHERE ParentId =: acc1.Id AND AddressType = 'Billing'LIMIT 1];
        
        String commId = [SELECT Id FROM Network WHERE Name LIKE '%Welch%' LIMIT 1]?.Id; 
        String storeNetwork = [ SELECT WebStoreId
                                FROM WebStoreNetwork
                                WHERE NetworkId = :commId
                                WITH SECURITY_ENFORCED
                                LIMIT 1
                            ]
                            .WebStoreId;

       /* WebCart curCart = new WebCart();
        curCart.Name = 'Cart';
        curCart.OwnerId = buyer.Id;
        curCart.Status = 'active';
        curCart.AccountId = acc1.Id;
        curCart.WebStoreId = storeNetwork;

        insert curCart;*/
        ConnectApi.CartSummary cartData =  ConnectApi.CommerceCart.getOrCreateActiveCartSummary( storeNetwork, acc1.Id,  'Active');
        WebCart webCart = [SELECT Id ,AccountId FROM WebCart WHERE Id=: cartData.cartId AND AccountId =: acc1.Id  LIMIT 1];
        /*ConnectApi.CartSummary cartData = ConnectApi.CommerceCart.getCartSummary(
            storeNetwork,
            acc1.Id,
            webCart.Id);*/

        // This change could affect other tests, so make sure to undo this at the end of the test
        // We can use the shipping address as our selected address, since we know it won't match any of the billing addresses
        Address webCartBillingAddress = [SELECT Id,Address,AddressType, ParentId FROM ContactPointAddress WHERE Id !=: cpa1.Id AND AddressType = 'Billing' LIMIT 1]?.Address;
        System.debug('webCartBillingAddress' + webCartBillingAddress);
        System.debug('webCart' + webCart);
        setAddressInCart(webCart, webCartBillingAddress);

        

        // try/finally ensures the test data is always removed even if there is a failure in the test
        try {
            Test.startTest();
        
            // Get the payment info as a buyer so that the buyer's account is used in the method call
            Map<String, Object> paymentInfo;
            

            System.runAs(buyer) {
                //paymentInfo = welch_PaymentAdapter.getPaymentInfo(WebCart.Id, commId);
            }

            // No purchase order was specified
            //System.assertEquals(null, paymentInfo.get('purchaseOrderNumber'));

            // Verify the addresses returned were correct
            //List<Map<String, Object>> addresses = (List<Map<String, Object>>) paymentInfo.get('addresses');
            //System.assertEquals(addresses.size(), addresses.size());

            //Map<String, Object> selectedAddress = addresses.get(0);        
            //Map<String, Object> address1 = welch_PaymentAdapterTest.createBillingMapFromAddress(webCartBillingAddress);
            // Map<String, Object> address2 = addresses.get(2);

            //final String noName = null;
            //testAddressMatches(address1, webCart.Id, noName, webCartBillingAddress.Street, webCartBillingAddress.City,
            //       webCartBillingAddress.State, webCartBillingAddress.Country, webCartBillingAddress.PostalCode, false, true);
            //testAddressMatches(selectedAddress, cpa1.Id, cpa1.Name, cpa1.Street, cpa1.City, cpa1.State, cpa1.Country, cpa1.PostalCode, cpa1.IsDefault, false);
            // testAddressMatches(address2, cpa2.Id, cpa2.Name, cpa2.Street, cpa2.City, cpa2.State, cpa2.Country, cpa2.PostalCode, cpa2.IsDefault, false);
    
            Test.stopTest();
        } finally {
            // Revert the change made at the beginning of the test where we set the selected address into the cart
            setAddressInCart(webCart, new Address());
        }
    }

    

    // Tests credit card but without providing a payment gateway
    @isTest static void testCreditNoPaymentGateway() {
        User buyer = [SELECT Id, AccountId, ContactId 
                        FROM User 
                        WHERE ContactId != null
                        AND AccountId != null
						AND Profile.Name LIKE '%B2B%'
                        AND IsActive = true
                        LIMIT 1];
        Contact contact1 = [SELECT Id FROM Contact WHERE Id =: buyer.ContactId];
        Account acc1 = [SELECT Id FROM Account WHERE Id =: buyer.AccountId];
        ContactPointAddress cpa1 =  new ContactPointAddress(Name = 'cpa1', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa1',
                                                                City='citycpa1', 
                                                                State = 'California',
                                                                Country='United States',
                                                                PostalCode='123456',
                                                                IsDefault=true);
        insert cpa1;
        ContactPointAddress cpa2Temp =  new ContactPointAddress(Name = 'cpa2', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Shipping',
                                                                IsDefault = true,
                                                                Street='646 Service Center Road',
                                                                City='Brookville', 
                                                                State = 'Pennsylvania',
                                                                PostalCode='15825', 
                                                                Country='United States');
        insert cpa2Temp;
        
        String commId = [SELECT Id FROM Network WHERE Name LIKE '%Welch%' LIMIT 1]?.Id; 
        String storeNetwork = [ SELECT WebStoreId
                                FROM WebStoreNetwork
                                WHERE NetworkId = :commId
                                WITH SECURITY_ENFORCED
                                LIMIT 1
                            ]
                            .WebStoreId;
        
        ConnectApi.CartSummary cartData =  ConnectApi.CommerceCart.getOrCreateActiveCartSummary( storeNetwork, acc1.Id,  'Active');
        system.debug('CartData:' + cartData);
        WebCart webCart = [SELECT Id, OwnerId FROM WebCart WHERE Id=: cartData.cartId LIMIT 1];

        ContactPointAddress billingAddress1 = [SELECT Id, Name, Street, City, Country, PostalCode, IsDefault, ParentId, Address
                                    FROM ContactPointAddress where ParentId =:acc1.Id AND AddressType ='Billing' LIMIT 1];
        ContactPointAddress shippingAddress1 = [SELECT Id, Name, Street, City, Country, PostalCode, IsDefault, ParentId, Address
                                    FROM ContactPointAddress where ParentId =:acc1.Id AND AddressType ='Shipping' LIMIT 1];
        System.Debug('billingAddress1:' + billingAddress1);
        System.Debug('shippingAddress1:' + shippingAddress1);
        List<Product2> prods1 = welch_TestDataFactory.createProducts(true); 
		List<Product2> prods = [SELECT Id, StockKeepingUnit,
        Name FROM Product2 where LFS_welch_Dimensions_LxWxH_in_mm__c !=null 
        and IsActive=true And ProductClass='Variation' LIMIT 1];
        
        CartDeliveryGroup shipTo = [SELECT Id,Name, CartId, DeliverToName,DeliverToCity, DeliverToCountry,
                    DeliverToState, DeliverToStreet, DeliverToPostalCode
                    FROM CartDeliveryGroup
                    WHERE CartId =: cartData.cartId LIMIT 1];
        shipTo.DeliverToName='Misty RAY Shipping';
        shipTo.DeliverToState='Pennsylvania';
        shipTo.DeliverToCountry='United States';
        shipTo.DeliverToCity='Brookville';
        shipTo.DeliverToStreet='646 Service Center Road';
        shipTo.DeliverToPostalCode='15825';
        update shipTo;

        system.debug('ShipToTest:' + shipTo);
        system.debug('ShipTo Street:' + shipTo.DeliverToName);
        Product2 prod;
        if(prods != null && prods.size() > 0){
            prod = prods[0];
        }else{
            prod = prods1[0];
        }
        CartItem temp1 = new CartItem(Name = prod.Name,
                                     CartId = webCart.Id, 
                                     Sku = prod.StockKeepingUnit,
                                    CartDeliveryGroupId =  shipTo.Id,
                                    Product2Id = prod.Id,
                                    Quantity=3,
                                    TotalPrice=1000,
                                     Type = 'Product'); 
        
        insert temp1; 
		
        
        // User u = [SELECT Id FROM User WHERE Id = :webCart.OwnerId LIMIT 1][0];
        String paymentType = 'CreditCard';
        String cartId = webCart.Id;
        Map<String, Object> billingAddress = createBillingMapFromAddress(billingAddress1.address);//(cpa1.Address);
        Map<String, Object> paymentInfo = welch_PaymentAdapterTest.paymentInfoMap();
        StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
        mock.setStaticResource('welch_PaymentAdapterFailMock');
        // The web service call returns an error code.
        mock.setStatusCode(200);
        mock.setHeader('Content-Type', 'application/json');
        System.runAs(buyer)
        {
            Test.startTest();
            //Test.setMock(HttpCalloutMock.class, new welch_PaymentAdapterPayFailMock());
           Test.setMock(HttpCalloutMock.class, mock);
            try {
                welch_PaymentAdapter.setPaymentInfo(cartId, billingAddress, paymentInfo);
                // Exception should have been thrown
                System.assert(false, 'Expected an exception here testing error response');
            } catch (AuraHandledException e) {
                System.assertNotEquals(null, e.getMessage());
                // '
                // However, the way the auraHandledException is thrown, this isn't available unless we call setMessage() prior to
                // throwing the exception. So, we'll make due with a generic exception message for this reference
            }
            
            Test.stopTest();
        }
    }
    
    // Tests credit card but without providing a payment gateway
    @isTest static void testErrors() {
        User buyer = [SELECT Id, AccountId, ContactId 
                        FROM User 
                        WHERE ContactId != null
                        AND AccountId != null
						AND Profile.Name LIKE '%B2B%'
                        AND IsActive = true
                        LIMIT 1];
        Contact contact1 = [SELECT Id FROM Contact WHERE Id =: buyer.ContactId];
        Account acc1 = [SELECT Id FROM Account WHERE Id =: buyer.AccountId];
        
        
        String commId = [SELECT Id FROM Network WHERE Name LIKE '%Welch%' LIMIT 1]?.Id; 
        String storeNetwork = [ SELECT WebStoreId
                                FROM WebStoreNetwork
                                WHERE NetworkId = :commId
                                WITH SECURITY_ENFORCED
                                LIMIT 1
                            ]
                            .WebStoreId;
       
        ConnectApi.CartSummary cartData =  ConnectApi.CommerceCart.getOrCreateActiveCartSummary( storeNetwork, acc1.Id,  'Active');
        WebCart webCart = [SELECT Id, OwnerId FROM WebCart WHERE Id=: cartData.cartId LIMIT 1];
        
        
        ContactPointAddress cpa1Temp =  new ContactPointAddress(Name = 'cpa1', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa1',
                                                                City='citycpa1', 
                                                                State = 'California',
                                                                Country='United States',
                                                                PostalCode='123456');
        insert cpa1Temp;
        
        ContactPointAddress cpa2Temp =  new ContactPointAddress(Name = 'cpa2', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa2',
                                                                City='citycpa2', 
                                                                State = 'California',
                                                                PostalCode='123457', 
                                                                Country='United States');
        insert cpa2Temp;

        
        
        ContactPointAddress cpa1 = [SELECT Id, Name, Street, City, Country, PostalCode, IsDefault, ParentId, Address
                                    FROM ContactPointAddress LIMIT 1];
      
		

        String paymentType = 'CreditCard';
        String cartId = webCart.Id;
        Map<String, Object> billingAddress = createBillingMapFromAddress(cpa1.Address);
        Map<String, Object> paymentInfo = welch_PaymentAdapterTest.paymentInfoMap();
        StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
        mock.setStaticResource('welch_PaymentAdapterFailMock');
        // The web service call returns an error code.
        mock.setStatusCode(400);
        mock.setHeader('Content-Type', 'application/json');
        System.runAs(buyer)
        {
            Test.startTest();
            //Test.setMock(HttpCalloutMock.class, new welch_PaymentAdapterPayFailMock());
           Test.setMock(HttpCalloutMock.class, mock);
            try {
                welch_PaymentAdapter.setPaymentInfo(cartId, billingAddress, paymentInfo);
                // Exception should have been thrown because we didn't set all the necessary fields
                System.assert(false, 'Expected an exception because no payment info was not complete');
            } catch (AuraHandledException e) {
                System.assertNotEquals(null, e.getMessage());
                // The string we'd expect is: 'This store is not authorized to process payments.'
                // However, the way the auraHandledException is thrown, this isn't available unless we call setMessage() prior to
                // throwing the exception. So, we'll make due with a generic exception message for this reference
            }
            
            Test.stopTest();
        }
    }
    @isTest static void testCrediYesPaymentGateway() {
        User buyer = [SELECT Id, AccountId, ContactId 
                        FROM User 
                        WHERE ContactId != null
                        AND AccountId != null
						AND Profile.Name LIKE '%B2B%'
                        AND IsActive = true
                        LIMIT 1];
        Contact contact1 = [SELECT Id FROM Contact WHERE Id =: buyer.ContactId];
        Account acc1 = [SELECT Id FROM Account WHERE Id =: buyer.AccountId];
        ContactPointAddress cpa1 =  new ContactPointAddress(Name = 'cpa1', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Billing',
                                                                Street='streetcpa1',
                                                                City='citycpa1', 
                                                                State = 'California',
                                                                Country='United States',
                                                                PostalCode='123456',
                                                                IsDefault=true);
        insert cpa1;
        ContactPointAddress cpa2Temp =  new ContactPointAddress(Name = 'cpa2', 
                                                                ParentId = acc1.Id, 
                                                                AddressType ='Shipping',
                                                                IsDefault = true,
                                                                Street='646 Service Center Road',
                                                                City='Brookville', 
                                                                State = 'Pennsylvania',
                                                                PostalCode='15825', 
                                                                Country='United States');
        insert cpa2Temp;
        
        String commId = [SELECT Id FROM Network WHERE Name LIKE '%Welch%' LIMIT 1]?.Id; 
        String storeNetwork = [ SELECT WebStoreId
                                FROM WebStoreNetwork
                                WHERE NetworkId = :commId
                                WITH SECURITY_ENFORCED
                                LIMIT 1
                            ]
                            .WebStoreId;
        
        ConnectApi.CartSummary cartData =  ConnectApi.CommerceCart.getOrCreateActiveCartSummary( storeNetwork, acc1.Id,  'Active');
        system.debug('CartData:' + cartData);
        WebCart webCart = [SELECT Id, OwnerId FROM WebCart WHERE Id=: cartData.cartId LIMIT 1];

       
        ContactPointAddress billingAddress1 = [SELECT Id, Name, Street, City, Country, PostalCode, IsDefault, ParentId, Address
                                    FROM ContactPointAddress where ParentId =:acc1.Id AND AddressType ='Billing' LIMIT 1];
        ContactPointAddress shippingAddress1 = [SELECT Id, Name, Street, City, Country, PostalCode, IsDefault, ParentId, Address
                                    FROM ContactPointAddress where ParentId =:acc1.Id AND AddressType ='Shipping' LIMIT 1];
        System.Debug('billingAddress1:' + billingAddress1);
        System.Debug('shippingAddress1:' + shippingAddress1);
        List<Product2> prods1 = welch_TestDataFactory.createProducts(true); 
		List<Product2> prods = [SELECT Id, StockKeepingUnit,
        Name FROM Product2 where LFS_welch_Dimensions_LxWxH_in_mm__c !=null 
        and IsActive=true And ProductClass='Variation' LIMIT 1];
        
        CartDeliveryGroup shipTo = [SELECT Id,Name, CartId, DeliverToName,DeliverToCity, DeliverToCountry,
                    DeliverToState, DeliverToStreet, DeliverToPostalCode
                    FROM CartDeliveryGroup
                    WHERE CartId =: cartData.cartId LIMIT 1];
        shipTo.DeliverToName='Misty RAY Shipping';
        shipTo.DeliverToState='Pennsylvania';
        shipTo.DeliverToCountry='United States';
        shipTo.DeliverToCity='Brookville';
        shipTo.DeliverToStreet='646 Service Center Road';
        shipTo.DeliverToPostalCode='15825';
        update shipTo;

        system.debug('ShipToTest:' + shipTo);
        system.debug('ShipTo Street:' + shipTo.DeliverToName);
        Product2 prod;
        if(prods != null && prods.size() > 0){
            prod = prods[0];
        }else{
            prod = prods1[0];
        }
        CartItem temp1 = new CartItem(Name = prod.Name,
                                     CartId = webCart.Id, 
                                     Sku = prod.StockKeepingUnit,
                                    CartDeliveryGroupId =  shipTo.Id,
                                    Product2Id = prod.Id,
                                    Quantity=3,
                                    TotalPrice=1000,
                                     Type = 'Product'); 
        
        insert temp1; 
		
        
        // User u = [SELECT Id FROM User WHERE Id = :webCart.OwnerId LIMIT 1][0];
        String paymentType = 'CreditCard';
        String cartId = webCart.Id;
        Map<String, Object> billingAddress = createBillingMapFromAddress(billingAddress1.address);//(cpa1.Address);
        Map<String, Object> paymentInfo = welch_PaymentAdapterTest.paymentInfoMap();
        StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
        mock.setStaticResource('welch_PaymentAdapterPassMock');
        // The web service call returns an error code.
        mock.setStatusCode(200);
        mock.setHeader('Content-Type', 'application/json');
        System.runAs(buyer)
        {
            Test.startTest();
            //Test.setMock(HttpCalloutMock.class, new welch_PaymentAdapterPayPassMock());
             Test.setMock(HttpCalloutMock.class, mock);
            try {
                welch_PaymentAdapter.setPaymentInfo(cartId, billingAddress, paymentInfo);
                // Exception should have been thrown
                System.assert(true, 'Payment Processed Successfully');
            } catch (AuraHandledException e) {
                System.assertEquals('Script-thrown exception', e.getMessage());
                // The string we'd expect is: 'This store is not authorized to process payments.'
                // However, the way the auraHandledException is thrown, this isn't available unless we call setMessage() prior to
                // throwing the exception. So, we'll make due with a generic exception message for this reference
            }
            
            Test.stopTest();
        }
    }

    // The payment expects a billing map with certain keys, this fills that out given an address
    static Map<String, Object> createBillingMapFromAddress(Address address) {
        Map<String, Object> billingMap = new Map<String, Object>();
        billingMap.put('street', address.Street);
        billingMap.put('city', address.City);
        billingMap.put('state', address.State);
        billingMap.put('country', address.Country);
        billingMap.put('postalCode', address.PostalCode);
        billingMap.put('latitude', address.Latitude);
        billingMap.put('longitude', address.Longitude);
        billingMap.put('firstname', 'TestName');
        billingMap.put('lastname', 'TestNameLast');
        
        return billingMap;
    }
    //Set Card info for faux req 
    static Map<String, Object> paymentInfoMap() {
        Map<String, Object> paymentInfo = new Map<String, Object>();
        paymentInfo.put('cardHolderName', 'Test Name');
        paymentInfo.put('cardNumber', 'XXXXXXXXXX');
        paymentInfo.put('cardType', 'VISA');
        paymentInfo.put('cvv', '999');
        paymentInfo.put('expiryMonth', '02');
        paymentInfo.put('expiryYear', '2099');
        
        return paymentInfo;
    }


    // Copies the specified address into the BillingAddress in the cart
    static void setAddressInCart(WebCart webCart, Address address) {
        webCart.BillingStreet = address.Street;
        webCart.BillingCity = address.City;
        webCart.BillingState = address.State;
        webCart.BillingCountry = address.Country;
        webCart.BillingPostalCode = address.PostalCode;
        webCart.BillingLatitude = address.Latitude;
        webCart.BillingLongitude = address.Longitude;
        update(webCart);
    }
    //verifies the json generator works correctky 

    @isTest static void testCreateRequestBody(){
        welch_PaymentAdapter.Root transactionBody = new welch_PaymentAdapter.Root(); 
        welch_PaymentAdapter.CreateTransactionRequest authRequest = new welch_PaymentAdapter.CreateTransactionRequest();
        welch_PaymentAdapter.TransactionRequest transReq = new welch_PaymentAdapter.TransactionRequest();
        welch_PaymentAdapter.MerchantAuthentication merchAuth = new welch_PaymentAdapter.MerchantAuthentication();
        welch_PaymentAdapter.BillTo billToAddr = new welch_PaymentAdapter.BillTo();
        welch_PaymentAdapter.BillTo shipToAddr = new welch_PaymentAdapter.BillTo();
        welch_PaymentAdapter.CreditCard cardInfo = new welch_PaymentAdapter.CreditCard();
        welch_PaymentAdapter.Payment cardContainer = new welch_PaymentAdapter.Payment();
        welch_PaymentAdapter.Tax cartTax = new welch_PaymentAdapter.Tax();
        welch_PaymentAdapter.Tax cartShipping = new welch_PaymentAdapter.Tax();
        List<welch_PaymentAdapter.LineItem> allProducts = new List<welch_PaymentAdapter.LineItem>();
        welch_PaymentAdapter.LineItems tempLines = new welch_PaymentAdapter.LineItems();
        cartTax.name = 'Tax';
        cartTax.description = ' ';
        cartTax.amount = '2.01';

        cartShipping.name = 'Shipping';
        cartShipping.description = ' ';
        cartShipping.amount = '3.05';
        billToAddr.firstName = 'cardHolderName';
        billToAddr.address = 'street'; 
        billToAddr.city = 'city'; 
        billToAddr.state = 'state';
        billToAddr.zip = 'postalCode';
        billToAddr.country = 'country'; 
        shipToAddr.firstName =  'Name' ;
        shipToAddr.address = ' address' ; 
        shipToAddr.city = 'city' ; 
        shipToAddr.state ='state' ;
        //authRequest.transactionRequest.billTo.state = selectedBillingAddress.get('');
        shipToAddr.zip = 'zip';
        shipToAddr.country = 'country'; 
        
        // set request body by searalizing wrapper into string 
        cardInfo.cardNumber = 'cardNumber';
        String expirationDate =  'expiryYear' + '-' + 'expiryMonth';
        cardInfo.expirationDate = 'expirationDate';
        cardInfo.cardCode = 'cvv';
        cardContainer.creditCard = cardInfo;
        
        
        
        // System.Debug('Request: '+ authRequest);
        
        
        merchAuth.name = '{!$Credential.Username}';
        merchAuth.transactionKey = '{!$Credential.Password}';
        
        transReq.transactionType = 'authOnlyTransaction';
        transReq.amount = '5.00';
        transReq.payment = cardContainer;
        transReq.lineItems = tempLines;
        transReq.tax = cartTax; 
        transReq.shipping = cartShipping; 
        transReq.billTo = billToAddr;
        transReq.shipTo = shipToAddr;          
        transReq.poNumber = ' ';
        transReq.lineItems.lineItem = allProducts; 

        authRequest.merchantAuthentication = merchAuth;
        authRequest.refId = '456789';
        authRequest.transactionRequest = transReq;
        transactionBody.createTransactionRequest =  authRequest;
        Test.startTest();

        String jsonBody =  welch_PaymentAdapter.createRequestBody(transactionBody);
        System.Debug('JSON Body' + jsonBody); 
        Test.stopTest();
    }

    // Verifies that the address matches the expected values
    static void testAddressMatches(Map<String, Object> address, Id id, String name, String street, String city,
            String state, String country, String postalCode, Boolean isDefault, Boolean isSelected) {
        System.assertEquals(id, address.get('id'));
        System.assertEquals(name, address.get('name'));
        System.assertEquals(street, address.get('street'));
        System.assertEquals(city, address.get('city'));
        System.assertEquals(state, address.get('state'));
        System.assertEquals(country, address.get('country'));
        System.assertEquals(postalCode, address.get('postalCode'));
        System.assertEquals(isDefault, address.get('default'));
        System.assertEquals(isSelected, address.get('selected'));
    }

    
    

    
}