/*
Class: welch_PaymentAdapter
Purpose: Logic for the payment lwc used in the Welch shop checkout process
Last Updated: 7/18/2023 E Hardin Providity
Update: Added additional checks on the json response from autorize.net callout
added additional field on the Order and Cart to track the Credit Card auth number
and put the cart on the order
Needed: Create a platform event framework for creating an error log. The current method
throws an aura exception to be handled in the LWC which rolls back any error logs created
*/
global without sharing class welch_PaymentAdapter implements commercepayments.PaymentGatewayAdapter {
    global welch_PaymentAdapter() {}

    global commercepayments.GatewayResponse processRequest(commercepayments.paymentGatewayContext gatewayContext) {
       
        return null; 
    }

    @AuraEnabled
    public static Map<String, Object> getPaymentInfo(String cartId, String communityId) {
        //Get the webStoreId
        String webstoreId = resolveCommunityIdToWebstoreId(communityId);
        // Get the effectiveAccountId
        String accountId = getUserAccountID(cartId);
        
        // Get the 'purchaseOrderNumber' from the WebCart
        ConnectApi.CartSummary cartData = ConnectApi.CommerceCart.getCartSummary(
                  webstoreId,
                  accountId,
                  cartId);
        Map<String, Object> paymentInfo = new Map<String, Object>();
        paymentInfo.put('purchaseOrderNumber', cartData.purchaseOrderNumber);
        
        // Get the billingAddresses
        List<Map<String, Object>> addresses = getAddresses(cartId, accountId);
        paymentInfo.put('addresses', addresses);
        
        return paymentInfo;
    }
    /**
    * @description Given a community ID, returns the relavent webstore ID for use in B2B Commerce on lightning
    * @param  communityId The Id of the community from which the call originated
    * @return weStoreId The webStoreId corresponding to the community Id.
    */
    public static String resolveCommunityIdToWebstoreId(String communityId) {
        return
      [ SELECT WebStoreId
        FROM WebStoreNetwork
        WHERE NetworkId = :communityId
        WITH SECURITY_ENFORCED
        LIMIT 1
      ]
      .WebStoreId;
    }
    public static String getUserAccountID(String cartId) {
        String userId = UserInfo.getUserId();
        String contactId = [SELECT ContactId FROM User WHERE Id = :userId].contactId;
        return [SELECT AccountId FROM Contact WHERE Id = :contactId].accountId; 
    }
    public static List<Map<String, Object>> getAddresses(String cartId, String accountId) {
        // Get the billingAddresses
            List<ContactPointAddress> addresses = 
            [
             SELECT Id, IsDefault, City, Street, State, Country, PostalCode, GeocodeAccuracy, Latitude, Longitude, Name 
             FROM ContactPointAddress 
             WHERE AddressType='Billing' AND ParentId=:accountId
            ];
            
            // Get the current selected Billing Address from the WebCart
            Address selectedBilling = [SELECT BillingAddress FROM WebCart WHERE Id=:cartId].BillingAddress;
            
            List<Map<String, Object>> billingAddresses = new List<Map<String, Object>>();
            Boolean selectedSet  = !(selectedBilling != null);
            for (ContactPointAddress cpa : addresses) {
                Map<String, Object> bill = new Map<String, Object>();
                bill.put('id', cpa.Id);
                bill.put('name', cpa.Name);
                bill.put('street', cpa.Street);
                bill.put('state', cpa.State);
                bill.put('city', cpa.City);
                bill.put('country', cpa.Country);
                bill.put('postalCode', cpa.PostalCode);
                bill.put('latitude', cpa.Latitude);
                bill.put('longitude', cpa.Longitude);
                bill.put('geocodeAccuracy', cpa.GeocodeAccuracy);
                bill.put('default', cpa.IsDefault);
                bill.put('selected', false);
                if (!selectedSet) {
                    if ((cpa.Street).equals(selectedBilling.Street) &&
                        (cpa.City).equals(selectedBilling.City) &&
                        (cpa.Country).equals(selectedBilling.Country)&&
                        (cpa.PostalCode).equals(selectedBilling.PostalCode)) {
                             bill.put('selected', true);
                             selectedSet = true;
                    }
                }
                billingAddresses.add(bill);
            }
            return billingAddresses;
        }
   
    

    

    @AuraEnabled
    public static void setPaymentInfo(String cartId,
                Map<String, Object> selectedBillingAddress,
                Map<String, Object> paymentInfo) {
                    
         ConnectApi.AuthorizationRequest authRequestSF = new ConnectApi.AuthorizationRequest();
        WebCart cart;
        CartDeliveryGroup shipTo = new CartDeliveryGroup();
        Root newRoot = new Root();
        CreateTransactionRequest authRequest = new CreateTransactionRequest();
        TransactionRequest transReq = new TransactionRequest();
        MerchantAuthentication merchAuth = new MerchantAuthentication();
        BillTo billToAddr = new BillTo();
        BillTo shipToAddr = new BillTo();
        CreditCard cardInfo = new CreditCard();
        Payment cardContainer = new Payment();
        Tax cartTax = new Tax();
        Tax cartShipping = new Tax();
        List<LineItem> allProducts = new List<LineItem>();
        LineItems tempLines = new LineItems();
        List<CartItem> items = new List<CartItem>();
        Map<String,Object> error = new Map<String,Object> ();
        HttpResponse errResponse = new HttpResponse();
        String respErrorCodeMessage = '';
        Map<String, String> eloquaFieldMap = new Map<String, String>();
        try {
           
            User userCon = [Select Id, Contact.Id, Contact.Name, Contact.Email, Contact.LastName, Contact.FirstName, Contact.Account.Name 
            from User where Id =: UserInfo.getUserId()];  
            SYSTEM.DEBUG('UserCon: ' + userCon);      
            cart = [SELECT BillingCity, BillingCountry, BillingState, 
                            BillingStreet, BillingPostalCode,
                            WebStoreId, GrandTotalAmount, TotalChargeAmount,
                            TotalTaxAmount, AccountId, Card_Authorization2__c 
                    FROM WebCart 
                    WHERE Id=:cartId];
            System.debug('CART in handle payment: ' +cart);
            shipTo      = [SELECT Id, CartId, DeliverToName,DeliverToCity, DeliverToCountry,
                    DeliverToState, DeliverToStreet, DeliverToPostalCode
                    FROM CartDeliveryGroup
                    WHERE CartId =: cartId LIMIT 1];
            system.debug('shipto:' + shipTo);
            for(CartItem item : [SELECT Id, CartId, Quantity,TotalPrice, Product2Id, Sku, Product2.Name
                                FROM CartItem
                                WHERE CartId=:cartId
                                AND Type = 'Product']){
                LineItem currItem = new LineItem(); 
                currItem.itemId = item.Sku;
                currItem.name = item.Sku;
                currItem.description = item.Product2.Name;
                currItem.quantity = String.valueOf(item.Quantity);
                currItem.unitPrice = String.valueOf(item.TotalPrice);
                
                allProducts.add(currItem);                 
                
            
            }
            System.Debug('allProducts size:'+ allProducts.size());
            cartTax.name = 'Tax';
            cartTax.description = ' ';
            cartTax.amount = String.valueOf(cart.TotalTaxAmount.setScale(2));

            cartShipping.name = 'Shipping';
            cartShipping.description = ' ';
            cartShipping.amount = String.valueOf(cart.TotalChargeAmount.setScale(2));
            System.Debug('cart amount:'+ cartShipping.amount);
            // authRequestSF.amount = cart.GrandTotalAmount;
            // authRequestSF.accountId = cart.AccountId;
            // //authRequestSF.comments = 'Authorizing $' + cart.GrandTotalAmount;
            // authRequestSF.effectiveDate = Datetime.now();
            // authRequestSF.currencyIsoCode = UserInfo.getDefaultCurrency();
            //String amount1 = String.valueOf(cart.GrandTotalAmount);
            System.Debug('String amount:'+ String.valueOf(cart.GrandTotalAmount) + 'Decimal amount' +cart.GrandTotalAmount);
            
            // Cannot proceed if paymentGatewayId does not exist
            /*String paymentGatewayId = getPaymentGatewayId(cart.WebStoreId);
            if (paymentGatewayId == null || paymentGatewayId.equals('')) {
               throw new AuraHandledException('This store is not authorized to process payments.');
            }*/
            Http http = new Http();
            HttpRequest request = new HttpRequest();
            Integer SuccessfulHttpRequest = 200;
                
            request.setHeader('content-type', 'application/json');
            String sandboxName = DomainParser.parse(DomainCreator.getOrgMyDomainHostname()).getSandboxName();
            request.setEndpoint('callout:Authorize_Net');
            if (String.isNotEmpty(sandboxName))
            {
                request.setEndpoint('callout:AuthorizeNetSandbox');
            }
            // This is the static request that gives success
            // String tempReq = '{"createTransactionRequest":{"merchantAuthentication":{"name":"5KP3u95bQpv","transactionKey":"346HZ32z3fP4hTG2"},"refId":"123456","transactionRequest":{"transactionType":"authCaptureTransaction","amount":"5","payment":{"creditCard":{"cardNumber":"5424000000000015","expirationDate":"2025-12","cardCode":"999"}},"lineItems":{"lineItem":{"itemId":"1","name":"vase","description":"Canneslogo","quantity":"18","unitPrice":"45.00"}},"tax":{"amount":"4.26","name":"level2taxname","description":"level2tax"},"duty":{"amount":"8.55","name":"dutyname","description":"dutydescription"},"shipping":{"amount":"4.26","name":"level2taxname","description":"level2tax"},"poNumber":"456654","customer":{"id":"99999456654"},"billTo":{"firstName":"Ellen","lastName":"Johnson","company":"Souveniropolis","address":"14MainStreet","city":"PecanSprings","state":"TX","zip":"44628","country":"US"},"shipTo":{"firstName":"China","lastName":"Bayles","company":"ThymeforTea","address":"12MainStreet","city":"PecanSprings","state":"TX","zip":"44628","country":"US"},"customerIP":"192.168.1.1","transactionSettings":{"setting":{"settingName":"testRequest","settingValue":"false"}},"userFields":{"userField":[{"name":"MerchantDefinedFieldName1","value":"MerchantDefinedFieldValue1"},{"name":"favorite_color","value":"blue"}]},			"processingOptions":{"isSubsequentAuth":"true"},"subsequentAuthInformation":{"originalNetworkTransId":"123456789NNNH","originalAuthAmount":"45.00","reason":"resubmission"},			"authorizationIndicatorType":{"authorizationIndicator":"final"}}}}';
            // create authorize.net request 
            
            // ConnectApi.AuthApiPaymentMethodRequest paymentInfo2 = getPaymentMethod( paymentInfo, selectedBillingAddress);
            // System.Debug('paymentInfo2 :' + paymentInfo2);
            
            billToAddr.firstName = (String)paymentInfo.get('cardHolderName');
            billToAddr.address = (String) selectedBillingAddress.get('street'); 
            billToAddr.city = (String)selectedBillingAddress.get('city'); 
            billToAddr.state = (String)selectedBillingAddress.get('state');
            billToAddr.zip = (String)selectedBillingAddress.get('postalCode');
            billToAddr.country = (String)selectedBillingAddress.get('country'); 
            System.Debug('billToAddr :' + billToAddr);
            System.Debug('shipTo :' + shipTo);
            shipToAddr.firstName = shipTo.DeliverToName != null ? shipTo.DeliverToName : ' ' ;
            System.Debug('shipTo.DeliverToName :' + shipTo.DeliverToName);
            shipToAddr.address = shipTo.DeliverToStreet != null ? shipTo.DeliverToStreet : ' ' ; 
            shipToAddr.city = shipTo.DeliverToCity != null ? shipTo.DeliverToCity : ' ' ; 
            shipToAddr.state = shipTo.DeliverToState != null ? shipTo.DeliverToState : ' ' ;
            //authRequest.transactionRequest.billTo.state = selectedBillingAddress.get('');
            shipToAddr.zip = shipTo.DeliverToPostalCode;
            shipToAddr.country = shipTo.DeliverToCountry; 
            
            // set request body by searalizing wrapper into string 
            cardInfo.cardNumber = (String)paymentInfo.get('cardNumber');
            String expirationDate =  (String)paymentInfo.get('expiryYear') + '-' + (String)paymentInfo.get('expiryMonth');
            cardInfo.expirationDate = expirationDate;
            cardInfo.cardCode = (String)paymentInfo.get('cvv');
            cardContainer.creditCard = cardInfo;
            
            
            
            // System.Debug('Request: '+ authRequest);
            
           
            merchAuth.name = '{!$Credential.Username}';
            merchAuth.transactionKey = '{!$Credential.Password}';
            
            transReq.transactionType = 'authOnlyTransaction';
            transReq.amount = String.valueOf(cart.GrandTotalAmount.setScale(4));
            transReq.payment = cardContainer;
            transReq.lineItems = tempLines;
            transReq.tax = cartTax; 
            transReq.shipping = cartShipping; 
            transReq.billTo = billToAddr;
            transReq.shipTo = shipToAddr;          
            transReq.poNumber = ' ';
            transReq.lineItems.lineItem = allProducts; 

            authRequest.merchantAuthentication = merchAuth;
            authRequest.refId = getRandomNumber(6);
            authRequest.transactionRequest = transReq;
            //String reqBody = System.JSON.serialize(authRequest);
            newRoot.createTransactionRequest =  authRequest;
            //String jsonGenerator = createRequestBody( newRoot);
            System.Debug('newRoot String: ' + newRoot);
            String reqBody = createRequestBody(newRoot);
            System.Debug('reqBody String: ' + reqBody);
            //System.JSON.serialize(newRoot);
            //System.Debug('Request JSON: '+ reqBody);
            //String reqBody2 = JsonConvert.DeserializeXmlNode(reqBody, "root");
            request.setBody(reqBody);
            request.setMethod('POST');
            HttpResponse response = http.send(request);
        
            if (response.getStatusCode() == SuccessfulHttpRequest) {
                System.Debug('Response: '+ response.getBody());
                //responseType results2 = (responseType) JSON.deserialize(response.getBody(), )
                //response returns with a special character so this is required to trim the beggining of the reponse so we can properly serealize. 
                String responseWithoutSpecialChars = response.getBody().substring(response.getBody().indexOf('{'));
                
                Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(responseWithoutSpecialChars);
                System.Debug('Results after desearilization: '+results); 
                Map<String, Object> transactionResponse = new Map<String, Object>();
                if(results.containsKey('transactionResponse'))
                {
                    transactionResponse = ( Map<String, Object>) results.get('transactionResponse');
                }
                
                Map<String, Object> transactionSuccess = ( Map<String, Object>)transactionResponse.get('');
                Map<String, Object> transactionError = (Map<String, Object>) results.get('messages');
                Map<String, Object> transactionRespErrorsMap =  new Map<String, Object>();
                List<Object> transactionRespErrors = new List<Object>();
                string transResponseErrorCode = '';
                string transResponseErrorText = '';
                if(transactionResponse != null && transactionResponse.containsKey('errors'))
                {
                    transactionRespErrors = (List<Object>) transactionResponse.get('errors');
                    System.debug('transRespErrors: ' + transactionRespErrors);
                }
                
                system.debug('transactionRespErrors: ' + transactionRespErrors);
                if(transactionRespErrors.size() > 0)
                {
                    transactionRespErrorsMap = (Map<String, Object>)transactionRespErrors[0];
                    transResponseErrorCode = (String)transactionRespErrorsMap.get('errorCode');
                    transResponseErrorText = 'Error Code: ' + transResponseErrorCode + ' ' + (String)transactionRespErrorsMap.get('errorText');
        
                    respErrorCodeMessage = transResponseErrorText;
                    

                }
                
                
                System.Debug('transactionError: '+transactionError); 
                List<Object> errorMessage = (List<Object>)transactionError.get('message');
                System.Debug('transactionError message: '+errorMessage[0]);
                 error = (Map<String, Object>) errorMessage[0];
                System.Debug('transactionError error: '+error.get('text'));
                System.Debug('transactionError error: '+error.get('code'));
                if(error.get('code') == 'I00001'){
                    if(!string.isBlank(transResponseErrorCode)){
                        // welch_ErrorLogUtil.log(transResponseErrorText, response);
                        // welch_ErrorLogUtil.commitLogs();
                        apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'setPaymentInfo', transResponseErrorCode);
                        logHandler.logHttpResponse(response);
                        logHandler.saveLog();
                        throw newMessageException(transResponseErrorText);
                    }
                    else if((String)transactionResponse.get('authCode')==''|| (String)transactionResponse.get('authCode') == null){
                        // welch_ErrorLogUtil.log('There was an issue authorizing the purchase. Please call our customer support to place your order.', response);
                        // welch_ErrorLogUtil.commitLogs();
                        apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'setPaymentInfo', 'There was an issue authorizing the purchase');
                        logHandler.logHttpResponse(response);
                        logHandler.saveLog();
                        throw newMessageException('There was an issue authorizing the purchase. Please call our customer support to place your order.');
                    }
                    else
                    {
                        // successful transaction
                        Schema.Payment newPayment = new Schema.Payment();
                        newPayment.welch_Transaction_Id__c = (String)transactionResponse.get('transId');
                        newPayment.Amount = cart.GrandTotalAmount;
                        newPayment.AccountId = (Id)cart.accountId;
                        newPayment.welch_Cart__c = (Id)cartId; 
                        newPayment.ProcessingMode = 'External';
                        newPayment.Status = 'Processed';
                        newPayment.Type = 'Sale';
                        newPayment.Authorization_Code__c = (String)transactionResponse.get('authCode');
                        cart.Card_Authorization2__c = (String)transactionResponse.get('authCode');
                        insert newPayment;
                        update cart;                
                        System.Debug('Payment ID: '+newPayment.Id);
                    } 

                }
                else {
                    // welch_ErrorLogUtil.log(transResponseErrorText, response);
                    // welch_ErrorLogUtil.commitLogs();
                    errResponse = response;
                    string errMessage = (string)error.get('text');
                    if(string.isNotBlank(transResponseErrorText))
                    {  
                        errMessage = transResponseErrorText;
                    }

                    apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'setPaymentInfo', errMessage);
                    logHandler.logHttpResponse(response);
                    logHandler.saveLog();

                    throw newMessageException('Error: ' + errMessage);
                    //throw new AuraHandledException('AuthResponseError: ' + error.get('text') );
                }
            //     // Next steps need to remove the http callout and create a payments http callout map the transaction info to the additional info 
            //     //Map <string, string> for the request body 
            //     //redo JSON to be 

            //     //This object isn't recognized as an s object
            //     //DML requires SObject or SObject list type: welch_PaymentAdapter.Payment is the error for this 
            //This was happening because I had a class called payment for the transaction request apex didn't know what I was talking about 
                // post reponse body to payment 
                
                // add another if condition for failed transaction catch 
            } else {
                // welch_ErrorLogUtil.log(response);
                // welch_ErrorLogUtil.commitLogs();

                apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'setPaymentInfo', 'Transaction Error');
                logHandler.logHttpResponse(response);
                logHandler.saveLog();

                throw new CalloutException ('There was a problem with the request. Error: ' + response.getStatusCode());
            }
            string ContactFirstName = userCon.Contact.FirstName != null ? userCon.Contact.FirstName : shipToAddr.firstName ;
            string ContactLastName = userCon.Contact.LastName != null ? userCon.Contact.LastName : ' '; 
            string ContactEmail= userCon.Contact.Email != null ? userCon.Contact.Email : ' '; 
            eloquaFieldMap.put('firstName', ContactFirstName);
            eloquaFieldMap.put('lastName', ContactLastName);
            eloquaFieldMap.put('emailAddress', ContactEmail);
            eloquaFieldMap.put('formSubmitted', 'eCommerce');
            eloquaFieldMap.put('inquiryType', 'ecomm');
            eloquaFieldMap.put('productCategory', 'Medical');
            eloquaFieldMap.put('brandSource', 'WV');
            eloquaFieldMap.put('country', shipToAddr.country);
            eloquaFieldMap.put('address1', shipToAddr.address);
            eloquaFieldMap.put('city', shipToAddr.city);
            eloquaFieldMap.put('stateProvince', shipToAddr.state);
            eloquaFieldMap.put('zipPostal', shipToAddr.zip);
            eloquaFieldMap.put('Total', String.valueOf(transReq.amount));
            EloquaRequest eloqReq = setEloquaRequestBody(eloquaFieldMap);
            //sendToEloqua(eloqReq);

            // ConnectApi.AuthorizationResponse authResponse = ConnectApi.Payments.authorize(authRequestSF);
            
            // if (authResponse.error != null) {
            //     throw new AuraHandledException('AuthResponseError: ' + authResponse.error.message);
            // }
            
        } catch(ConnectApi.ConnectApiException e) {
            throw new AuraHandledException(e.getMessage());
        } catch (Exception e) {
            // if(e.getTypeName().Contains('AuraHandledException') && String.isNotBlank(respErrorCodeMessage)){
            //     welch_ErrorLogUtil.log(respErrorCodeMessage, errResponse);
            // }
            // else{
            //     welch_ErrorLogUtil.log(errResponse);
            // }
            
            // welch_ErrorLogUtil.commitLogs();

            apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'setPaymentInfo', e.getMessage());
            logHandler.logException(e);
            logHandler.saveLog();

            System.Debug('ERROR: '  + e.getMessage() + ' --- ' + 'Type: ' + e.getTypeName() + '----' + ' _STACK_: ' + e.getStackTraceString());
            throw newMessageException('There was a problem with the request. ' + e.getMessage());
            //throw new AuraHandledException('There was a problem with the request. Error: ' + error.get('text'));
            
            
            // throw new AuraHandledException('Message: ' + e.getMessage() + ' --- ' + 'Type: ' + e.getTypeName() + '----' + ' _STACK_: ' + e.getStackTraceString());
        }
    }
    
    private static AuraHandledException newMessageException(String message) {
        AuraHandledException e = new AuraHandledException(message);
        e.setMessage(message);
        return e;
    }
    
    /*private static String getPaymentGatewayId(String webStoreId) {
        
        return [SELECT Integration FROM StoreIntegratedService WHERE ServiceProviderType='Payment' AND StoreId=:webStoreId].Integration;
    
    }*/
    private static EloquaRequest setEloquaRequestBody(Map<string,string> eloqFieldMap){

        EloquaRequest req = new EloquaRequest();
        List <EloqFieldValue> fieldVals = new List <EloqFieldValue>();
        Integer i=1;
        try{
            for(string fieldItem : eloqFieldMap.keySet() )
            {
                EloqFieldValue fieldVal = new EloqFieldValue();
                fieldVal.id = i;
                fieldVal.name = fieldItem;
                fieldVal.value = eloqFieldMap.get(fieldItem);
                i++;
                fieldVals.add(fieldVal);
            }
            req.fieldValues = fieldVals;
            system.debug('JSON eloq:' + JSON.serialize(req));
        }catch (Exception e) {
            // welch_ErrorLogUtil.log(e);
            // welch_ErrorLogUtil.commitLogs();

            apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'setEloquaRequestBody', e.getMessage());
            logHandler.logException(e);
            logHandler.saveLog();
        }
        return req;
    }

    private static void sendToEloqua(EloquaRequest eloqReq){
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        Integer SuccessfulHttpRequest = 200;
                
        request.setHeader('content-type', 'application/json');
        String sandboxName = DomainParser.parse(DomainCreator.getOrgMyDomainHostname()).getSandboxName();
        request.setEndpoint('callout:Eloqua_Cred');
        if (String.isNotEmpty(sandboxName))
        {
            request.setEndpoint('callout:AuthorizeEloquaSandbox');
        }
        request.setBody(JSON.serialize(eloqReq));
        request.setMethod('POST');
        HttpResponse response = http.send(request);
    
        if (response.getStatusCode() == SuccessfulHttpRequest) {
        }
        else{
            // welch_ErrorLogUtil.log(response);
            // welch_ErrorLogUtil.commitLogs();

            apexLogHandler logHandler = new apexLogHandler('welch_PaymentAdapter', 'sendToEloqua', 'Error Authorize Eloqua');
            logHandler.logHttpResponse(response);
            logHandler.saveLog();
        }

    }

    private static String getRandomNumber(integer stringLength){
        final integer MAX = integer.valueOf(Math.pow(10,stringLength) - 1);
        return String.valueOf(Math.Round(Math.Random() * MAX)).leftPad(stringLength,'0');
    }
    
    public class LineItems {
		public List<LineItem> lineItem;
	}

	public class UserFields {
		public List<UserField> userField;
	}

	public class Customer {
		public String id;
	}

	public class UserField {
		public String name;
		public String value;
	}

	public class ProcessingOptions {
		public String isSubsequentAuth;
	}

	public class LineItem {
		public String itemId;
		public String name;
		public String description;
		public String quantity;
		public String unitPrice;
	}

	public class Tax {
		public String amount;
		public String name;
		public String description;
	}

	public class CreditCard {
		public String cardNumber;
		public String expirationDate;
		public String cardCode;
	}

	public class TransactionRequest {
		public String transactionType;
		public String amount;
		public Payment payment;
		public LineItems lineItems;
		public Tax tax;
		public Tax duty;
		public Tax shipping;
		public String poNumber;
		public Customer customer;
		public BillTo billTo;
		public BillTo shipTo;
		public String customerIP;
		public UserFields userFields;
		public ProcessingOptions processingOptions;
		public SubsequentAuthInformation subsequentAuthInformation;
		public AuthorizationIndicatorType authorizationIndicatorType;
	}

	public class CreateTransactionRequest {
		public MerchantAuthentication merchantAuthentication;
		public String refId;
		public TransactionRequest transactionRequest;
	}
    public class Root {
        public CreateTransactionRequest createTransactionRequest;
    
    }

	public class MerchantAuthentication {
		public String name;
		public String transactionKey;
	}

	public class AuthTransactionRequest {
		public CreateTransactionRequest createTransactionRequest;
	}

	public class Payment {
		public CreditCard creditCard;
	}

	public class AuthorizationIndicatorType {
		public String authorizationIndicator;
	}

	public class BillTo {
		public String firstName;
		public String lastName;
		public String company;
		public String address;
		public String city;
		public String state;
		public String zip;
		public String country;
	}

	public class SubsequentAuthInformation {
		public String originalNetworkTransId;
		public String originalAuthAmount;
		public String reason;
	}

    public class EloquaRequest {
		public String type='FormData';
		public List<EloqFieldValue> fieldValues;
	}

    public class EloqFieldValue {
		public String type='FieldValue';
		public Integer id;
		public String name;
        public String value;
	}
    

	
	// public static AuthTransactionRequest parse(String json) {
	// 	return (AuthTransactionRequest) System.JSON.deserialize(json, AuthTransactionRequest.class);
	// }
    @testVisible
    private static String createRequestBody(Root transactionBody) {
        JSONGenerator jsonGeneratorInstance = JSON.createGenerator(true);

        //Note if any values are null we will receive an error when trying to generate the JSON 
       
        jsonGeneratorInstance.writeStartObject();
            jsonGeneratorInstance.writeFieldName('createTransactionRequest');    
            jsonGeneratorInstance.writeStartObject();

                jsonGeneratorInstance.writeFieldName('merchantAuthentication');
                jsonGeneratorInstance.writeStartObject();
                    jsonGeneratorInstance.writeObjectField('name',transactionBody.createTransactionRequest.merchantAuthentication.name);
                    jsonGeneratorInstance.writeObjectField('transactionKey', transactionBody.createTransactionRequest.merchantAuthentication.transactionKey);
                jsonGeneratorInstance.writeEndObject();        
                
                jsonGeneratorInstance.writeStringField('refId' , ' ');

                jsonGeneratorInstance.writeFieldName('transactionRequest');
                    jsonGeneratorInstance.writeStartObject();
                        jsonGeneratorInstance.writeObjectField('transactionType', transactionBody.createTransactionRequest.transactionRequest.transactionType);
                        jsonGeneratorInstance.writeObjectField('amount', transactionBody.createTransactionRequest.transactionRequest.amount);
                        jsonGeneratorInstance.writeFieldName('payment');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeFieldName('creditCard');
                                jsonGeneratorInstance.writeStartObject();
                                    jsonGeneratorInstance.writeObjectField('cardNumber', transactionBody.createTransactionRequest.transactionRequest.payment.creditCard.cardNumber);
                                    jsonGeneratorInstance.writeObjectField('expirationDate', transactionBody.createTransactionRequest.transactionRequest.payment.creditCard.expirationDate);
                                    jsonGeneratorInstance.writeObjectField('cardCode', transactionBody.createTransactionRequest.transactionRequest.payment.creditCard.cardCode);                                       
                                jsonGeneratorInstance.writeEndObject();
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('lineItems');
                            jsonGeneratorInstance.writeStartObject();
                                for(LineItem currItem : transactionBody.createTransactionRequest.transactionRequest.lineItems.lineItem ){
                                    jsonGeneratorInstance.writeFieldName('lineItem');                                 
                                    jsonGeneratorInstance.writeStartObject();
                                        jsonGeneratorInstance.writeObjectField('itemId', currItem.itemId);
                                        jsonGeneratorInstance.writeObjectField('name', currItem.name);
                                        jsonGeneratorInstance.writeObjectField('description', currItem.description);
                                        jsonGeneratorInstance.writeObjectField('quantity', currItem.quantity);
                                        jsonGeneratorInstance.writeObjectField('unitPrice', currItem.unitPrice);
                                    jsonGeneratorInstance.writeEndObject();
                                }
                                    
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('tax');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeObjectField('amount', transactionBody.createTransactionRequest.transactionRequest.tax.amount);
                                jsonGeneratorInstance.writeObjectField('name', transactionBody.createTransactionRequest.transactionRequest.tax.name);
                                jsonGeneratorInstance.writeObjectField('description', transactionBody.createTransactionRequest.transactionRequest.tax.description);                                
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('duty');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeObjectField('amount', '0');
                                jsonGeneratorInstance.writeObjectField('name', ' ');
                                jsonGeneratorInstance.writeObjectField('description', ' ');                                
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('shipping');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeObjectField('amount', transactionBody.createTransactionRequest.transactionRequest.shipping.amount);
                                jsonGeneratorInstance.writeObjectField('name', transactionBody.createTransactionRequest.transactionRequest.shipping.name);
                                jsonGeneratorInstance.writeObjectField('description', transactionBody.createTransactionRequest.transactionRequest.shipping.description);                                
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeStringField('poNumber' , transactionBody.createTransactionRequest.transactionRequest.poNumber);                           
                            
                            jsonGeneratorInstance.writeFieldName('customer');
                            jsonGeneratorInstance.writeStartObject();                                
                                jsonGeneratorInstance.writeStringField('id' ,' ' );
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('billTo');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeStringField('firstName' , transactionBody.createTransactionRequest.transactionRequest.billTo.firstName);
                                jsonGeneratorInstance.writeStringField('lastName' , ' ');
                                jsonGeneratorInstance.writeStringField('company' ,  ' ');
                                jsonGeneratorInstance.writeStringField('address' , transactionBody.createTransactionRequest.transactionRequest.billTo.address);
                                jsonGeneratorInstance.writeStringField('city' , transactionBody.createTransactionRequest.transactionRequest.billTo.city);
                                jsonGeneratorInstance.writeStringField('state' , transactionBody.createTransactionRequest.transactionRequest.billTo.state);
                                jsonGeneratorInstance.writeStringField('zip' , transactionBody.createTransactionRequest.transactionRequest.billTo.zip);
                                jsonGeneratorInstance.writeStringField('country' , transactionBody.createTransactionRequest.transactionRequest.billTo.country);

                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('shipTo');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeStringField('firstName' , transactionBody.createTransactionRequest.transactionRequest.shipTo.firstName);
                                jsonGeneratorInstance.writeStringField('lastName' , ' ');
                                jsonGeneratorInstance.writeStringField('company' ,  ' ');
                                jsonGeneratorInstance.writeStringField('address' , transactionBody.createTransactionRequest.transactionRequest.shipTo.address);
                                jsonGeneratorInstance.writeStringField('city' , transactionBody.createTransactionRequest.transactionRequest.shipTo.city);
                                jsonGeneratorInstance.writeStringField('state' , transactionBody.createTransactionRequest.transactionRequest.shipTo.state);
                                jsonGeneratorInstance.writeStringField('zip' , transactionBody.createTransactionRequest.transactionRequest.shipTo.zip);
                                jsonGeneratorInstance.writeStringField('country' , transactionBody.createTransactionRequest.transactionRequest.shipTo.country);

                            jsonGeneratorInstance.writeEndObject();                          


                            jsonGeneratorInstance.writeFieldName('userFields');
                            jsonGeneratorInstance.writeStartObject();
                                jsonGeneratorInstance.writeFieldName('userField');
                                jsonGeneratorInstance.writeStartArray();
                                    jsonGeneratorInstance.writeStartObject();
                                    jsonGeneratorInstance.writeStringField('name' , ' ');
                                    jsonGeneratorInstance.writeStringField('value' , ' ');
                                    jsonGeneratorInstance.writeEndObject();
                                jsonGeneratorInstance.writeEndArray();
                            jsonGeneratorInstance.writeEndObject();
                            
                            jsonGeneratorInstance.writeFieldName('processingOptions');
                            jsonGeneratorInstance.writeStartObject();                                
                                jsonGeneratorInstance.writeStringField('isSubsequentAuth' ,'true' );
                                //jsonGeneratorInstance.writeStringField('id' , transactionBody.createTransactionRequest.transactionRequest.customer);
                            jsonGeneratorInstance.writeEndObject();
                           
                            jsonGeneratorInstance.writeFieldName('subsequentAuthInformation');
                            jsonGeneratorInstance.writeStartObject();                                
                                jsonGeneratorInstance.writeStringField('originalNetworkTransId' ,' ' );
                                jsonGeneratorInstance.writeStringField('originalAuthAmount' ,transactionBody.createTransactionRequest.transactionRequest.amount );
                                jsonGeneratorInstance.writeStringField('reason' ,'resubmission' );
                                //jsonGeneratorInstance.writeStringField('id' , transactionBody.createTransactionRequest.transactionRequest.customer);
                            jsonGeneratorInstance.writeEndObject();

                            jsonGeneratorInstance.writeFieldName('authorizationIndicatorType');
                            jsonGeneratorInstance.writeStartObject();                                
                                jsonGeneratorInstance.writeStringField('authorizationIndicator' ,'final' );
                            jsonGeneratorInstance.writeEndObject();
                          
                        jsonGeneratorInstance.writeEndObject();    
                jsonGeneratorInstance.writeEndObject();     
            jsonGeneratorInstance.writeEndObject();
            
        return jsonGeneratorInstance.getAsString();
        
    }   
}