@isTest
public with sharing class welch_B2BShippingSampleTest {
    

        @testSetup static void setup() {
            /*
            B2B_Shipping_Setting__mdt shippingSetting = new B2B_Shipping_Setting__mdt();
            shippingSetting.MasterLabel = 'Default Shipping Vals';
            shippingSetting.DeveloperName = 'Default_Shipping_Vals';
            shippingSetting.LTL_Flat_Rate__c = 7;
            shippingSetting.Standard_Rate_Perc_Increase__c = 200;
            shippingSetting.LTL_Service_Name__c = 'FedEx® LTL';
            */

            string LTLProductName = 'CP44';
            string stndProductName = 'CP44_Local';
            Account testAccount = new Account(Name='TestAccount');
            insert testAccount;
            WebStore testWebStore = new WebStore(Name='TestWebStore');
            insert testWebStore;
            
            Account account = [SELECT Id FROM Account WHERE Name='TestAccount' LIMIT 1];
            WebStore webStore = [SELECT Id FROM WebStore WHERE Name='TestWebStore' LIMIT 1];
            WebCart cart = new WebCart(Name='Cart', WebStoreId=webStore.Id, AccountId=account.Id);
            insert cart;

            CartDeliveryGroup cartDeliveryGroup = new CartDeliveryGroup(CartId=cart.Id, Name='Default Delivery 1');
            insert cartDeliveryGroup;
            /*
            Account testAccountLTL = new Account(Name='TestAccountLTL');
            insert testAccountLTL;

            Account accountLTL = [SELECT Id FROM Account WHERE Name='TestAccountLTL' LIMIT 1];

            WebCart cart1 = new WebCart(Name='LTLCart', WebStoreId=webStore.Id, AccountId=accountLTL.Id);
            insert cart1;
            
            CartDeliveryGroup cartDeliveryGroupLTL = new CartDeliveryGroup(CartId=cart1.Id, Name='LTL Delivery 1');
            insert cartDeliveryGroupLTL;
            */
            List<Product2> prods = welch_TestDataFactory.createProducts(false);
            List<Product2> insertProds = new List<Product2>();
            for(Product2 prod : prods)
            {
                if(prod.StockKeepingUnit == LTLProductName)
                {
                    prod.LFS_welch_Weight__c = 150;
                    //prod.LFS_welch_Ship_LTL_Override__c = true;
                    prod.LFS_welch_Dimensions_LxWxH_in_mm__c = '615x447x457';
                    insertProds.add(prod);
                }
                else if(prod.StockKeepingUnit == stndProductName)
                {
                    prod.LFS_welch_Weight__c = 55;
                    //prod.LFS_welch_Ship_LTL_Override__c = false;
                    prod.LFS_welch_Dimensions_LxWxH_in_mm__c = '100x200x200';
                    insertProds.add(prod);
                }
            }
            insert insertProds;
            /*
            Product2 ltlProduct = [SELECT ID, name, LFS_welch_Weight__c, welch_Dimensions_LxWxH_in_mm__c FROM PRODUCT2 WHERE StockKeepingUnit =: LTLProductName];
            Product2 stndProduct = [SELECT ID, name, LFS_welch_Weight__c, welch_Dimensions_LxWxH_in_mm__c FROM PRODUCT2 WHERE StockKeepingUnit =: stndProductName];
            */
            CartItem cartItem = new CartItem(CartId=cart.Id, Type='Product', Name='TestProduct', CartDeliveryGroupId=cartDeliveryGroup.Id);
            insert cartItem;
            /*
            CartItem cartItemLTL = new CartItem(CartId=cart.Id, Type='Product', 
            Name=ltlProduct.Name, CartDeliveryGroupId=cartDeliveryGroupLTL.Id, Product2Id = ltlProduct.Id);
            insert cartItemLTL;
            */
    
        }
        
    
        @isTest static void testIntegrationRunsSuccessfully() {
            // Because test methods don't support Web service callouts, we create a mock response based on a static resource.
            // To create the static resource from the Developer Console, select File | New | Static Resource
             StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
             mock.setStaticResource('GetDeliveryRatesPassResource');
             mock.setStatusCode(200);
             mock.setHeader('Content-Type', 'application/json;charset=UTF-8');
            Test.startTest();
            // // Associate the callout with a mock response.
             Test.setMock(HttpCalloutMock.class, mock);
            //Test.setMock(HttpCalloutMock.class,new welch_B2BShippingSamplePassMock());
            
            // Test: execute the integration for the test cart ID.
            welch_B2BShippingSample apexSample = new welch_B2BShippingSample();
            sfdc_checkout.IntegrationInfo integInfo = new sfdc_checkout.IntegrationInfo();
            WebCart webCart = [SELECT Id FROM WebCart WHERE Name='Cart' LIMIT 1];
            system.debug('StndWebCart:' + webCart);
            List<CartDeliveryGroupMethod> cartDeliveryGroup = [select id, name, WebCartId from 
                CartDeliveryGroupMethod  where WebCartId=:webCart.Id];
            system.debug('StndWebCartMethod:' + cartDeliveryGroup);
            integInfo.jobId = null;
            sfdc_checkout.IntegrationStatus integrationResult = apexSample.startCartProcessAsync(integInfo, webCart.Id);
            // Verify: the integration executed successfully
            //System.assertEquals(sfdc_checkout.IntegrationStatus.Status.SUCCESS, integrationResult.status);
            Test.stopTest();
        }

        @isTest static void testLTLShipping() {
            // LTL shipping is a flat rate and uses custom metadata record 
            //rather than a callout
            string LTLProductName = 'CP44';
            Test.startTest();
            // Test: execute the integration for the test cart ID.
            welch_B2BShippingSample apexSample = new welch_B2BShippingSample();
            sfdc_checkout.IntegrationInfo integInfo = new sfdc_checkout.IntegrationInfo();
            WebCart webCart = [SELECT Id FROM WebCart WHERE Name='Cart' LIMIT 1];
            CartItem cartItem = [SELECT id, product2Id from CartItem where cartId =: webCart.Id];
            Product2 ltlProd = [SELECT ID FROM PRODUCT2 WHERE StockKeepingUnit =: LTLProductName];
            cartItem.Product2Id = ltlProd.Id;
            update cartItem;
            integInfo.jobId = null;
            sfdc_checkout.IntegrationStatus integrationResult = apexSample.startCartProcessAsync(integInfo, webCart.Id);
            // Verify: the integration executed successfully
            //System.assertEquals(sfdc_checkout.IntegrationStatus.Status.SUCCESS, integrationResult.status);
            Test.stopTest();
            List<CartDeliveryGroupMethod> cartDeliveryGroupLTL = [select id, name, WebCartId from 
                CartDeliveryGroupMethod  where WebCartId=:webCart.Id];
            system.debug('StndWebCartMethod:' + cartDeliveryGroupLTL);
                //System.assertEquals(1, cartDeliveryGroupLTL.size(), 'No delivery method was created');
        }
        
    
        @isTest static void testWhenExternalServiceCallFailsAFailedStatusIsReturnedAndACartValidationOutputEntryIsCreated() {
            // Because test methods do not support Web service callouts, we create a mock response based on a static resource.
            // To create the static resource from the the Developer Console, select File | New | Static Resource
            StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
            mock.setStaticResource('GetDeliveryRatesResource');
            // The web service call returns an error code.
            mock.setStatusCode(404);
            mock.setHeader('Content-Type', 'application/json;charset=UTF-8');
            Test.startTest();
            // Associate the callout with a mock response.
            Test.setMock(HttpCalloutMock.class, mock);
            
            // Test: execute the integration for the test cart ID and integration info.
            welch_B2BShippingSample apexSample = new welch_B2BShippingSample();
            sfdc_checkout.IntegrationInfo integInfo = new sfdc_checkout.IntegrationInfo();
            integInfo.jobId = null;
            WebCart webCart = [SELECT Id FROM WebCart WHERE Name = 'Cart' LIMIT 1];
            sfdc_checkout.IntegrationStatus integrationResult = apexSample.startCartProcessAsync(integInfo, webCart.Id);
            
            // Validate: IntegrationStatus.Status is FAILED
            // and a new CartValidationOutput record with level 'Error' was created.
            System.assertEquals(sfdc_checkout.IntegrationStatus.Status.FAILED, integrationResult.status);
            List<CartValidationOutput> cartValidationOutputs = [SELECT Id FROM CartValidationOutput WHERE Level = 'Error'];
            System.assertEquals(1, cartValidationOutputs.size());
            Test.stopTest();
        }
        static testMethod void testParse() {
            String json = '{'+
            '    \"transactionId\": \"693915c6-a475-4795-bb91-d93c5e0d4f8b\",'+
            '    \"output\": {'+
            '        \"alerts\": ['+
            '            {'+
            '                \"code\": \"ORIGIN.STATEORPROVINCECODE.CHANGED\",'+
            '                \"message\": \"The origin state/province code has been changed.\",'+
            '                \"alertType\": \"NOTE\"'+
            '            },'+
            '            {'+
            '                \"code\": \"DESTINATION.STATEORPROVINCECODE.CHANGED\",'+
            '                \"message\": \"The destination state/province code has been changed.\",'+
            '                \"alertType\": \"NOTE\"'+
            '            }'+
            '        ],'+
            '        \"rateReplyDetails\": ['+
            '            {'+
            '                \"serviceType\": \"FEDEX_FIRST_FREIGHT\",'+
            '                \"serviceName\": \"FedEx First Overnight® Freight\",'+
            '                \"packagingType\": \"YOUR_PACKAGING\",'+
            '                \"ratedShipmentDetails\": ['+
            '                    {'+
            '                        \"rateType\": \"ACCOUNT\",'+
            '                        \"ratedWeightMethod\": \"ACTUAL\",'+
            '                        \"totalDiscounts\": 0,'+
            '                        \"totalBaseCharge\": 1092.33,'+
            '                        \"totalNetCharge\": 1152.75,'+
            '                        \"totalNetFedExCharge\": 1152.75,'+
            '                        \"shipmentRateDetail\": {'+
            '                            \"rateZone\": \"04\",'+
            '                            \"dimDivisor\": 0,'+
            '                            \"fuelSurchargePercent\": 0,'+
            '                            \"totalSurcharges\": 60.42,'+
            '                            \"totalFreightDiscount\": 0,'+
            '                            \"surCharges\": ['+
            '                                {'+
            '                                    \"type\": \"FUEL\",'+
            '                                    \"description\": \"Fuel Surcharge\",'+
            '                                    \"amount\": 60.42'+
            '                                }'+
            '                            ],'+
            '                            \"pricingCode\": \"HUNDREDWEIGHT\",'+
            '                            \"totalBillingWeight\": {'+
            '                                \"units\": \"LB\",'+
            '                                \"value\": 159'+
            '                            },'+
            '                            \"currency\": \"USD\",'+
            '                            \"rateScale\": \"5364\"'+
            '                        },'+
            '                        \"ratedPackages\": ['+
            '                            {'+
            '                                \"groupNumber\": 0,'+
            '                                \"effectiveNetDiscount\": 0,'+
            '                                \"packageRateDetail\": {'+
            '                                    \"rateType\": \"PAYOR_ACCOUNT_PACKAGE\",'+
            '                                    \"ratedWeightMethod\": \"ACTUAL\",'+
            '                                    \"baseCharge\": 1092.33,'+
            '                                    \"netFreight\": 1092.33,'+
            '                                    \"totalSurcharges\": 60.42,'+
            '                                    \"netFedExCharge\": 1152.75,'+
            '                                    \"totalTaxes\": 0,'+
            '                                    \"netCharge\": 1152.75,'+
            '                                    \"totalRebates\": 0,'+
            '                                    \"billingWeight\": {'+
            '                                        \"units\": \"LB\",'+
            '                                        \"value\": 159'+
            '                                    },'+
            '                                    \"totalFreightDiscounts\": 0,'+
            '                                    \"surcharges\": ['+
            '                                        {'+
            '                                            \"type\": \"FUEL\",'+
            '                                            \"description\": \"Fuel Surcharge\",'+
            '                                            \"amount\": 60.42'+
            '                                        }'+
            '                                    ],'+
            '                                    \"currency\": \"USD\"'+
            '                                }'+
            '                            }'+
            '                        ],'+
            '                        \"currency\": \"USD\"'+
            '                    }'+
            '                ],'+
            '                \"operationalDetail\": {'+
            '                    \"ineligibleForMoneyBackGuarantee\": false,'+
            '                    \"astraDescription\": \"FOF\",'+
            '                    \"airportId\": \"DFW\",'+
            '                    \"serviceCode\": \"39\"'+
            '                },'+
            '                \"signatureOptionType\": \"SERVICE_DEFAULT\",'+
            '                \"serviceDescription\": {'+
            '                    \"serviceId\": \"EP1000000020\",'+
            '                    \"serviceType\": \"FEDEX_FIRST_FREIGHT\",'+
            '                    \"code\": \"39\",'+
            '                    \"names\": ['+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx First OvernightÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx First Overnight Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx First OvernightÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx First Overnight Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FF\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FF\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"abbrv\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FF\"'+
            '                        }'+
            '                    ],'+
            '                    \"serviceCategory\": \"freight\",'+
            '                    \"description\": \"First Overnight Freight\",'+
            '                    \"astraDescription\": \"FOF\"'+
            '                }'+
            '            },'+
            '            {'+
            '                \"serviceType\": \"FEDEX_1_DAY_FREIGHT\",'+
            '                \"serviceName\": \"FedEx 1Day® Freight\",'+
            '                \"packagingType\": \"YOUR_PACKAGING\",'+
            '                \"ratedShipmentDetails\": ['+
            '                    {'+
            '                        \"rateType\": \"ACCOUNT\",'+
            '                        \"ratedWeightMethod\": \"ACTUAL\",'+
            '                        \"totalDiscounts\": 0,'+
            '                        \"totalBaseCharge\": 780.69,'+
            '                        \"totalNetCharge\": 818.85,'+
            '                        \"totalNetFedExCharge\": 818.85,'+
            '                        \"shipmentRateDetail\": {'+
            '                            \"rateZone\": \"04\",'+
            '                            \"dimDivisor\": 0,'+
            '                            \"fuelSurchargePercent\": 0,'+
            '                            \"totalSurcharges\": 38.16,'+
            '                            \"totalFreightDiscount\": 0,'+
            '                            \"surCharges\": ['+
            '                                {'+
            '                                    \"type\": \"FUEL\",'+
            '                                    \"description\": \"Fuel Surcharge\",'+
            '                                    \"amount\": 38.16'+
            '                                }'+
            '                            ],'+
            '                            \"pricingCode\": \"HUNDREDWEIGHT\",'+
            '                            \"totalBillingWeight\": {'+
            '                                \"units\": \"LB\",'+
            '                                \"value\": 159'+
            '                            },'+
            '                            \"currency\": \"USD\",'+
            '                            \"rateScale\": \"2174\"'+
            '                        },'+
            '                        \"ratedPackages\": ['+
            '                            {'+
            '                                \"groupNumber\": 0,'+
            '                                \"effectiveNetDiscount\": 0,'+
            '                                \"packageRateDetail\": {'+
            '                                    \"rateType\": \"PAYOR_ACCOUNT_PACKAGE\",'+
            '                                    \"ratedWeightMethod\": \"ACTUAL\",'+
            '                                    \"baseCharge\": 780.69,'+
            '                                    \"netFreight\": 780.69,'+
            '                                    \"totalSurcharges\": 38.16,'+
            '                                    \"netFedExCharge\": 818.85,'+
            '                                    \"totalTaxes\": 0,'+
            '                                    \"netCharge\": 818.85,'+
            '                                    \"totalRebates\": 0,'+
            '                                    \"billingWeight\": {'+
            '                                        \"units\": \"LB\",'+
            '                                        \"value\": 159'+
            '                                    },'+
            '                                    \"totalFreightDiscounts\": 0,'+
            '                                    \"surcharges\": ['+
            '                                        {'+
            '                                            \"type\": \"FUEL\",'+
            '                                            \"description\": \"Fuel Surcharge\",'+
            '                                            \"amount\": 38.16'+
            '                                        }'+
            '                                    ],'+
            '                                    \"currency\": \"USD\"'+
            '                                }'+
            '                            }'+
            '                        ],'+
            '                        \"currency\": \"USD\"'+
            '                    }'+
            '                ],'+
            '                \"operationalDetail\": {'+
            '                    \"ineligibleForMoneyBackGuarantee\": false,'+
            '                    \"astraDescription\": \"F1\",'+
            '                    \"airportId\": \"DFW\",'+
            '                    \"serviceCode\": \"70\"'+
            '                },'+
            '                \"signatureOptionType\": \"SERVICE_DEFAULT\",'+
            '                \"serviceDescription\": {'+
            '                    \"serviceId\": \"EP1000000025\",'+
            '                    \"serviceType\": \"FEDEX_1_DAY_FREIGHT\",'+
            '                    \"code\": \"70\",'+
            '                    \"names\": ['+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx 1DayÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx 1Day Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx 1DayÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx 1Day Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"F-1\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"F-1\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"abbrv\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"F1\"'+
            '                        }'+
            '                    ],'+
            '                    \"serviceCategory\": \"freight\",'+
            '                    \"description\": \"1 Day Freight\",'+
            '                    \"astraDescription\": \"F1\"'+
            '                }'+
            '            },'+
            '            {'+
            '                \"serviceType\": \"FEDEX_2_DAY_FREIGHT\",'+
            '                \"serviceName\": \"FedEx 2Day® Freight\",'+
            '                \"packagingType\": \"YOUR_PACKAGING\",'+
            '                \"ratedShipmentDetails\": ['+
            '                    {'+
            '                        \"rateType\": \"ACCOUNT\",'+
            '                        \"ratedWeightMethod\": \"ACTUAL\",'+
            '                        \"totalDiscounts\": 0,'+
            '                        \"totalBaseCharge\": 535.83,'+
            '                        \"totalNetCharge\": 562.62,'+
            '                        \"totalNetFedExCharge\": 562.62,'+
            '                        \"shipmentRateDetail\": {'+
            '                            \"rateZone\": \"04\",'+
            '                            \"dimDivisor\": 0,'+
            '                            \"fuelSurchargePercent\": 5,'+
            '                            \"totalSurcharges\": 26.79,'+
            '                            \"totalFreightDiscount\": 0,'+
            '                            \"surCharges\": ['+
            '                                {'+
            '                                    \"type\": \"FUEL\",'+
            '                                    \"description\": \"Fuel Surcharge\",'+
            '                                    \"amount\": 26.79'+
            '                                }'+
            '                            ],'+
            '                            \"pricingCode\": \"HUNDREDWEIGHT\",'+
            '                            \"totalBillingWeight\": {'+
            '                                \"units\": \"LB\",'+
            '                                \"value\": 159'+
            '                            },'+
            '                            \"currency\": \"USD\",'+
            '                            \"rateScale\": \"6702\"'+
            '                        },'+
            '                        \"ratedPackages\": ['+
            '                            {'+
            '                                \"groupNumber\": 0,'+
            '                                \"effectiveNetDiscount\": 0,'+
            '                                \"packageRateDetail\": {'+
            '                                    \"rateType\": \"PAYOR_ACCOUNT_PACKAGE\",'+
            '                                    \"ratedWeightMethod\": \"ACTUAL\",'+
            '                                    \"baseCharge\": 535.83,'+
            '                                    \"netFreight\": 535.83,'+
            '                                    \"totalSurcharges\": 26.79,'+
            '                                    \"netFedExCharge\": 562.62,'+
            '                                    \"totalTaxes\": 0,'+
            '                                    \"netCharge\": 562.62,'+
            '                                    \"totalRebates\": 0,'+
            '                                    \"billingWeight\": {'+
            '                                        \"units\": \"LB\",'+
            '                                        \"value\": 159'+
            '                                    },'+
            '                                    \"totalFreightDiscounts\": 0,'+
            '                                    \"surcharges\": ['+
            '                                        {'+
            '                                            \"type\": \"FUEL\",'+
            '                                            \"description\": \"Fuel Surcharge\",'+
            '                                            \"amount\": 26.79'+
            '                                        }'+
            '                                    ],'+
            '                                    \"currency\": \"USD\"'+
            '                                }'+
            '                            }'+
            '                        ],'+
            '                        \"currency\": \"USD\"'+
            '                    }'+
            '                ],'+
            '                \"operationalDetail\": {'+
            '                    \"ineligibleForMoneyBackGuarantee\": false,'+
            '                    \"astraDescription\": \"F2\",'+
            '                    \"airportId\": \"DFW\",'+
            '                    \"serviceCode\": \"80\"'+
            '                },'+
            '                \"signatureOptionType\": \"SERVICE_DEFAULT\",'+
            '                \"serviceDescription\": {'+
            '                    \"serviceId\": \"EP1000000027\",'+
            '                    \"serviceType\": \"FEDEX_2_DAY_FREIGHT\",'+
            '                    \"code\": \"80\",'+
            '                    \"names\": ['+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx 2DayÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx 2Day Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx 2DayÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx 2Day Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"F-2\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"F-2\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"abbrv\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"F2\"'+
            '                        }'+
            '                    ],'+
            '                    \"serviceCategory\": \"freight\",'+
            '                    \"description\": \"2 Day Freight\",'+
            '                    \"astraDescription\": \"F2\"'+
            '                }'+
            '            },'+
            '            {'+
            '                \"serviceType\": \"FEDEX_3_DAY_FREIGHT\",'+
            '                \"serviceName\": \"FedEx 3Day® Freight\",'+
            '                \"packagingType\": \"YOUR_PACKAGING\",'+
            '                \"ratedShipmentDetails\": ['+
            '                    {'+
            '                        \"rateType\": \"ACCOUNT\",'+
            '                        \"ratedWeightMethod\": \"ACTUAL\",'+
            '                        \"totalDiscounts\": 0,'+
            '                        \"totalBaseCharge\": 521.52,'+
            '                        \"totalNetCharge\": 542.19,'+
            '                        \"totalNetFedExCharge\": 542.19,'+
            '                        \"shipmentRateDetail\": {'+
            '                            \"rateZone\": \"04\",'+
            '                            \"dimDivisor\": 0,'+
            '                            \"fuelSurchargePercent\": 0,'+
            '                            \"totalSurcharges\": 20.67,'+
            '                            \"totalFreightDiscount\": 0,'+
            '                            \"surCharges\": ['+
            '                                {'+
            '                                    \"type\": \"FUEL\",'+
            '                                    \"description\": \"Fuel Surcharge\",'+
            '                                    \"amount\": 20.67'+
            '                                }'+
            '                            ],'+
            '                            \"pricingCode\": \"LTL_FREIGHT\",'+
            '                            \"totalBillingWeight\": {'+
            '                                \"units\": \"LB\",'+
            '                                \"value\": 159'+
            '                            },'+
            '                            \"currency\": \"USD\",'+
            '                            \"rateScale\": \"7184\"'+
            '                        },'+
            '                        \"ratedPackages\": ['+
            '                            {'+
            '                                \"groupNumber\": 0,'+
            '                                \"effectiveNetDiscount\": 0,'+
            '                                \"packageRateDetail\": {'+
            '                                    \"rateType\": \"PAYOR_ACCOUNT_PACKAGE\",'+
            '                                    \"ratedWeightMethod\": \"ACTUAL\",'+
            '                                    \"baseCharge\": 521.52,'+
            '                                    \"netFreight\": 521.52,'+
            '                                    \"totalSurcharges\": 20.67,'+
            '                                    \"netFedExCharge\": 542.19,'+
            '                                    \"totalTaxes\": 0,'+
            '                                    \"netCharge\": 542.19,'+
            '                                    \"totalRebates\": 0,'+
            '                                    \"billingWeight\": {'+
            '                                        \"units\": \"LB\",'+
            '                                        \"value\": 159'+
            '                                    },'+
            '                                    \"totalFreightDiscounts\": 0,'+
            '                                    \"surcharges\": ['+
            '                                        {'+
            '                                            \"type\": \"FUEL\",'+
            '                                            \"description\": \"Fuel Surcharge\",'+
            '                                            \"amount\": 20.67'+
            '                                        }'+
            '                                    ],'+
            '                                    \"currency\": \"USD\"'+
            '                                }'+
            '                            }'+
            '                        ],'+
            '                        \"currency\": \"USD\"'+
            '                    }'+
            '                ],'+
            '                \"operationalDetail\": {'+
            '                    \"ineligibleForMoneyBackGuarantee\": false,'+
            '                    \"astraDescription\": \"F3\",'+
            '                    \"airportId\": \"DFW\",'+
            '                    \"serviceCode\": \"83\"'+
            '                },'+
            '                \"signatureOptionType\": \"SERVICE_DEFAULT\",'+
            '                \"serviceDescription\": {'+
            '                    \"serviceId\": \"EP1000000029\",'+
            '                    \"serviceType\": \"FEDEX_3_DAY_FREIGHT\",'+
            '                    \"code\": \"83\",'+
            '                    \"names\": ['+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx 3DayÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"long\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx 3Day Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"FedEx 3DayÂ® Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"medium\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"FedEx 3Day Freight\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"utf-8\",'+
            '                            \"value\": \"F-3\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"short\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"F-3\"'+
            '                        },'+
            '                        {'+
            '                            \"type\": \"abbrv\",'+
            '                            \"encoding\": \"ascii\",'+
            '                            \"value\": \"F3\"'+
            '                        }'+
            '                    ],'+
            '                    \"serviceCategory\": \"freight\",'+
            '                    \"description\": \"3 Day Freight\",'+
            '                    \"astraDescription\": \"F3\"'+
            '                }'+
            '            }'+
            '        ],'+
            '        \"quoteDate\": \"2022-01-18\",'+
            '        \"encoded\": false'+
            '    }'+
            '}';
            welch_B2BShippingSample.fedexRatesQuotes r = welch_B2BShippingSample.parse(json);
            System.assert(r != null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.ServiceDescription objServiceDescription = new welch_B2BShippingSample.ServiceDescription(System.JSON.createParser(json));
            System.assert(objServiceDescription != null);
            System.assert(objServiceDescription.serviceId == null);
            System.assert(objServiceDescription.serviceType == null);
            System.assert(objServiceDescription.code == null);
            System.assert(objServiceDescription.names == null);
            System.assert(objServiceDescription.serviceCategory == null);
            System.assert(objServiceDescription.description == null);
            System.assert(objServiceDescription.astraDescription == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.OperationalDetail objOperationalDetail = new welch_B2BShippingSample.OperationalDetail(System.JSON.createParser(json));
            System.assert(objOperationalDetail != null);
            System.assert(objOperationalDetail.ineligibleForMoneyBackGuarantee == null);
            System.assert(objOperationalDetail.astraDescription == null);
            System.assert(objOperationalDetail.airportId == null);
            System.assert(objOperationalDetail.serviceCode == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.RatedPackages objRatedPackages = new welch_B2BShippingSample.RatedPackages(System.JSON.createParser(json));
            System.assert(objRatedPackages != null);
            System.assert(objRatedPackages.groupNumber == null);
            System.assert(objRatedPackages.effectiveNetDiscount == null);
            System.assert(objRatedPackages.packageRateDetail == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.RatedShipmentDetails objRatedShipmentDetails = new welch_B2BShippingSample.RatedShipmentDetails(System.JSON.createParser(json));
            System.assert(objRatedShipmentDetails != null);
            System.assert(objRatedShipmentDetails.rateType == null);
            System.assert(objRatedShipmentDetails.ratedWeightMethod == null);
            System.assert(objRatedShipmentDetails.totalDiscounts == null);
            System.assert(objRatedShipmentDetails.totalBaseCharge == null);
            System.assert(objRatedShipmentDetails.totalNetCharge == null);
            System.assert(objRatedShipmentDetails.totalNetFedExCharge == null);
            System.assert(objRatedShipmentDetails.shipmentRateDetail == null);
            System.assert(objRatedShipmentDetails.ratedPackages == null);
            System.assert(objRatedShipmentDetails.currency_Z == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.SurCharges objSurCharges = new welch_B2BShippingSample.SurCharges(System.JSON.createParser(json));
            System.assert(objSurCharges != null);
            System.assert(objSurCharges.type == null);
            System.assert(objSurCharges.description == null);
            System.assert(objSurCharges.amount == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.Names objNames = new welch_B2BShippingSample.Names(System.JSON.createParser(json));
            System.assert(objNames != null);
            System.assert(objNames.type == null);
            System.assert(objNames.encoding == null);
            System.assert(objNames.value == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.ShipmentRateDetail objShipmentRateDetail = new welch_B2BShippingSample.ShipmentRateDetail(System.JSON.createParser(json));
            System.assert(objShipmentRateDetail != null);
            System.assert(objShipmentRateDetail.rateZone == null);
            System.assert(objShipmentRateDetail.dimDivisor == null);
            System.assert(objShipmentRateDetail.fuelSurchargePercent == null);
            System.assert(objShipmentRateDetail.totalSurcharges == null);
            System.assert(objShipmentRateDetail.totalFreightDiscount == null);
            System.assert(objShipmentRateDetail.surCharges == null);
            System.assert(objShipmentRateDetail.pricingCode == null);
            System.assert(objShipmentRateDetail.totalBillingWeight == null);
            System.assert(objShipmentRateDetail.currency_Z == null);
            System.assert(objShipmentRateDetail.rateScale == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.PackageRateDetail objPackageRateDetail = new welch_B2BShippingSample.PackageRateDetail(System.JSON.createParser(json));
            System.assert(objPackageRateDetail != null);
            System.assert(objPackageRateDetail.rateType == null);
            System.assert(objPackageRateDetail.ratedWeightMethod == null);
            System.assert(objPackageRateDetail.baseCharge == null);
            System.assert(objPackageRateDetail.netFreight == null);
            System.assert(objPackageRateDetail.totalSurcharges == null);
            System.assert(objPackageRateDetail.netFedExCharge == null);
            System.assert(objPackageRateDetail.totalTaxes == null);
            System.assert(objPackageRateDetail.netCharge == null);
            System.assert(objPackageRateDetail.totalRebates == null);
            System.assert(objPackageRateDetail.billingWeight == null);
            System.assert(objPackageRateDetail.totalFreightDiscounts == null);
            System.assert(objPackageRateDetail.surcharges == null);
            System.assert(objPackageRateDetail.currency_Z == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.RateReplyDetails objRateReplyDetails = new welch_B2BShippingSample.RateReplyDetails(System.JSON.createParser(json));
            System.assert(objRateReplyDetails != null);
            System.assert(objRateReplyDetails.serviceType == null);
            System.assert(objRateReplyDetails.serviceName == null);
            System.assert(objRateReplyDetails.packagingType == null);
            System.assert(objRateReplyDetails.ratedShipmentDetails == null);
            System.assert(objRateReplyDetails.operationalDetail == null);
            System.assert(objRateReplyDetails.signatureOptionType == null);
            System.assert(objRateReplyDetails.serviceDescription == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.TotalBillingWeight objTotalBillingWeight = new welch_B2BShippingSample.TotalBillingWeight(System.JSON.createParser(json));
            System.assert(objTotalBillingWeight != null);
            System.assert(objTotalBillingWeight.units == null);
            System.assert(objTotalBillingWeight.value == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.Output objOutput = new welch_B2BShippingSample.Output(System.JSON.createParser(json));
            System.assert(objOutput != null);
            System.assert(objOutput.alerts == null);
            System.assert(objOutput.rateReplyDetails == null);
            System.assert(objOutput.quoteDate == null);
            System.assert(objOutput.encoded == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.FedexRatesQuotes objFedexRatesQuotes = new welch_B2BShippingSample.FedexRatesQuotes(System.JSON.createParser(json));
            System.assert(objFedexRatesQuotes != null);
            System.assert(objFedexRatesQuotes.transactionId == null);
            System.assert(objFedexRatesQuotes.output == null);
    
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            welch_B2BShippingSample.Alerts objAlerts = new welch_B2BShippingSample.Alerts(System.JSON.createParser(json));
            System.assert(objAlerts != null);
            System.assert(objAlerts.code == null);
            System.assert(objAlerts.message == null);
            System.assert(objAlerts.alertType == null);
        }
}