// This must implement the sfdc_checkout.CartShippingCharges interface
// in order to be processed by the checkout flow for the "Shipping" integration
/*
Updated: 8/21/2023
Providity: Ethan Hardin
Update Details: Added logic for flat LTL shipping and adding service charge percentage
onto all shipping costs
*/
global class welch_B2BShippingSample implements sfdc_checkout.CartShippingCharges {
    
    global sfdc_checkout.IntegrationStatus startCartProcessAsync(sfdc_checkout.IntegrationInfo jobInfo, Id cartId) {
        sfdc_checkout.IntegrationStatus integStatus = new sfdc_checkout.IntegrationStatus();
        try {
            // In the Summer '20 release there should be one delivery group per cart.
            // We need to get the ID of that delivery group in order to use it for the shipping charge.
            Id cartDeliveryGroupId = [SELECT CartDeliveryGroupId FROM CartItem WHERE CartId = :cartId][0].CartDeliveryGroupId;
            Boolean shipLTL = false;
            // Get the shipping options from an external service.
            //get she Ship To/recipient location from the cartDeliverGroup
            CartDeliveryGroup shipTo = [SELECT Id, 
                                            DeliverToCity, 
                                            DeliverToCountry,
                                            DeliverToState, 
                                            DeliverToStreet,
                                            DeliverToPostalCode
                                        FROM CartDeliveryGroup WHERE Id =: cartDeliveryGroupId];
            
            //ShippingOptionsAndRatesRequest requestWrapper = new ShippingOptionsAndRatesRequest();
            RequestedShipment requestWrapper = new RequestedShipment();
             
            address senderaddr = new address(); 
            address recipientaddr = new address(); 
            senderaddr.street = System.Label.welch_FedexOrginStreet;
            senderaddr.city = System.Label.welch_FedexOrginCity;
            senderaddr.state = System.Label.welch_FedexOrginState;
            senderaddr.postalCode = System.Label.welch_FedexOrginZip;
            senderaddr.countryCode = System.Label.welch_FedexOrginCountry; 
            
            
            System.debug('Sender Addr: '+ senderaddr);            
           
           recipientaddr.street = shipTo?.DeliverToStreet; 
           recipientaddr.city = shipTo?.DeliverToCity;
           recipientaddr.state = shipTo?.DeliverToState; 
           recipientaddr.postalCode = shipTo?.DeliverToPostalCode; 
           recipientaddr.countryCode = shipTo?.DeliverToCountry == 'United States' ? 'US' : shipTo?.DeliverToCountry;

            System.debug('Recipient Addr: '+ recipientaddr);

            shipper tempSender = new shipper(); 
            tempSender.address = senderaddr; 
            requestWrapper.shipper = tempSender; 
            shipper tempRecipient = new shipper(); 
            tempRecipient.address = recipientaddr;
            requestWrapper.recipient = tempRecipient;
            //line items for callout
            List<CartItem> cartItems = [SELECT Id,
                                            Quantity, 
                                            Product2Id, 
                                            Product2.LFS_welch_Weight__c,
                                            Product2.LFS_welch_Dimensions_LxWxH_in_mm__c,
                                            Product2.LFS_welch_Ship_LTL__c

                                        FROM CartItem WHERE CartId = :cartId];
            
            
            
            //Map request Data
           // List<Double> itemWeight = new List<Double>(); 
           //If any product ships LTL the entire order will ship LTL flat rate
           List<RequestedPackageLineItems> listOfItems = new List<RequestedPackageLineItems>(); 
            for(CartItem pckg : cartItems){
                RequestedPackageLineItems i = new RequestedPackageLineItems(); 
                Weight currItemWeight = new Weight();
                Dimensions currItemDimensions = new Dimensions(); 
                if(pckg.Quantity >= 1  && pckg.Product2.LFS_welch_Weight__c != null){
                    //if any product is marked ship LTL then all products
                    //will be shipped together LTL
                    if(pckg.Product2.LFS_welch_Ship_LTL__c == true)
                    {
                        shipLTL = true;
                    }
                    
                    currItemWeight.units = 'LB'; 
                    currItemWeight.value = pckg.Product2.LFS_welch_Weight__c * pckg.Quantity; 
                    List<String> listDimmensions = new List<String> (); 
                    if(pckg.Product2.LFS_welch_Dimensions_LxWxH_in_mm__c != null){
                        (pckg.Product2.LFS_welch_Dimensions_LxWxH_in_mm__c).toLowerCase();
                        listDimmensions =  (pckg.Product2.LFS_welch_Dimensions_LxWxH_in_mm__c).split('x');
                        currItemDimensions.units = 'CM'; 
                        currItemDimensions.length = (integer.valueof(listDimmensions[0]))/10; 
                        currItemDimensions.width = (integer.valueof(listDimmensions[1]))/10; 
                        currItemDimensions.height = (integer.valueof(listDimmensions[2]))/10; 

                    }

                }else{
                    currItemWeight.units = 'LB'; 
                    currItemWeight.value = 1.00; 
                }
                
                i.weight = currItemWeight;
                if(currItemDimensions!=null){
                   i.dimensions = currItemDimensions;   
                }
                
                listOfItems.add(i);
            }
            requestWrapper.RequestedPackageLineItems = listOfItems; 
            //Map to stingJSON using function get 
            //String reqBody = buildJSONRequest(requestWrapper);
            RatesRequest reqBodyJSON = new RatesRequest();   
            AccountNumber accNum = new AccountNumber(); 
            accNum.value = System.Label.welch_FedexAccountNumber;
            reqBodyJSON.AccountNumber = accNum; 
                     
            reqBodyJSON.requestedShipment = requestWrapper;
            
            
            
            String reqBody = System.JSON.serialize(reqBodyJSON); 
            
            System.debug('Serialized Request: ' + reqBody);
            ShippingOptionsAndRatesFromExternalService[] shippingOptionsAndRatesFromExternalService;
            //if this order ships LTL get the flat rate and create LTL shipping line item
            //Otherwise get pricing from FedEx Endpoint and create shipping option line items
            shippingOptionsAndRatesFromExternalService = getShippingOptionsAndRatesFromExternalService(reqBody, shipLTL);
            
            // Delete all previous CartDeliveryGroupMehods for the given cartDeliveryGroupId
            delete [SELECT Id FROM CartDeliveryGroupMethod WHERE CartDeliveryGroupId = :cartDeliveryGroupId];

            // Id defaultOrderDeliveryMethodId = getDefaultOrderDeliveryMethod();
            // // Create a CartDeliveryGroupMethod record for every shipping option returned from the external service
            // populateCartDeliveryGroupMehodWithShippingOptions(shippingOptionsAndRatesFromExternalService,
            //                                                   cartDeliveryGroupId,
            //                                                   defaultOrderDeliveryMethodId,
            //                                                   cartId);
            
            // The following part is shown here as an exmple.
           
            
            // If there are shipping charges from a previously cancelled checkout, delete them.
            delete [SELECT Id, Product2.Name FROM CartItem WHERE Product2.Name LIKE '%Shipping%' and Type = 'Charge' and CartId = :cartId];
            
            // A shipping charge has to be associated with a Product2 record.
           // Id shippingChargeProduct2Id = getShippingChargeProduct2Id(orderDeliveryMethodId);
            
            // To add shipping charges to the cart, we insert a new cart item and populate the following fields:
            // Type (optional but we want to set it to show this is a charge): 'Charge'.
            // Product2Id: The ID of a 'product' that is actually a shipping charge.
            // Quantity (optional): 1.0.
            // TotalPrice (optional): Total amount for this charge type cart item, including adjustments but excluding taxes.
            // ListPrice (required): List price of this cart item.
            // TotalListPrice (optional): Total amount for this cart item based on ListPrice, provided mostly for comparison.
            // TotalLineAmount (optional): Total amount for this cart item, based on sales price and quantity.
            // TotalAdjustmentAmount (optional): Total adjustments for this cart item.
            // CartId (required): The ID of the cart that this shipping charge belongs to.
            // CartDeliveryGroupId (required): Delivery group for this shipping charge.
            // Name (required): 'Shipping Cost' (can be any value).
            
          
            // A delivery method has to be associated to the cart delivery group.
            // addOrderDeliveryMethodToCartDeliveryGroup(orderDeliveryMethodId, cartDeliveryGroupId);
            
            // If everything works well, the charge is added to the cart and our integration has been successfully completed.
            // // Create orderDeliveryMethods given your shipping options or fetch existing ones. 2 should be returned.
            List<Id> orderDeliveryMethodIds = getOrderDeliveryMethods(shippingOptionsAndRatesFromExternalService);

            // Create a CartDeliveryGroupMethod record for every shipping option returned from the external service
            Integer i = 0;
            for (Id orderDeliveryMethodId: orderDeliveryMethodIds) {
               populateCartDeliveryGroupMethodWithShippingOptions(shippingOptionsAndRatesFromExternalService[i],
                                                                  cartDeliveryGroupId,
                                                                  orderDeliveryMethodId,
                                                                  cartId);
                i+=1;
            }
            integStatus.status = sfdc_checkout.IntegrationStatus.Status.SUCCESS;

        // For testing purposes, this example treats exceptions as user errors, which means they are displayed to the buyer user.
        // In production you probably want this to be an admin-type error. In that case, throw the exception here
        // and make sure that a notification system is in place to let the admin know that the error occurred.
        // See the readme section about error handling for details about how to create that notification.
        } catch (DmlException de) {
            // Catch any exceptions thrown when trying to insert the shipping charge to the CartItems
            Integer numErrors = de.getNumDml();
            String errorMessage = 'There were ' + numErrors + ' errors when trying to insert the charge in the CartItem: ';
            for(Integer errorIdx = 0; errorIdx < numErrors; errorIdx++) {
                errorMessage += 'Field Names = ' + de.getDmlFieldNames(errorIdx);
                errorMessage += 'Message = ' + de.getDmlMessage(errorIdx);
                errorMessage += ' , ';
            }
            return integrationStatusFailedWithCartValidationOutputError(
                integStatus,
                errorMessage,
                jobInfo,
                cartId
            );
        } catch(Exception e) {
            // return integrationStatusFailedWithCartValidationOutputError(
            //     integStatus,
            //     'An exception of type ' + e.getTypeName() + ' has occurred: ' + e.getMessage() + e.getStackTraceString() ,
            //     jobInfo,
            //     cartId
            // );
            apexLogHandler logHandler = new apexLogHandler('welch_B2BShippingSample', 'startCartProcessAsync', e.getMessage());
            logHandler.logException(e);
            logHandler.saveLog();
            return integrationStatusFailedWithCartValidationOutputError(
                integStatus,
                'Please validate your shipping address. ',
                jobInfo,
                cartId
            );
        }
        return integStatus;
    }
    

    public String getBearerToken(){    
        //Calling Fedex Authorize api for bearer token required for shipping integration     
         
        try{
            Http h = new Http(); 

            HttpRequest req = new HttpRequest(); 
            
            req.setEndpoint('callout:welch_Fedex_Auth');
            req.setHeader('content-type', 'application/x-www-form-urlencoded');
            req.setMethod('POST');
            req.setBody('grant_type=client_credentials' + '&client_id={!$Credential.Username}' + '&client_secret={!$Credential.Password}');
            //req.setBody(payload);
            HttpResponse res = h.send(req);

            if(res.getStatusCode () == 200){
                Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(res.getBody());
                System.debug('Bearer Token: '+ results.get('access_token') );
                return (String) results.get('access_token'); 
            }else{
                apexLogHandler logHandler = new apexLogHandler('welch_B2BShippingSample', 'getBearerToken', 'Bearer Token Error:');
                logHandler.logHttpResponse(res);
                logHandler.saveLog();
                return 'Bearer Token Error: ' + res.getStatusCode() + ' : ' + res.getBody();
            }
        }catch(Exception e){
            apexLogHandler logHandler = new apexLogHandler('welch_B2BShippingSample', 'getBearerToken', e.getMessage());
            logHandler.logException(e);
            logHandler.saveLog();
            return   'Exception: ' + e.getStackTraceString() + e.getMessage(); 
            
        }

    } 
    
    
    // Set fedex endpoint here 
    private ShippingOptionsAndRatesFromExternalService[] getShippingOptionsAndRatesFromExternalService (String reqBody, Boolean shipLTL) {
        string defaultShippingRecord = 'Default_Shipping_Vals';
        
        B2B_Shipping_Setting__mdt shippingSetting = B2B_Shipping_Setting__mdt.getInstance(defaultShippingRecord);
        Decimal flatRate = 0;
        Decimal stndRateIncrease = 0;
        string serviceName = '';
        if(shippingSetting != null)
        {
            flatRate = shippingSetting.LTL_Flat_Rate__c;
            stndRateIncrease = 1+(shippingSetting.Standard_Rate_Perc_Increase__c/100);
            serviceName = shippingSetting.LTL_Service_Name__c;
        }
        system.debug('StndRateIncrease: ' + stndRateIncrease);
            String token = 'Bearer ' +  getBearerToken(); 
            ShippingOptionsAndRatesFromExternalService[] shippingOptions = new List<ShippingOptionsAndRatesFromExternalService>();
            
        
            // To access the service below, you may need to add endpoint = https://b2b-commerce-test.herokuapp.com/calculate-shipping-rates in Setup | Security | Remote site settings.
           // request.setEndpoint('https://apis-sandbox.fedex.com/rate/v1/rates/quotes');
            
            // If the request is successful, parse the JSON response.
            // The response looks like this:
            // {"status":"calculated","rate":{"serviceName":"Canada Post","serviceCode":"SNC9600","shipmentCost":11.99,"otherCost":5.99}}
            System.debug('shipLTL: ' + shipLTL);
            if(shipLTL == true)
            {
                Set<shippingOptionDetail> shippingOptionDetail1 = new Set<shippingOptionDetail>();
                ShippingOptionsAndRatesFromExternalService shippingOption1 = new ShippingOptionsAndRatesFromExternalService(serviceName, flatRate);
                shippingOptions.add(shippingOption1);
                return shippingOptions;
            }
            else {
                Http http = new Http();
                HttpRequest request = new HttpRequest();
                Integer SuccessfulHttpRequest = 200;
                request.setEndpoint('callout:welch_Fedex_Rates');
                // System.debug('Bearer Token: ' + token); 
                request.setHeader('Authorization', token);
                request.setHeader('content-type', 'application/json');
                request.setBody(reqBody);
                // request.setEndpoint('https://b2b-commerce-test.herokuapp.com/calculate-shipping-rates');
                request.setMethod('POST');
                HttpResponse response = http.send(request);
                if (response.getStatusCode() == SuccessfulHttpRequest) {
                    //Map to wrapper
                    fedexRatesQuotes results = (fedexRatesQuotes) JSON.deserialize(response.getBody(), fedexRatesQuotes.class);            
                    System.debug('Result2 Response JSON: ' + results); 
                    Output output1 = (Output) results.output; 
                    System.debug('Output: ' + output1);
                    List<RateReplyDetails> rateReplyDetails1 = (List<RateReplyDetails>) output1.rateReplyDetails; 
                    Set<shippingOptionDetail> shippingOptionDetail1 = new Set<shippingOptionDetail>();
                    for(RateReplyDetails i : rateReplyDetails1){
                        //This works 
                        System.debug('Service Name:' + i.serviceName);
                        System.debug('List Size: ' + i.ratedShipmentDetails.size());
                        System.debug('Total Net Charge: ' + i.ratedShipmentDetails[0].totalNetCharge);
                        if (i.serviceName != null && i.ratedShipmentDetails[0].totalNetCharge != null ){
                            shippingOptionDetail temp = new shippingOptionDetail(); 
                            temp.serviceName = i.serviceName; 
                            if(stndRateIncrease>0)
                            {
                                temp.serviceCost = i.ratedShipmentDetails[0].totalNetCharge * stndRateIncrease; 
                                temp.serviceCost = temp.serviceCost.setScale(2, RoundingMode.HALF_UP); 
                            }
                            else {
                                temp.serviceCost = i.ratedShipmentDetails[0].totalNetCharge; 
                            }
                            
                            shippingOptionDetail1.add(temp);                   
                        }               
                    }
                    // Map<String, Object> rate = (Map<String, Object>) results.get('rate');
                    for(shippingOptionDetail j : shippingOptionDetail1){
                        System.debug('Shipping Option: ' + j.serviceName + ' : ' + j.serviceCost);
                        ShippingOptionsAndRatesFromExternalService shippingOption1 = new ShippingOptionsAndRatesFromExternalService(j.serviceName, j.serviceCost);
                        shippingOptions.add(shippingOption1);
                    }
                    System.debug('Shipping Options Size: ' + shippingOptionDetail1.size());
                    // ShippingOptionsAndRatesFromExternalService shippingOption1 = new ShippingOptionsAndRatesFromExternalService((String) rate.get('Name'), (Decimal) rate.get('cost'));
                    //     shippingOptions.add(shippingOption1);
                    return shippingOptions;
                }
                else{
                    apexLogHandler logHandler = new apexLogHandler('welch_B2BShippingSample', 'getShippingOptionsAndRatesFromExternalService', 'Error Response JSON');
                    logHandler.logHttpResponse(response);
                    logHandler.saveLog();
                    System.debug('[welch_B2BShippingSample] Error Response JSON: ' + response.getBody());
                    throw new CalloutException ('There was a problem with the request. Error: ' + response.getStatusCode());
                }
            }
            
    }
    
    // Structure to store the shipping options retrieved from external service.
    Class ShippingOptionsAndRatesFromExternalService {
        private String provider;
        private Decimal rate;
        
        public ShippingOptionsAndRatesFromExternalService() {
            provider = '';
            rate = 0.0;
        }
        
        public ShippingOptionsAndRatesFromExternalService(String someProvider, Decimal someRate) {
            provider = someProvider;
            rate = someRate;
        }
        
        public String getProvider() {
            return provider;
        }
        
        public Decimal getRate() {
            return rate;
        }
    }
    
    // Create a CartDeliveryGroupMethod record for every shipping option returned from the external service
    private void populateCartDeliveryGroupMehodWithShippingOptions(ShippingOptionsAndRatesFromExternalService[] shippingOptionsAndRatesFromExternalService,
                                                                  Id cartDeliveryGroupId,
                                                                  Id deliveryMethodId,
                                                                  Id webCartId){
        System.debug('List size in cartDeliveryGroupMethod creation:' + shippingOptionsAndRatesFromExternalService.size()); 
        List<CartDeliveryGroupMethod> setCartDeliveryGroups = new List<CartDeliveryGroupMethod>();                                                                             
        for (ShippingOptionsAndRatesFromExternalService option : shippingOptionsAndRatesFromExternalService) {

            // When inserting a new CartDeliveryGroupMethod, the following fields have to be populated:
            // CartDeliveryGroupId: Id of the delivery group of this shipping option
            // DeliveryMethodId: Id of the delivery method for this shipping option (We are setting all the responses to one OrderDeliveryMethod, just for testing purposes.
            // In production implementation you need to query OrderDeliveryMethods based on service response)
            // ExternalProvider: Unique identifier of shipping provider
            // Name: Name of the CartDeliveryGroupMethod record
            // ShippingFee: The cost of shipping for the delivery group
            // WebCartId: Id if the cart that the delivery group belongs to
            CartDeliveryGroupMethod cartDeliveryGroupMethod = new CartDeliveryGroupMethod(
                CartDeliveryGroupId = cartDeliveryGroupId,
                DeliveryMethodId = deliveryMethodId,
                ExternalProvider = option.getProvider(), 
                Name = option.getProvider(),
                ShippingFee = option.getRate(),
                WebCartId = webCartId
            );
            System.debug('CartDeliveryGroupMethod: ' + cartDeliveryGroupMethod);
            setCartDeliveryGroups.add(cartDeliveryGroupMethod);
        }
        System.debug('List size in setCartDeliveryGroups before insert:' + setCartDeliveryGroups.size()); 
        try{
            insert(setCartDeliveryGroups);
        }catch(DmlException e){
            System.debug('DML Exception e:' + e.getDmlMessage(0) + e.getDmlIndex(0) + e.getDmlFieldNames(0)); 
        }
        
    }
    
    private sfdc_checkout.IntegrationStatus integrationStatusFailedWithCartValidationOutputError(
        sfdc_checkout.IntegrationStatus integrationStatus, String errorMessage, sfdc_checkout.IntegrationInfo jobInfo, Id cartId) {
            integrationStatus.status = sfdc_checkout.IntegrationStatus.Status.FAILED;
            // In order for the error to be propagated to the user, we need to add a new CartValidationOutput record.
            // The following fields must be populated:
            // BackgroundOperationId: Foreign Key to the BackgroundOperation
            // CartId: Foreign key to the WebCart that this validation line is for
            // Level (required): One of the following - Info, Error, or Warning
            // Message (optional): Message displayed to the user
            // Name (required): The name of this CartValidationOutput record. For example CartId:BackgroundOperationId
            // RelatedEntityId (required): Foreign key to WebCart, CartItem, CartDeliveryGroup
            // Type (required): One of the following - SystemError, Inventory, Taxes, Pricing, Shipping, Entitlement, Other
            CartValidationOutput cartValidationError = new CartValidationOutput(
                BackgroundOperationId = jobInfo.jobId,
                CartId = cartId,
                Level = 'Error',
                Message = errorMessage.left(255),
                Name = (String)cartId + ':' + jobInfo.jobId,
                RelatedEntityId = cartId,
                Type = 'Shipping'
            );
            insert(cartValidationError);
            return integrationStatus;
    }
    
    private Id getShippingChargeProduct2Id(Id orderDeliveryMethodId) {
        // The Order Delivery Method should have a Product2 associated with it, because we added that in getDefaultOrderDeliveryMethod if it didn't exist.
        List<OrderDeliveryMethod> orderDeliveryMethods = [SELECT ProductId FROM OrderDeliveryMethod WHERE Id = :orderDeliveryMethodId];
        return orderDeliveryMethods[0].ProductId;
    }
    
    private Id getDefaultOrderDeliveryMethod() {
        String defaultDeliveryMethodName = 'Default Delivery Method';
        Id defaultDeliveryMethodId = null;
        Id product2IdForThisDeliveryMethod = getDefaultShippingChargeProduct2Id();

        // Check to see if a default OrderDeliveryMethod already exists.
        // If it doesn't exist, create one.
        List<OrderDeliveryMethod> defaultOrderDeliveryMethods = [SELECT Id, ProductId FROM OrderDeliveryMethod WHERE Name = :defaultDeliveryMethodName];
        if (defaultOrderDeliveryMethods.isEmpty()) {
            OrderDeliveryMethod defaultOrderDeliveryMethod = new OrderDeliveryMethod(
                Name = defaultDeliveryMethodName,
                isActive = true,
                ProductId = product2IdForThisDeliveryMethod
            );
            insert(defaultOrderDeliveryMethod);
            defaultDeliveryMethodId = defaultOrderDeliveryMethod.Id;
        }
        else {
            // If the OrderDeliveryMethod doesn't have a Product2 associated with it, assign one
            OrderDeliveryMethod defaultOrderDeliveryMethod = defaultOrderDeliveryMethods[0];
            if (defaultOrderDeliveryMethod.ProductId == null) {
                defaultOrderDeliveryMethod.ProductId = product2IdForThisDeliveryMethod;
                update(defaultOrderDeliveryMethod);
                defaultDeliveryMethodId = defaultOrderDeliveryMethod.Id;
            }
            else {
                defaultDeliveryMethodId = defaultOrderDeliveryMethod.Id;
            }
        }
        
        return defaultDeliveryMethodId;
    }
    
    private Id getDefaultShippingChargeProduct2Id() {
        // In this example we will name the product representing shipping charges 'Shipping Charge for this delivery method'.
        // Check to see if a Product2 with that name already exists.
        // If it doesn't exist, create one.
        String shippingChargeProduct2Name = 'Shipping Charge for this delivery method';
        List<Product2> shippingChargeProducts = [SELECT Id FROM Product2 WHERE Name = :shippingChargeProduct2Name];
        if (shippingChargeProducts.isEmpty()) {
            Product2 shippingChargeProduct = new Product2(
                isActive = true,
                Name = shippingChargeProduct2Name
            );
            insert(shippingChargeProduct);
            return shippingChargeProduct.Id;
        }
        else {
            return shippingChargeProducts[0].Id;
        }
    }
    
    private void addOrderDeliveryMethodToCartDeliveryGroup(Id someOrderDeliveryMethodId, Id someCartDeliveryGroupId) {       
        // The OrderDeliveryMethod is added to the CartDeliveryGroup for the order to be properly created during checkout.
        CartDeliveryGroup cartDeliveryGroup = [SELECT Id, DeliveryMethodId FROM CartDeliveryGroup WHERE Id= :someCartDeliveryGroupId][0];
        cartDeliveryGroup.DeliveryMethodId = someOrderDeliveryMethodId;
        update cartDeliveryGroup;
    }
    private List<Id> getOrderDeliveryMethods(List<ShippingOptionsAndRatesFromExternalService> shippingOptions) {
        String defaultDeliveryMethodName = 'Order Delivery Method';
        Id product2IdForThisDeliveryMethod = getDefaultShippingChargeProduct2Id();

        // Check to see if a default OrderDeliveryMethod already exists.
        // If it doesn't exist, create one.
        List<Id> orderDeliveryMethodIds = new List<Id>();
        List<OrderDeliveryMethod> orderDeliveryMethods = new List<OrderDeliveryMethod>();
        Integer i = 1;
        for (ShippingOptionsAndRatesFromExternalService shippingOption: shippingOptions) {
            String shippingOptionNumber = String.valueOf(i);
            String name = shippingOption.provider;
            List<OrderDeliveryMethod> odms = [SELECT Id, ProductId, Carrier, ClassOfService FROM OrderDeliveryMethod WHERE Name = :name WITH SECURITY_ENFORCED];
            // This is the case in which an Order Delivery method does not exist.
            if (odms.isEmpty()) {
                OrderDeliveryMethod defaultOrderDeliveryMethod = new OrderDeliveryMethod(
                    Name = name,
                    Carrier = shippingOption.provider,
                    isActive = true,
                    ProductId = product2IdForThisDeliveryMethod,
                    ClassOfService = shippingOption.provider
                );
                insert(defaultOrderDeliveryMethod);
                orderDeliveryMethodIds.add(defaultOrderDeliveryMethod.Id);
            }
            else {
                // This is the case in which an Order Delivery method exists.
                // If the OrderDeliveryMethod doesn't have a Product2 associated with it, assign one
                // We can always pick the 0th orderDeliveryMethod since we queried based off the name.
                OrderDeliveryMethod existingodm = odms[0];
                // This is for reference implementation purposes only.
                // This is the if statement that checks to make sure that there is a product carrier and class of service
                // associated to the order delivery method.
                if (existingodm.ProductId == null || existingodm.Carrier == null || existingodm.ClassOfService == null) {
                    existingodm.ProductId = product2IdForThisDeliveryMethod;
                    existingodm.Carrier = shippingOption.provider;
                    existingodm.ClassOfService = shippingOption.provider;
                    update(existingodm);
                }
                orderDeliveryMethodIds.add(existingodm.Id);
            }
            i+=1;
        }
        return orderDeliveryMethodIds;
    }
    // Create a CartDeliveryGroupMethod record for every shipping option returned from the external service
    private void populateCartDeliveryGroupMethodWithShippingOptions(ShippingOptionsAndRatesFromExternalService shippingOption,
                                                                  Id cartDeliveryGroupId,
                                                                  Id deliveryMethodId,
                                                                  Id webCartId){
        // When inserting a new CartDeliveryGroupMethod, the following fields have to be populated:
        // CartDeliveryGroupId: Id of the delivery group of this shipping option
        // DeliveryMethodId: Id of the delivery method for this shipping option
        // ExternalProvider: Unique identifier of shipping provider
        // Name: Name of the CartDeliveryGroupMethod record
        // ShippingFee: The cost of shipping for the delivery group
        // WebCartId: Id if the cart that the delivery group belongs to
        System.debug('GET THE PRICE :: ' + shippingOption.getRate());
        CartDeliveryGroupMethod cartDeliveryGroupMethod = new CartDeliveryGroupMethod(
            CartDeliveryGroupId = cartDeliveryGroupId,
            DeliveryMethodId = deliveryMethodId,
            ExternalProvider = shippingOption.getProvider(),
            Name = shippingOption.getProvider(),
            ShippingFee = shippingOption.getRate(),
            WebCartId = webCartId
        );
        insert(cartDeliveryGroupMethod);
    }
    public class Address {
        public String street;
        public String city;
        public String state;
		public String postalCode;
		public String countryCode;
	}
    //wrappers for the request 
	public class Shipper {
		public Address address;
	}

	public class RatesRequest {
		public AccountNumber accountNumber;
		public RequestedShipment requestedShipment;
	}

	public class RequestedPackageLineItems {
		public Weight weight;
        public Dimensions dimensions;
	}

	public class RequestedShipment {
		public Shipper shipper;
		public Shipper recipient;
		public final String pickupType = 'USE_SCHEDULED_PICKUP';
		public final List<String> rateRequestType = new List<String>{'ACCOUNT'};
		public List<RequestedPackageLineItems> requestedPackageLineItems;
	}

	public class Weight {
		public String units;
		public Double value;
	}
    public class Dimensions{
        public integer length; 
        public integer width; 
        public integer height; 
        public string units; 
    }

	public class AccountNumber {
		public String value;
	}
    public class shippingOptionDetail {
		public String serviceName;
        public Decimal serviceCost; 
	}

	public class ServiceDescription {
		public String serviceId {get;set;} 
		public String serviceType {get;set;} 
		public String code {get;set;} 
		public List<Names> names {get;set;} 
		public String serviceCategory {get;set;} 
		public String description {get;set;} 
		public String astraDescription {get;set;} 

		public ServiceDescription(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'serviceId') {
							serviceId = parser.getText();
						} else if (text == 'serviceType') {
							serviceType = parser.getText();
						} else if (text == 'code') {
							code = parser.getText();
						} else if (text == 'names') {
							names = arrayOfNames(parser);
						} else if (text == 'serviceCategory') {
							serviceCategory = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'astraDescription') {
							astraDescription = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'ServiceDescription consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class OperationalDetail {
		public Boolean ineligibleForMoneyBackGuarantee {get;set;} 
		public String astraDescription {get;set;} 
		public String airportId {get;set;} 
		public String serviceCode {get;set;} 

		public OperationalDetail(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'ineligibleForMoneyBackGuarantee') {
							ineligibleForMoneyBackGuarantee = parser.getBooleanValue();
						} else if (text == 'astraDescription') {
							astraDescription = parser.getText();
						} else if (text == 'airportId') {
							airportId = parser.getText();
						} else if (text == 'serviceCode') {
							serviceCode = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'OperationalDetail consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class RatedPackages {
		public Integer groupNumber {get;set;} 
		public Double effectiveNetDiscount {get;set;} 
		public PackageRateDetail packageRateDetail {get;set;} 

		public RatedPackages(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'groupNumber') {
							groupNumber = parser.getIntegerValue();
						} else if (text == 'effectiveNetDiscount') {
							effectiveNetDiscount = parser.getDoubleValue();
						} else if (text == 'packageRateDetail') {
							packageRateDetail = new PackageRateDetail(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'RatedPackages consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class RatedShipmentDetails {
		public String rateType {get;set;} 
		public String ratedWeightMethod {get;set;} 
		public Double totalDiscounts {get;set;} 
		public Double totalBaseCharge {get;set;} 
		public Double totalNetCharge {get;set;} 
		public Double totalNetFedExCharge {get;set;} 
		public ShipmentRateDetail shipmentRateDetail {get;set;} 
		public List<RatedPackages> ratedPackages {get;set;} 
		public String currency_Z {get;set;} // in json: currency

		public RatedShipmentDetails(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'rateType') {
							rateType = parser.getText();
						} else if (text == 'ratedWeightMethod') {
							ratedWeightMethod = parser.getText();
						} else if (text == 'totalDiscounts') {
							totalDiscounts = parser.getDoubleValue();
						} else if (text == 'totalBaseCharge') {
							totalBaseCharge = parser.getDoubleValue();
						} else if (text == 'totalNetCharge') {
							totalNetCharge = parser.getDoubleValue();
						} else if (text == 'totalNetFedExCharge') {
							totalNetFedExCharge = parser.getDoubleValue();
						} else if (text == 'shipmentRateDetail') {
							shipmentRateDetail = new ShipmentRateDetail(parser);
						} else if (text == 'ratedPackages') {
							ratedPackages = arrayOfRatedPackages(parser);
						} else if (text == 'currency') {
							currency_Z = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'RatedShipmentDetails consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class SurCharges {
		public String type {get;set;} 
		public String description {get;set;} 
		public Double amount {get;set;} 

		public SurCharges(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'type') {
							type = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'amount') {
							amount = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'SurCharges consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Names {
		public String type {get;set;} 
		public String encoding {get;set;} 
		public String value {get;set;} 

		public Names(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'type') {
							type = parser.getText();
						} else if (text == 'encoding') {
							encoding = parser.getText();
						} else if (text == 'value') {
							value = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Names consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class fedexRatesQuotes {
		public String transactionId {get;set;} 
		public Output output {get;set;} 

		public fedexRatesQuotes(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'transactionId') {
							transactionId = parser.getText();
						} else if (text == 'output') {
							output = new Output(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'fedexRatesQuotes consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class ShipmentRateDetail {
		public String rateZone {get;set;} 
		public Integer dimDivisor {get;set;} 
		public Double fuelSurchargePercent {get;set;} 
		public Double totalSurcharges {get;set;} 
		public Double totalFreightDiscount {get;set;} 
		public List<SurCharges> surCharges {get;set;} 
		public String pricingCode {get;set;} 
		public TotalBillingWeight totalBillingWeight {get;set;} 
		public String currency_Z {get;set;} // in json: currency
		public String rateScale {get;set;} 

		public ShipmentRateDetail(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'rateZone') {
							rateZone = parser.getText();
						} else if (text == 'dimDivisor') {
							dimDivisor = parser.getIntegerValue();
						} else if (text == 'fuelSurchargePercent') {
							fuelSurchargePercent = parser.getDoubleValue();
						} else if (text == 'totalSurcharges') {
							totalSurcharges = parser.getDoubleValue();
						} else if (text == 'totalFreightDiscount') {
							totalFreightDiscount = parser.getDoubleValue();
						} else if (text == 'surCharges') {
							surCharges = arrayOfSurCharges(parser);
						} else if (text == 'pricingCode') {
							pricingCode = parser.getText();
						} else if (text == 'totalBillingWeight') {
							totalBillingWeight = new TotalBillingWeight(parser);
						} else if (text == 'currency') {
							currency_Z = parser.getText();
						} else if (text == 'rateScale') {
							rateScale = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'ShipmentRateDetail consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class PackageRateDetail {
		public String rateType {get;set;} 
		public String ratedWeightMethod {get;set;} 
		public Double baseCharge {get;set;} 
		public Double netFreight {get;set;} 
		public Double totalSurcharges {get;set;} 
		public Double netFedExCharge {get;set;} 
		public Double totalTaxes {get;set;} 
		public Double netCharge {get;set;} 
		public Double totalRebates {get;set;} 
		public TotalBillingWeight billingWeight {get;set;} 
		public Double totalFreightDiscounts {get;set;} 
		public List<SurCharges> surcharges {get;set;} 
		public String currency_Z {get;set;} // in json: currency

		public PackageRateDetail(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'rateType') {
							rateType = parser.getText();
						} else if (text == 'ratedWeightMethod') {
							ratedWeightMethod = parser.getText();
						} else if (text == 'baseCharge') {
							baseCharge = parser.getDoubleValue();
						} else if (text == 'netFreight') {
							netFreight = parser.getDoubleValue();
						} else if (text == 'totalSurcharges') {
							totalSurcharges = parser.getDoubleValue();
						} else if (text == 'netFedExCharge') {
							netFedExCharge = parser.getDoubleValue();
						} else if (text == 'totalTaxes') {
							totalTaxes = parser.getDoubleValue();
						} else if (text == 'netCharge') {
							netCharge = parser.getDoubleValue();
						} else if (text == 'totalRebates') {
							totalRebates = parser.getDoubleValue();
						} else if (text == 'billingWeight') {
							billingWeight = new TotalBillingWeight(parser);
						} else if (text == 'totalFreightDiscounts') {
							totalFreightDiscounts = parser.getDoubleValue();
						} else if (text == 'surcharges') {
							surcharges = arrayOfSurCharges(parser);
						} else if (text == 'currency') {
							currency_Z = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'PackageRateDetail consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class RateReplyDetails {
		public String serviceType {get;set;} 
		public String serviceName {get;set;} 
		public String packagingType {get;set;} 
		public List<RatedShipmentDetails> ratedShipmentDetails {get;set;} 
		public OperationalDetail operationalDetail {get;set;} 
		public String signatureOptionType {get;set;} 
		public ServiceDescription serviceDescription {get;set;} 

		public RateReplyDetails(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'serviceType') {
							serviceType = parser.getText();
						} else if (text == 'serviceName') {
							serviceName = parser.getText();
						} else if (text == 'packagingType') {
							packagingType = parser.getText();
						} else if (text == 'ratedShipmentDetails') {
							ratedShipmentDetails = arrayOfRatedShipmentDetails(parser);
						} else if (text == 'operationalDetail') {
							operationalDetail = new OperationalDetail(parser);
						} else if (text == 'signatureOptionType') {
							signatureOptionType = parser.getText();
						} else if (text == 'serviceDescription') {
							serviceDescription = new ServiceDescription(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'RateReplyDetails consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class TotalBillingWeight {
		public String units {get;set;} 
		public Double value {get;set;} 

		public TotalBillingWeight(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'units') {
							units = parser.getText();
						} else if (text == 'value') {
							value = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'TotalBillingWeight consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Output {
		public List<Alerts> alerts {get;set;} 
		public List<RateReplyDetails> rateReplyDetails {get;set;} 
		public String quoteDate {get;set;} 
		public Boolean encoded {get;set;} 

		public Output(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'alerts') {
							alerts = arrayOfAlerts(parser);
						} else if (text == 'rateReplyDetails') {
							rateReplyDetails = arrayOfRateReplyDetails(parser);
						} else if (text == 'quoteDate') {
							quoteDate = parser.getText();
						} else if (text == 'encoded') {
							encoded = parser.getBooleanValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Output consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Alerts {
		public String code {get;set;} 
		public String message {get;set;} 
		public String alertType {get;set;} 

		public Alerts(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'code') {
							code = parser.getText();
						} else if (text == 'message') {
							message = parser.getText();
						} else if (text == 'alertType') {
							alertType = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Alerts consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	
	public static fedexRatesQuotes parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new fedexRatesQuotes(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	



    private static List<Names> arrayOfNames(System.JSONParser p) {
        List<Names> res = new List<Names>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Names(p));
        }
        return res;
    }


    private static List<Alerts> arrayOfAlerts(System.JSONParser p) {
        List<Alerts> res = new List<Alerts>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Alerts(p));
        }
        return res;
    }






    private static List<RatedShipmentDetails> arrayOfRatedShipmentDetails(System.JSONParser p) {
        List<RatedShipmentDetails> res = new List<RatedShipmentDetails>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new RatedShipmentDetails(p));
        }
        return res;
    }



    private static List<RateReplyDetails> arrayOfRateReplyDetails(System.JSONParser p) {
        List<RateReplyDetails> res = new List<RateReplyDetails>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new RateReplyDetails(p));
        }
        return res;
    }









    private static List<SurCharges> arrayOfSurCharges(System.JSONParser p) {
        List<SurCharges> res = new List<SurCharges>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new SurCharges(p));
        }
        return res;
    }




    private static List<RatedPackages> arrayOfRatedPackages(System.JSONParser p) {
        List<RatedPackages> res = new List<RatedPackages>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new RatedPackages(p));
        }
        return res;
    }



}